
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Hoosier Lottery
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:599px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-24 { width:24% !important; max-width: 24%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-px-250 { width:250px !important; max-width: 250px; }
.mj-column-px-240 { width:240px !important; max-width: 240px; }
.mj-column-px-310 { width:310px !important; max-width: 310px; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-8 { width:8% !important; max-width: 8%; }
[owa] .mj-column-per-40 { width:40% !important; max-width: 40%; }
[owa] .mj-column-per-24 { width:24% !important; max-width: 24%; }
[owa] .mj-column-per-25 { width:25% !important; max-width: 25%; }
[owa] .mj-column-px-250 { width:250px !important; max-width: 250px; }
[owa] .mj-column-px-240 { width:240px !important; max-width: 240px; }
[owa] .mj-column-px-310 { width:310px !important; max-width: 310px; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:599px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.body-date a {color: #5e5e5e !important; text-decoration: none !important; }.body-date {color: #5e5e5e !important; text-decoration: none !important; } a[x-apple-data-detectors], .dontLink a {text-decoration: none !important;color: inherit!important;
      font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } a { color: #ffffff; } .footer-address a { color: #ffffff !important; text-decoration: none !important; } a:hover { text-decoration:
      underline !important; } .section-hero {height: 298px;} .section-2-hero {height:
      288px !important;} .date-header a { color: #ffffff !important; text-decoration: none !important; } .date-body a { color: #9B9B9B !important; text-decoration: none !important; } .header-img {margin: 0 auto !important;}
      .section-3-image {padding: 0px 20px 0px 20px !important;} .hide-desktop { height: 0 !important; display: none !important; } .thumb1-col {height: 166px !important; max-height: 166px !important;}
      
      @media screen and (max-width: 598px) { .mobile-padding { padding: 0 10px 0 10px !important; } .mobile-padding td { padding: 0 5px 0 5px !important; } td.mobile-btn-padding { padding: 11px 17px
      10px 22px !important; } .footer-mobile-padding td { padding: 0 10px 0 10px !important; } .mobile-height div {height:15px !important; } td.hide-mobile div { height: 0 !important; display: none !important; } .mobile-heading-font { font-size: 20px !important;
      line-height: 25px !important; padding-bottom: 1px;} .column-hide-mobile {height: 0 !important; display: none !important;} .h2-heading-body-mobile {font-size: 20px !important; line-height: 29px !important; padding-bottom: 1px;} .section-2-hero {height:
      303px !important;}  .mobile-text-heading-4 {padding: 0 30px 0 30px !important;} .mobile-text-copy-4 {padding: 0 30px 0 30px !important;}  .mobile-header-img img {width: 95px !important; } .column-1-mobile{width: 55% !important} .column-2-mobile{ width: 43% !important; padding-top: 150px;} .logo-img img {width: 50px !important; margin-left: -20px; margin-top: -20px; margin-bottom: 25px } .hide-desktop {height: 0 !important; display: none !important;}  .show-mobile {height: 100px !important; display: block !important;} .hide-mobile {height: 0 !important; display: none !important;}  }</style>
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div style="background-color:#eeeeee;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:15px;text-align:center;color:#000000;"><p style="font-size:10px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #000000;Margin: 0;">This month, we’re celebrating all of the ways to play positively.</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-hero-outlook mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="background.png" color="#0a2e50" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div class="section-hero mobile-padding" style="background:#0a2e50 url(background.png) top center / auto no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0a2e50 url(background.png) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-hide-mobile-outlook" style="vertical-align:top;width:48px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-8 outlook-group-fix column-hide-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="column-1-mobile-outlook" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-40 outlook-group-fix column-1-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="logo-img" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:69px;">
              
        <a href="https://hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=header_logo" target="_blank">
          
      <img alt="Hoosier Lottery " height="auto" src="logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="69">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="65" style="vertical-align:top;height:65px;">
      
    <![endif]-->
  
      <div style="height:65px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td class="hide-desktop " style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-size: 33px; line-height: 31px; font-weight: bold; color: #ffffff; Margin: 0; font-family: Helvetica, Arial, sans-serif;" class="heading-font mobile-heading-font">Together,<br> we can keep<br> play positive.</h2></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:126px;">
              
        <a href="https://hoosierlottery.com/positive-play?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=learn_more_CTA" target="_blank">
          
      <img alt="Learn More" height="auto" src="learnmorebtn.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="126">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="column-hide-mobile-outlook" style="vertical-align:top;width:144px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-24 outlook-group-fix column-hide-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="column-2-mobile-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 outlook-group-fix column-2-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="header-img mobile-header-img" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:143px;">
              
      <img alt="Hoosier Lottery" height="auto" src="header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="143">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 70px 0 70px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 style="font-size: 33px; line-height: 38px; color: #424242; Margin: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 800;" class="h2-heading-body">It&#39;s Problem Gambling Awareness Month</h2></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 45px 0 45px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:15px;line-height:16px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #5e5e5e;">We strive to make the lottery fun and entertaining for every player.<br> Check out these tools to keep play positive&#58;</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="19" style="vertical-align:top;height:19px;">
      
    <![endif]-->
  
      <div style="height:19px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="thumb1-col-outlook" style="vertical-align:top;width:250px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-250 outlook-group-fix thumb1-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="https://hoosierlottery.com/Positive-Play/Ways-to-Play-Positively?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=video_image_1" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="section2a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:250px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-250 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px 41px 0px 35px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:15px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #9b9b9b;">It&#39;s important to know your odds. Buying more tickets doesn&#39;t necessarily mean a greater chance to win. Check out this sweet breakdown of your odds.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;padding-left:35px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoosierlottery.com/Positive-Play/Ways-to-Play-Positively?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=watch_the_video_cta_1" style="height:31px;v-text-anchor:middle;width:158px;" arcsize="50%" stroke="f" fillcolor="#cb132b">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://hoosierlottery.com/Positive-Play/Ways-to-Play-Positively?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=watch_the_video_cta_1" target="_blank" style="background-color:#cb132b;border-radius:20px;color:#ffffff;display:inline-block;font-size:12px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:31px;text-align:center;text-decoration:none;width:158px;text-transform: none;-webkit-text-size-adjust:none;letter-spacing: 1px;">WATCH THE VIDEO<br></a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="29" style="vertical-align:top;height:29px;">
      
    <![endif]-->
  
      <div style="height:29px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook -outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding " style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 50px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-240 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="hide-mobile" style="font-size:15px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #9b9b9b;">Take a free financial literacy course to learn the tools to track and budget your money, determine your net worth, credit score, and so much more. </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><table class="hide-mobile" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoosierlottery.com/Positive-Play/Financial-Literacy-Resources?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=take_a_course_cta" style="height:31px;v-text-anchor:middle;width:146px;" arcsize="50%" stroke="f" fillcolor="#cb132b">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://hoosierlottery.com/Positive-Play/Financial-Literacy-Resources?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=take_a_course_cta" target="_blank" style="background-color:#cb132b;border-radius:20px;color:#ffffff;display:inline-block;font-size:12px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:31px;text-align:center;text-decoration:none;width:146px;text-transform: none;-webkit-text-size-adjust:none;letter-spacing: 1px;">TAKE A COURSE<br></a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:310px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-310 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:30px 0px 0px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="https://hoosierlottery.com/Positive-Play/Financial-Literacy-Resources?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=computer_image" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="section2c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="hide-desktop show-mobile" style="font-size:15px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #9b9b9b;">Take a free financial literacy course to learn the tools to track and budget your money, determine your net worth, credit score, and so much more. </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><table class="hide-desktop show-mobile" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoosierlottery.com/Positive-Play/Financial-Literacy-Resources?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=take_a_course_cta" style="height:31px;v-text-anchor:middle;width:146px;" arcsize="50%" stroke="f" fillcolor="#cb132b">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://hoosierlottery.com/Positive-Play/Financial-Literacy-Resources?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=take_a_course_cta" target="_blank" style="background-color:#cb132b;border-radius:20px;color:#ffffff;display:inline-block;font-size:12px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:31px;text-align:center;text-decoration:none;width:146px;text-transform: none;-webkit-text-size-adjust:none;letter-spacing: 1px;">TAKE A COURSE<br></a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:250px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-250 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="45" style="vertical-align:top;height:45px;">
      
    <![endif]-->
  
      <div style="height:45px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
        <a href="https://hoosierlottery.com/Positive-Play/Ways-to-Play-Positively?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=video_image_2" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="section2b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:250px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-250 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 0px 0px 35px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:15px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #9b9b9b;">Just like a bad haircut, whatever you lose can take time to get back. Watch the video to learn the importance of setting a limit and playing within it. </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px 0px 0px 35px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:left;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoosierlottery.com/Positive-Play/Ways-to-Play-Positively?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=watch_the_video_cta_1" style="height:31px;v-text-anchor:middle;width:158px;" arcsize="50%" stroke="f" fillcolor="#cb132b">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://hoosierlottery.com/Positive-Play/Ways-to-Play-Positively?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=watch_the_video_cta_1" target="_blank" style="background-color:#cb132b;border-radius:20px;color:#ffffff;display:inline-block;font-size:12px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:31px;text-align:center;text-decoration:none;width:156px;text-transform: none;-webkit-text-size-adjust:none;letter-spacing: 1px;">WATCH THE VIDEO<br></a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
  
      <div style="height:50px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 70px 0 70px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000 !important; font-size: 35px; font-weight: 800">Want to Chat?</span></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 115px 0 115px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:15px;line-height:21px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #5e5e5e;">  If you or someone you know needs help, live chat with a multilingual helpline counselor waiting to listen. </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hoosierlottery.com/positive-play?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=want_to_chat_cta" style="height:31px;v-text-anchor:middle;width:150px;" arcsize="50%" stroke="f" fillcolor="#cb132b">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://hoosierlottery.com/positive-play?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=want_to_chat_cta" target="_blank" style="background-color:#cb132b;border-radius:20px;color:#ffffff;display:inline-block;font-size:12px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:31px;text-align:center;text-decoration:none;width:126px;text-transform: none;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN MORE<br></a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="vertical-align:top;height:35px;">
      
    <![endif]-->
  
      <div style="height:35px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#09809f;background-color:#09809f;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#09809f;background-color:#09809f;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="vertical-align:top;height:35px;">
      
    <![endif]-->
  
      <div style="height:35px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="170" border="0" cellpadding="0" cellspacing="0" bgcolor="#09809f" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:170px">
            <tr>
              <td valign="bottom" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:bottom">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="bottom" align="center" width="88" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:bottom"> <a href="https://hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=footer_logo" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                              <img src="logo2.png" alt="Hoosier Lottery" width="88" height="63" border="0" align="center" style="border:none;display:block;height:63px;outline:0;text-decoration:none;width:88px">
                         </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h3 style="font-family: Montserrat, Arial, sans-serif; text-transform: uppercase; color: #ffffff; font-size: 13px; font-weight: normal; line-height: 24px; letter-spacing: 2px; Margin: 0;">Connect with us&#58;</h3></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="255" border="0" cellpadding="0" cellspacing="0" bgcolor="#09809f" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:255px">
            <tr>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://www.facebook.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                              <img src="facebooklogo.png" alt="Facebook" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                         </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#09809f" style="border-top:1px solid #09809f; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#09809f;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://twitter.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="twitterlogo.png" alt="Twitter" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                         </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#09809f" style="border-top:1px solid #09809f; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#09809f;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://www.instagram.com/hoosierlottery/" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="instagramlogo.png" alt="Instagram" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                                            </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#09809f" style="border-top:1px solid #09809f; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#09809f;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;vertical-align:top"> <a href="https://www.youtube.com/user/thehoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                            <img src="youtubelogo.png" alt="YouTube" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                        </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="footer-mobile-padding" style="background:#09809f;background-color:#09809f;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#09809f;background-color:#09809f;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 20px 0px 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:23px;text-align:center;color:#ffffff;"><p style="font-size:9px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; Margin: 0;">Must be 18 or older to play. Please&nbsp;pay&nbsp;responsibly.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:15px;line-height:20px;text-align:center;color:#ffffff;"><p style="font-size:14px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;Margin: 0; color: #ffffff">Problem Gambling Helpline</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:23px;line-height:31px;text-align:center;color:#ffffff;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
            <tr>
              <td valign="top" align="center">
                <a href="tel:18009948448" style="font-family: Helvetica, Arial,sans-serif;font-size:23px;line-height:23px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                  <font color="#ffffff">1&#45;800&#45;994&#45;8448</font>
                </a>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:10px;line-height:13px;text-align:center;color:#ffffff;"><p style="font-size:9px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;  color: #ffffff">This email was sent to <span class="dontLink"> <a href="mailto:{{${email_address}}}" style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;color:#ffffff;">
              <font color="#ffffff">{{${email_address}}}</font>
            </a></span> because you provided your email address and selected this as a preference.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:font-family:Montserrat, Arial, sans-serif;;font-size:10px;line-height:13px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;  color: #ffffff">Edit your
            <a href="https://hoosierlottery.com/account/sign-in?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=preferences" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">preferences</font>
            </a> any time or
            <a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">unsubscribe</font>
            </a>.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:13px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;"><b>Hoosier Lottery</b><br><span class="footer-address dontLink"><a>1302 N. Meridian Street, Indianapolis, IN 46202</a></span>
            <a href="https://hoosierlottery.com/contact-us?utm_source=braze&utm_medium=email&utm_campaign=pgam_email&utm_content=contact_us" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">Contact Us</font>
            </a>
          </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  