
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Hoosier Lottery
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:599px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-235 { width:235px !important; max-width: 235px; }
.mj-column-px-305 { width:305px !important; max-width: 305px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-255 { width:255px !important; max-width: 255px; }
.mj-column-px-285 { width:285px !important; max-width: 285px; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-px-235 { width:235px !important; max-width: 235px; }
[owa] .mj-column-px-305 { width:305px !important; max-width: 305px; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
[owa] .mj-column-px-255 { width:255px !important; max-width: 255px; }
[owa] .mj-column-px-285 { width:285px !important; max-width: 285px; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:599px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">a[x-apple-data-detectors] { color: inherit!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } a { color: #ffffff; } .footer-address a { color: #ffffff !important;
      text-decoration: none !important; } a:hover { text-decoration: underline !important; }
			.date-header a { color: #ffffff !important; text-decoration: none !important; }
			.date-body a { color: #9B9B9B !important; text-decoration: none !important; }
			@media screen and (max-width: 598px) {
				.mobile-padding { padding: 0 10px 0 10px !important; }
			  .mobile-padding td { padding: 0 5px 0 5px !important; }
				td.mobile-btn-padding { padding: 11px 17px 10px 22px !important; }
				.footer-mobile-padding td { padding: 0 10px 0 10px !important; }
			  .mobile-height div {height:15px !important; }
			  td.hide-mobile div { height: 0 !important; display: none !important; }
			}</style>
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div style="background-color:#eeeeee;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:15px;text-align:center;color:#000000;"><p style="font-size:10px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #000000;Margin: 0;">Aenean blandit, ligula eu convallis malesua</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#7d20bc;background-color:#7d20bc;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7d20bc;background-color:#7d20bc;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:235px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-235 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 20px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:70px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=header" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="toplogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 15px 0 0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="heading-font" style="font-family: Montserrat, Arial, sans-serif; font-size: 28px; line-height: 30px; font-weight: bold; color: #ffffff; Margin: 0;">Wanna<br>Play?</h1>
    <p style="font-size:14px;line-height:18.5px;font-family:Montserrat, Arial, sans-serif; color: #ffffff;">Introducing the<br> &#36;1 Lucky Dog Scratch&#8208;off, <br><span style="font-weight: bold">on sale now.</span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="left">
            <div>
              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
              <w:anchorlock/>
              <center>
              <![endif]-->
              <a href="https://hoosierlottery.com/30?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=cta1" style="background-color:#ffffff;border-radius:5px;color:#7d20bc;display:inline-block;font-size:14px;font-family: Helvetica, Arial, sans-serif; line-height:32px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; font-weight: bold;">MEET THE DOGS</a>
              <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
            </div>
        </td>
    </tr>
</table></div>
    
              </td>
            </tr>
          
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:305px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-305 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:305px;">
              
        <a href="https://hoosierlottery.com/30?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=image1" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="headerdog.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="305">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 50px 0 50px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 class="h2-heading-body" style="font-family: Montserrat, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: bold; color: #7d20bc; Margin: 0;">Meet the Lucky Dog Scratch-offs.</h2></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 90px 0 90px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:16px;line-height:22px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #8d8c8d;">With 12 lovable dogs, 6 chances to win and a &#36;1,000 top prize, there&#8217;s never been a better time to be a pet lover.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <div>
              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#7d20bc">
              <w:anchorlock/>
              <center>
              <![endif]-->
              <a href="https://hoosierlottery.com/Giving-Back?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=cta" style="background-color:#7d20bc;border-radius:5px;color:#ffffff;display:inline-block;font-size:14px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:32px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">EXPLORE</a>
              <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
            </div>
        </td>
    </tr>
</table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=header" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="dog1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=header" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="dog2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=header" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="dog3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=header" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="dog4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#7d20bc;background-color:#7d20bc;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7d20bc;background-color:#7d20bc;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 40px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:255px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-255 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="65" style="vertical-align:top;height:65px;">
      
    <![endif]-->
  
      <div style="height:65px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="heading-font" style="font-family: Montserrat, Arial, sans-serif; font-size: 28px; line-height: 30px; font-weight: bold; color: #ffffff; Margin: 0;">A 2nd <br>Chance <br>to Win.</h1></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px 55px 0 0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:15px;line-height:20px;font-family:Montserrat, Arial, sans-serif; color: #ffffff;">Not a winner your first time? Enter non-winning &#36;1 Lucky Dog Scratch&#8208;offs into Game On! for a 2nd Chance to win.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="left">
            <div>
              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
              <w:anchorlock/>
              <center>
              <![endif]-->
              <a href="https://hoosierlottery.com/30?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=cta2#thank-you" style="background-color:#ffffff;border-radius:5px;color:#7d20bc;display:inline-block;font-size:14px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:32px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Enter Now</a>
              <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
            </div>
        </td>
    </tr>
</table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="74" style="vertical-align:top;height:74px;">
      
    <![endif]-->
  
      <div style="height:74px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:285px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-285 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="75" style="vertical-align:top;height:75px;">
      
    <![endif]-->
  
      <div style="height:75px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:265px;">
              
        <a href="https://hoosierlottery.com/30?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=image2#thank-you" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="gameon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="265">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="45" style="vertical-align:top;height:45px;">
      
    <![endif]-->
  
      <div style="height:45px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ca3851;background-color:#ca3851;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ca3851;background-color:#ca3851;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="mobile-img-padding" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:79px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=footer" target="_blank">
          
      <img alt="Hoosier Lottery App" height="auto" src="logo2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:14px;text-align:center;color:#ffffff;"><p style="font-size:13px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">Connect with us:</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="355" border="0" cellpadding="0" cellspacing="0" bgcolor="#ca3851" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:255px">
            <tr>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="50" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://www.facebook.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                              <img src="facebooklogo.png" alt="Facebook" width="50" height="50" border="0" align="center" style="border:none;display:block;height:50px;outline:0;text-decoration:none;width:50px">
                         </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#ca3851" style="border-top:1px solid #ca3851; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#ca3851;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="50" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://twitter.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="twitterlogo.png" alt="Twitter" width="50" height="50" border="0" align="center" style="border:none;display:block;height:50px;outline:0;text-decoration:none;width:50px">
                         </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#ca3851" style="border-top:1px solid #ca3851; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#ca3851;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="50" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://www.instagram.com/hoosierlottery/" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="instagramlogo.png" alt="Instagram" width="50" height="50" border="0" align="center" style="border:none;display:block;height:50px;outline:0;text-decoration:none;width:50px">
                                            </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#ca3851" style="border-top:1px solid #ca3851; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#ca3851;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="50" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;vertical-align:top"> <a href="https://www.youtube.com/user/thehoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                            <img src="youtubelogo.png" alt="YouTube" width="50" height="45" border="0" align="center" style="border:none;display:block;height:50px;outline:0;text-decoration:none;width:50px">
                        </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="footer-mobile-padding" style="background:#ca3851;background-color:#ca3851;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ca3851;background-color:#ca3851;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 50px 0 50px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: 10;padding:0;">Estimated Overall Odds 1 in 4.05. 2nd Chance promotion odds are dependent upon the number of entries received. Must be 18 or older to play. Please play responsibly..</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#ffffff;"><p style="font-size:13px;line-height:11px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">Problem Gambling Helpline</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:20px;text-align:center;color:#ffffff;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
            <tr>
              <td valign="top" align="center">
                <a href="tel:18009948448" style="font-family: Helvetica, Arial,sans-serif;font-size:20px;line-height:20px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                  <font color="#ffffff">1&#45;800&#45;994&#45;8448</font>
                </a>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 55px 0px 55px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;">This email was sent to
            <a href="mailto:{{${email_address}}}" style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;color:#ffffff;">
              <font color="#ffffff">{{${email_address}}}</font>
            </a> because you provided your email address and selected this as a preference.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:13px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;">Edit your
            <a href="https://hoosierlottery.com/account/profile/?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=login" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">preferences</font>
            </a> any time or
            <a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">unsubscribe</font>
            </a>.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:10px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:10px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;">Hoosier Lottery<br><span class="footer-address"><a>1302 N. Meridian Street, Indianapolis, IN 46202</a></span>
            <a href="https://hoosierlottery.com/contact-us?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email2&utm_content=contact_us" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">Contact Us</font>
            </a>
          </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  