
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          UATP
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:599px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-200 { width:200px !important; max-width: 200px; }
.mj-column-px-370 { width:370px !important; max-width: 370px; }
.mj-column-px-570 { width:570px !important; max-width: 570px; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
[owa] .mj-column-px-200 { width:200px !important; max-width: 200px; }
[owa] .mj-column-px-370 { width:370px !important; max-width: 370px; }
[owa] .mj-column-px-570 { width:570px !important; max-width: 570px; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:599px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">a[x-apple-data-detectors] { color: #ffffff!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } a { color: #ffffff; } .footer-address a { color: #b0b0b0 !important;
      text-decoration: none !important; } a:hover { text-decoration: underline !important; } p { margin: 0; } .thumbnail-table td {text-align: right;} .thumbnails{  padding: 0px 10px 0px 0px !important;  text-align: right}  .show-mobile{display: none} @media screen and (max-width: 599px){ .mobile-stack-alignment table {margin: 0 auto !important; 
      float: none !important;} .mobile-stack-alignment div { text-align: center !important; display: block !important; margin: 0 auto !important;} .mobile-padding {padding: 0 15px !important;} td.horizontal-bar {padding: 0 20px 0 20px !important;} .mobile-full-width { width: 100% !important;} .column-height td { height: auto !important; } .show-mobile{display: block} .thumbnail-table td { text-align: center; } .thumbnails{  width: 75% !important; } .footer-address a { color: #b0b0b0 !important;
      text-decoration: underline !important; } a:hover { text-decoration: underline !important; } p { margin: 0; } .footer-tele-mobile {text-decoration: underline !important;}}</style>
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div style="background-color:#eeeeee;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:20px;text-align:center;color:#000000;"><font style="color:#2d2d2d;font-weight:400;text-transform:none">For Issuers and Merchants, a complete corporate payment program starts with UATP.</font></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:20px;text-align:center;color:#2d2d2d;"><a href="{{view_as_page_url}}" target="_blank" rel="BROWSER" style="color:#2d2d2d;font-weight:400;text-decoration:underline;text-transform:none">View in Browser</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#8ac954;background-color:#8ac954;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8ac954;background-color:#8ac954;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 15px 20px 15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:285px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" class="mobile-stack-alignment" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:90px;">
              
        <a href="https://uatp.com/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=headerlogo" target="_blank">
          
      <img alt="UATP" height="auto" src="logo.jpg?width=180&upscale=true&name=logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:285px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="right" class="mobile-stack-alignment" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#ffffff;"><font class="mobile-font" style="color:#ffffff;font-size:13px;padding-top: 10px;">The new power of payment</font></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#8ac954;background-color:#8ac954;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8ac954;background-color:#8ac954;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 15px 0px 15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:570px;">
              
        <a href="https://uatp.com/index.php/products-solutions/charge-cards/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=bannerimage" target="_blank">
          
      <img alt="UATP" height="auto" src="main-banner-charge-card-1-1.jpg?123" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-padding" style="font-size:0px;padding:0px 70px 0px 70px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 class="h2-heading" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; font-weight: normal; letter-spacing: 1px; color: #00b249; text-transform: uppercase; Margin: 0;">The UATP Charge Card</h2><br>
          <h1 class="h1-heading" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 30px; font-weight: bold; color: #00b249; Margin: 0; letter-spacing: 1px;">Servicing each end of corporate transactions</h1></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-padding" style="font-size:0px;padding:0px 69px 0 70px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:10px;line-height:18px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #53565a;">When establishing a corporate travel payment program, go with the partner that can integrate with your current systems and easily navigate the global market. For both Issuers and Merchants, modernizing how your business moves starts with speaking to UATP.</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#8ac954;background-color:#8ac954;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8ac954;background-color:#8ac954;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 15px 0px 15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-height-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-200 outlook-group-fix column-height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table class="thumbnail-table" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
 <tr> <td width="200">
   <a href="https://uatp.com/index.php/issuers/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=issuerimage" style="text-decoration:none;" target="_blank"> <img width="130px" class="thumbnails" src="thumb-nail-2-charge-card-2.jpg" alt="UATP2"></a>
        
   </td></tr></table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:370px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-370 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
 <tr>
   <td width="15"></td>
   <td align="left" valign="top">
     <a href="https://uatp.com/index.php/issuers/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=issuerheadline" target="_blank" style="color:#01b24a;text-decoration:none;"><font size="1" face="Arial, Helvetica, sans-serif" color="#00b249"><span style="font-size: 18px; padding: 0px 0px 0px 0px; color: #00b249; text-decoration: underline; ">Become an Issuer</span></font></a>
                </td>
              </tr>
<table></table></table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-padding" style="font-size:0px;padding:0px 60px 0 0px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:12px;line-height:18px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #53565a;">
            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:18px;"><span style="line-height:17px;">Increase your bottom line by lowering distribution costs, creating new revenue streams and building stronger relationships with key customers.</span></p><br>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:18px;"><span style="line-height:17px;">Grow your customer portfolio by increasing travel volume and yield.</span></p><br>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:18px;"><span style="line-height:17px;">Consolidate travel expenditures into one, central UATP program.</span></p></font>
                </td>
              </tr>
            </table>
          </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0px;">
      
    <![endif]-->
  
      <div style="height:0px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#8ac954;background-color:#8ac954;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8ac954;background-color:#8ac954;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 15px 0px 15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:570px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-height-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-200 outlook-group-fix column-height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table class="thumbnail-table" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
 <tr> <td width="200">
   <a href="https://uatp.com/index.php/merchants/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=merchantimage" style="text-decoration:none;" target="_blank">  <img width="130px" class="thumbnails" src="thumb-nail-1-charge-card-2.jpg" alt="UATP"></a>
        
   </td></tr></table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:370px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-370 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
 <tr>
   <td width="15"></td>
   <td align="left" valign="top">
     <a href="https://uatp.com/index.php/issuers/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=issuerheadline" target="_blank" style="color:#01b24a;text-decoration:none;"> <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><span style="font-size: 18px; padding: 0px 0px 0px 0px; color: #00b249; text-decoration: underline; ">Become a Merchant</span></font></a>
                </td>
              </tr>
<table></table></table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-padding" style="font-size:0px;padding:0px 60px 0 0px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:12px;line-height:18px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #53565a;">
            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px !important;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:18px;"><span style="line-height:17px;">Enjoy lower merchant service fee costs for card acceptance.</span></p><br>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px !important;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top" style="padding-top: 3px;">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:15px;"><span style="line-height:17px;">Attract new corporate customers, improve customer loyalty and expand market share.</span></p><br>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px !important;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top" style="padding-top: 3px;">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:16px;"><span style="line-height:17px;">Enable travel agencies to easily reconcile agency fees with	corresponding airline tickets..</span></p></font><br>
                </td>
              </tr>
            </table>
          </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0px;">
      
    <![endif]-->
  
      <div style="height:0px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#8ac954;background-color:#8ac954;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8ac954;background-color:#8ac954;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 15px 0px 15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-height-outlook" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-570 outlook-group-fix column-height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="show-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="mobile-padding" style="font-size:0px;padding:0px 70px 0px 70px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" bgcolor="#7ac043" style="padding: 9px 35px 8px 35px;"> <a href="mailto:marketing@uatp.com" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: block;letter-spacing:1px" target="_blank">Let's Talk</a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#8ac954;background-color:#8ac954;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8ac954;background-color:#8ac954;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 15px 0px 15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#00b95b;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="right" style="font-size:0px;padding:6px 20px 6px 20px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><table align="right" border="0" cellpadding="0" cellspacing="0" color="#ffffff">
            <tr>
              <td style="padding:0 15px 0 0;color:#ffffff;font-size:10px;letter-spacing:1px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">
                <font color="#ffffff">Find us here</font>
              </td>
              <td style="color:#ffffff"> <a href="https://www.linkedin.com/company/uatp" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none"><img src="LinkedIn-icon.jpg?upscale=true&width=32&height=32&upscale=true&name=LinkedIn-icon.jpg" alt="LinkedIn" width="16" height="16" border="0" align="right" style="border:none;display:block;height:16px;outline:0;text-decoration:none;width:16px"></a>                </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#8ac954;background-color:#8ac954;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8ac954;background-color:#8ac954;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 15px 0 15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:85px;">
              
        <a href="https://uatp.com/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=footerlogo" target="_blank">
          
      <img alt="UATP" height="auto" src="logo-footer.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="85">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:12px;line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight: normal;color:#b0b0b0;"><span class="footer-address">{{ site_settings.company_street_address_1 }}, {{ site_settings.company_street_address_2 }}, {{ site_settings.company_city }}, {{ site_settings.company_state }} {{ site_settings.company_zip }}</span> </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#b0b0b0;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
            <tr>
              <td valign="top" align="center">
                <a href="tel:2027745065" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;color:#b0b0b0;font-weight:normal;text-decoration:none;text-transform:none">
                  <font color="#b0b0b0"><span class="footer-address footer-tele-mobile">202&#45;774&#45;5065</span></font>
                </a>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#01b24a;"><a href="https://uatp.com/index.php/contact/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=contactus" target="_blank" style="color:#01b24a;font-weight:normal;text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;">
            <font color="#01b24a">Contact Us</font>
          </a></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#b0b0b0;"><p style="font-size:12px;line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight: normal;color:#b0b0b0;">This email was sent to
            <a href="mailto:{{ contact.email }}" style="font-size:13px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color:#ffffff;text-decoration:none;text-transform:none">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">{{ contact.email }}</font>
            </a> because you provided your email address and opted-in to receive UATP's Newsletter Emails.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#b0b0b0;"><p style="font-size:12px;line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight: normal;">Update your email <a data-unsubscribe="true" href="{{ unsubscribe_link }}" target="_blank" style="color:#01b24a;font-weight:400;text-decoration:none;text-transform:none;">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">preference</font>
            </a>  at any time or
            <a data-unsubscribe="true" href="{{ unsubscribe_link }}" target="_blank" style="color:#01b24a;font-weight:400;text-decoration:none;text-transform:none;">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">unsubscribe</font>
            </a> from all future emails. </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#b0b0b0;"><font style="font-size:12px;line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight: normal;">&copy; <span class="footer-address">2019</span> {{ site_settings.company_name }} |
            <a href="https://uatp.com/index.php/privacy-shield/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=privacypolicy" target="_blank" style="color:#01b24a;font-weight:400;text-decoration:none;text-transform:none;">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">Privacy Policy</font>
            </a> |
            <a href="https://uatp.com/index.php/legal/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=termsofuse" target="_blank" style="color:#01b24a;font-weight:400;text-decoration:none;text-transform:none;">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">Terms of Use</font>
            </a>
          </font></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#8ac954;background-color:#8ac954;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8ac954;background-color:#8ac954;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table>
            <tr>
              <td height="40" align="center" width="100%" bgcolor="#00b95b" style="text-align:center;padding:0 0 0 0;height:40px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="17px" style="border-collapse:collapse;border-spacing:0;font-size:0;line-height:17px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;vertical-align:top;height:17px;" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  