
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Hoosier Lottery
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:599px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-5 { width:5% !important; max-width: 5%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-px-255 { width:255px !important; max-width: 255px; }
.mj-column-px-285 { width:285px !important; max-width: 285px; }
.mj-column-px-315 { width:315px !important; max-width: 315px; }
.mj-column-px-225 { width:225px !important; max-width: 225px; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-5 { width:5% !important; max-width: 5%; }
[owa] .mj-column-per-45 { width:45% !important; max-width: 45%; }
[owa] .mj-column-per-10 { width:10% !important; max-width: 10%; }
[owa] .mj-column-per-30 { width:30% !important; max-width: 30%; }
[owa] .mj-column-px-255 { width:255px !important; max-width: 255px; }
[owa] .mj-column-px-285 { width:285px !important; max-width: 285px; }
[owa] .mj-column-px-315 { width:315px !important; max-width: 315px; }
[owa] .mj-column-px-225 { width:225px !important; max-width: 225px; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:599px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.body-date a {color: #9b9b9b !important; text-decoration: none !important; }.body-date {color: #9b9b9b !important; text-decoration: none !important; } a[x-apple-data-detectors], .dontLink a {text-decoration: none !important;color: inherit!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } a { color: #ffffff; } .footer-address a { color: #ffffff !important;
      text-decoration: none !important; } a:hover { text-decoration: underline !important; } .section-hero {height: 280px; max-height: 300px !important;} .date-header a { color: #ffffff !important; text-decoration: none !important; } .date-body a { color:
      #9B9B9B !important; text-decoration: none !important; } .header-img {margin: 0 auto !important;} @media screen and (max-width: 598px) { .mobile-padding { padding: 0 10px 0 10px !important; } .mobile-padding td { padding: 0 5px 0 5px !important;
      } td.mobile-btn-padding { padding: 11px 17px 10px 22px !important; } .footer-mobile-padding td { padding: 0 10px 0 10px !important; } .mobile-height div {height:15px !important; } td.hide-mobile div { height: 0 !important; display: none !important;
      } .mobile-heading-font {font-size: 32px !important; line-height: 35px !important; padding-bottom: 15px;} .column-hide-mobile {height: 0 !important; display: none !important;} .h2-heading-body-mobile {font-size: 20px !important; line-height: 29px !important; padding-bottom: 1px;}}</style>
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div style="background-color:#eeeeee;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:15px;text-align:center;color:#000000;"><p style="font-size:10px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #000000;Margin: 0;">Aenean blandit, ligula eu convallis malesua</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-hero-outlook mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5df00e842eef8c1920b96c4f/original.png?1576013444" color="#fbd601" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div class="section-hero mobile-padding" style="background:#fbd601 url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5df00e842eef8c1920b96c4f/original.png?1576013444) top center / auto no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://appboy-images.com/appboy/communication/assets/image_assets/images/5df00e842eef8c1920b96c4f/original.png?1576013444" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbd601 url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5df00e842eef8c1920b96c4f/original.png?1576013444) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-hide-mobile-outlook" style="vertical-align:top;width:29px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-5 outlook-group-fix column-hide-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="280" style="vertical-align:top;height:280px;">
      
    <![endif]-->
  
      <div style="height:280px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:261px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-45 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:70px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=header_logo" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 10px 0 0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="heading-font mobile-heading-font" style="font-family: Montserrat, Arial, sans-serif; font-size: 34px; line-height: 45px; font-weight: bold; color: #ffffff; Margin: 0;">Game On! has a new look.</h1></div>
    
              </td>
            </tr>
          
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="column-hide-mobile-outlook" style="vertical-align:top;width:58px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix column-hide-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="280" style="vertical-align:top;height:280px;">
      
    <![endif]-->
  
      <div style="height:280px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:174px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-30 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="95" style="vertical-align:top;height:95px;">
      
    <![endif]-->
  
      <div style="height:95px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="header-img mobile-header-img" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:170px;">
              
        <a href="https://www.hoosierlottery.com/promotions--events/game-on/2nd-chance?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=gameon_logo" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="2ndchancegameon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:29px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-5 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="95" style="vertical-align:top;height:95px;">
      
    <![endif]-->
  
      <div style="height:95px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 60px 0 60px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:17px;line-height:19px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">On the brand new <span class="dontLink"><a>hoosierlottery&#x2e;com</a></span>, you can get easy&#45;to&#45;follow, scannable instructions, view all of the eligible games and enter in just a few clicks. Ready to get going&#63;</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hoosierlottery.com/about-us/giving-back?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email1_AB&utm_content=cta" style="height:38px;v-text-anchor:middle;width:150px;" arcsize="50%" stroke="f" fillcolor="#DD1831">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://www.hoosierlottery.com/promotions--events/game-on/2nd-chance?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=checkitout-CTA" target="_blank" style="background-color:#DD1831;border-radius:20px;color:#ffffff;display:inline-block;font-size:14px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:38px;text-align:center;text-decoration:none;width:150px;text-transform: none;-webkit-text-size-adjust:none;letter-spacing: 1px;">CHECK IT OUT</a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="85" style="vertical-align:top;height:85px;">
      
    <![endif]-->
  
      <div style="height:85px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 85px 0 85px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 class="h2-heading-body h2-heading-body-mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 33px; line-height: 38px; font-weight: bold; color: #000000; Margin: 0;">myLOTTERY and the App are better together.</h2></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 92px 0 92px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:17px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">Here&#39;s how to easily enter your eligible, non&#45;winning &#36;1 and &#36;2 Scratch&#45;offs into Game On&#33;</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 40px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:255px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-255 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table align="left" cellspacing="0" cellpadding="0" border="0" height="5" width="25" style="width:25px;height:5px;">
            <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
              <td align="left" valign="top" width="25" height="5" style="background-color: #DC1E35; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;width:25px;height:5px;">&nbsp;</td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 10px 0 0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 class="h2-heading-body-left-red" style="font-family: Montserrat, Arial, sans-serif; font-size: 24px; line-height: 38px; font-weight: bold; color: #DC1E35; Margin: 0;"><b>On the Web</b></h2>
          <p style="font-size:16px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">1. Sign in to myLOTTERY</p>

<p style="font-size:16px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">2. Enter your non-winning ticket</p>

<p style="font-size:16px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">3. Get the results</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.hoosierlottery.com/promotions--events/game-on/2nd-chance?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=computerimage" target="_blank" style="font-size:16px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #db1330;"><span style="font-size:16px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #db1330;text-decoration:underline; text-transform: uppercase;">Learn more</span></a></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:285px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-285 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="70" style="vertical-align:top;height:70px;">
      
    <![endif]-->
  
      <div style="height:70px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:285px;">
              
        <a href="https://www.hoosierlottery.com/promotions--events/game-on/2nd-chance?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=computerimage" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="thumb2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 40px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:315px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-315 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="75" style="vertical-align:top;height:75px;">
      
    <![endif]-->
  
      <div style="height:75px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table align="left" cellspacing="0" cellpadding="0" border="0" height="5" width="25" style="width:25px;height:5px;">
            <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px">
              <td align="left" valign="top" width="25" height="5" style="background-color: #DC1E35; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;width:25px;height:5px;">&nbsp;</td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 10px 0 0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 class="h2-heading-body-left-red" style="font-family: Montserrat, Arial, sans-serif; font-size: 24px; line-height: 38px; font-weight: bold; color: #DC1E35; Margin: 0;"><b>On the App</b></h2>
         <p style="font-size:16px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">1. Be sure you’re signed in to myLOTTERY</p>
<p style="font-size:16px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">2. Scan your ticket to see if you won</p>
<p style="font-size:16px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">3. Enter your non-winning ticket</p>
<p style="font-size:16px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9B9B9B;">4. Get the results</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.hoosierlottery.com/promotions--events/game-on/2nd-chance?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=learnmore_2" target="_blank" style="font-size:16px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #db1330;"><span style="font-size:16px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #db1330;text-decoration:underline; text-transform: uppercase;">Learn more</span></a></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:225px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-225 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="70" style="vertical-align:top;height:70px;">
      
    <![endif]-->
  
      <div style="height:70px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:220px;">
              
        <a href="https://www.hoosierlottery.com/promotions--events/game-on/2nd-chance?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=phoneimage" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="thumb1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="95" style="vertical-align:top;height:95px;">
      
    <![endif]-->
  
      <div style="height:95px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="vertical-align:top;height:35px;">
      
    <![endif]-->
  
      <div style="height:35px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 70px 0 70px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 class="h2-heading-body-red" style="font-family: Montserrat, Arial, sans-serif; font-size: 33px; line-height: 38px; font-weight: bold; color: #DC1E35; Margin: 0;">What are you waiting for&#63;</h2></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 45px 0 45px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:18px;line-height:21px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #5e5e5e;">What are you waiting for&#33; Enter your eligible, non&#45;winning &#36;1 and &#36;2 Scratch&#45;offs into Game On&#33; <span class="dontLink"><a>today.</a></span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hoosierlottery.com/about-us/giving-back?utm_source=braze&utm_medium=email&utm_campaign=30thAnniversary_Email1_AB&utm_content=cta" style="height:38px;v-text-anchor:middle;width:150px;" arcsize="50%" stroke="f" fillcolor="#DD1831">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://www.hoosierlottery.com/promotions--events/game-on/2nd-chance?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=enternow_cta" target="_blank" style="background-color:#DD1831;border-radius:20px;color:#ffffff;display:inline-block;font-size:14px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:38px;text-align:center;text-decoration:none;width:150px;text-transform: none;-webkit-text-size-adjust:none;letter-spacing: 1px;">ENTER NOW</a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="45" style="vertical-align:top;height:45px;">
      
    <![endif]-->
  
      <div style="height:45px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#4D6534;background-color:#4D6534;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4D6534;background-color:#4D6534;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="170" border="0" cellpadding="0" cellspacing="0" bgcolor="#4D6534" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:170px">
            <tr>
              <td valign="bottom" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:bottom">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="bottom" align="center" width="88" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:bottom"> <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=footer_logo" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                              <img src="facebooklogo.png" alt="Hoosier Lottery"  height="63" border="0" align="center" style="border:none;display:block;height:63px;outline:0;text-decoration:none;">
                         </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h3 style="text-transform:uppercase;color:#ffffff;font-size:19px;font-weight: normal;line-height:24px;letter-spacing:2px;Margin:0">Connect with us&#58;</h3></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="255" border="0" cellpadding="0" cellspacing="0" bgcolor="#4D6534" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:255px">
            <tr>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://www.facebook.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                              <img src="facebooklogo.png" alt="Facebook" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                         </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#4e6534" style="border-top:1px solid #4D6534; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#4D6534;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://twitter.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="twitterlogo.png" alt="Twitter" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                         </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#4e6534" style="border-top:1px solid #4D6534; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#4D6534;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top"> <a href="https://www.instagram.com/hoosierlottery/" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="instagramlogo.png" alt="Instagram" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                                            </a> </td>
                  </tr>
                </table>
              </td>
              <td width="25" bgcolor="#4e6534" style="border-top:1px solid #4D6534; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#4D6534;" valign="top">&nbsp;</td>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="45" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;vertical-align:top"> <a href="https://www.youtube.com/user/thehoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                            <img src="youtubelogo.png" alt="YouTube" width="45" height="45" border="0" align="center" style="border:none;display:block;height:45px;outline:0;text-decoration:none;width:45px">
                        </a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="footer-mobile-padding" style="background:#4D6534;background-color:#4D6534;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4D6534;background-color:#4D6534;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 20px 0px 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:23px;text-align:center;color:#ffffff;"><p style="font-size:13px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; Margin: 0;">Estimated Overall Odds&#58; 2nd Chance promotion odds are dependent upon the number of entries received. Must be 18 or older to play. Please play responsibly. Problem Gambling Helpline<span class="dontLink" style="color: white !important;"><a class="dontLink" style="ont-family: Helvetica, Arial,sans-serif;color:#ffffff; !important;text-decoration:underline;text-transform:none;"><font color="#ffffff">1&#45;800&#45;994&#45;8448</font></a></span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;text-align:center;color:#ffffff;"><p style="font-size:16px;line-height:16px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;Margin: 0;">Problem Gambling Helpline</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:26px;line-height:31px;text-align:center;color:#ffffff;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
            <tr>
              <td valign="top" align="center">
                <a href="tel:18009948448" style="font-family: Helvetica, Arial,sans-serif;font-size:26px;line-height:31px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                  <font color="#ffffff">1&#45;800&#45;994&#45;8448</font>
                </a>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;text-align:center;color:#ffffff;"><p style="font-size:13px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;">This email was sent to
           <span class="dontLink"> <a href="mailto:{{${email_address}}}" style="font-size:13px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;color:#ffffff;">
              <font color="#ffffff">{{${email_address}}}</font>
            </a></span> because you provided your email address and selected this as a preference.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;text-align:center;color:#ffffff;"><p style="font-size:13px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;">Edit your
            <a href="https://hoosierlottery.com/mylottery/login?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=preferences" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">preferences</font>
              </a> any time or
            <a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">unsubscribe</font>
            </a>.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:23px;text-align:center;color:#ffffff;"><p style="font-size:13px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;Margin: 0;"><b>Hoosier Lottery</b><br><span class="footer-address dontLink"><a>1302 N. Meridian Street, Indianapolis, IN 46202</a></span>
            <a href="https://www.hoosierlottery.com/about-us/contact-us?utm_source=braze&utm_medium=email&utm_campaign=myLOTTERY2ndChance_email1&utm_content=contact_us" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">Contact Us</font>
            </a>
          </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  