
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Hoosier Lottery
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:599px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-240 { width:240px !important; max-width: 240px; }
.mj-column-px-360 { width:360px !important; max-width: 360px; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-px-240 { width:240px !important; max-width: 240px; }
[owa] .mj-column-px-360 { width:360px !important; max-width: 360px; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:599px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">a[x-apple-data-detectors] { color: #ffffff!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } a { color: #ffffff; } .footer-address a { color: #ffffff !important;text-decoration:
      none !important; } .content-address a { color: #9b9b9b !important;text-decoration: none !important; } a:hover { text-decoration: underline !important; } p { margin: 0; } @media screen and (max-width: 598px) { td.mobile-img-padding {padding: 0 !important;} td.mobile-cheer-img-padding {padding: 10 10 0 10 !important;}
      .mobile-full-width { width: 100% !important; } .mobile-padding { padding: 0 10px 0 10px !important; } .mobile-padding td { padding: 0 5px 0 5px !important; } .mobile-padding-column td { padding: 0 5px 0 5px !important; } .footer-mobile-padding td
      { padding: 0 10px 0 10px !important; } }</style>
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div style="background-color:#eeeeee;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:8px 0px 8px 8px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:592px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size: 10px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; display: block; margin: 0;">Aenean blandit, ligula eu convallis malesua</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#438476;background-color:#438476;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#438476;background-color:#438476;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-240 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 10px 35px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:55px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=header_logo" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="55">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px 0px 0px 40px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="heading-font" style="font-family: Montserrat, Helvetica, sans-serif; font-size: 32px; line-height: 31px; font-weight: bold; color: #ffffff; Margin: 0; letter-spacing: 1px;">Give cheer,<br>get cheer.</h1></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px 20px 0px 50px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:17px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #ffffff;">with the newest Holiday Scratch-offs.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hoosierlottery.com/" style="height:38px;v-text-anchor:middle;width:170px;" arcsize="50%" stroke="f" fillcolor="#9e1a27">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=cta1" style="background-color:#9e1a27;border-radius:20px;color:#ffffff;display:inline-block;font-size:12px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;">Get Gifting</a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-360 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="mobile-img-padding" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:359px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=header_image" target="_blank">
          
      <img alt="Hoosier Lottery App" height="auto" src="headerimage.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="359">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:594px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="background.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="background.png" style="background:#01539F url(background.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:top;" height="0">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style="">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td style="font-size:0px;padding:0;word-break:break-word;">
                        
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" class="mobile-img-padding mobile-cheer-img-padding" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:359px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=cheerfinder_logo" target="_blank">
          
      <img alt="Hoosier Lottery App" height="auto" src="cheerfinder.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="359">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" class="hero-block" style="font-size:0px;padding:10px 33px 20px 33px;word-break:break-word;">
                        
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:900;line-height:24px;text-align:center;color:#ffffff;"><h3 class="h3-heading" style="font-family: Montserrat, Helvetica, sans-serif; color: #ffffff; font-size: 18px; line-height: 25px; font-weight: normal; Margin: 0; max-width: 600px; word-wrap: break-word;">Search the scene for hidden symbols. Can you find all 20 before time runs out? Plus, enter for the chance to win&nbsp;$200 in Scratch-offs.</h3></div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <div>
                <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hoosierlottery.com/" style="height:38px;v-text-anchor:middle;width:170px;" arcsize="50%" stroke="f" fillcolor="#66c6af">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=cta" style="background-color:#66c6af;border-radius:20px;color:#ffffff;display:inline-block;font-size:12px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;">Play Now</a>
                <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
              </div>
            </td>
          </tr>
        </table></div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td style="font-size:0px;padding:0;word-break:break-word;">
                        
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 5px 20px 5px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:25px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h2 class="h2-heading-body" style="font-family: Montserrat, Helvetica, sans-serif; font-size: 37px; line-height: 41px; font-weight: bold; color: #9e1a27; Margin: 0;">Here come the high fives.</h2></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:1px 105px 0px 105px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:17px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #9b9b9b;">Gift Holiday Scratch-offs – the perfect gift for anyone on (and off) your list.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="mobile-img-padding" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:450px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=ticket_image" target="_blank">
          
      <img alt="Hoosier Lottery App" height="auto" src="lottoTickets.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <div>
                  <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hoosierlottery.com/" style="height:38px;v-text-anchor:middle;width:170px;" arcsize="50%" stroke="f" fillcolor="#66c6af">
              <w:anchorlock/>
              <center>
              <![endif]--><a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=cta2" style="background-color:#66c6af;border-radius:20px;color:#ffffff;display:inline-block;font-size:12px;font-family: Helvetica, Arial, sans-serif; font-weight: bold;;line-height:38px;text-align:center;text-decoration:none;width:170px;text-transform: uppercase;-webkit-text-size-adjust:none;">Get Gifting</a>
                  <!--[if mso]>
              </center>
              </v:roundrect>
              <![endif]-->
                </div>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
  
      <div style="height:50px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#9b080e;background-color:#9b080e;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9b080e;background-color:#9b080e;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><h3 style="color:#ffffff;font-size:11px;font-weight: normal;line-height:1px;letter-spacing:2px;Margin:0">Connect with us&#58;</h3></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table width="355" border="0" cellpadding="0" cellspacing="0" bgcolor="#9b080e" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:255px">
            <tr>
              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="50" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                      	<a href="https://www.facebook.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                              <img src="facebooklogo.png" alt="Facebook" width="50" height="50" border="0" align="center" style="border:none;display:block;height:50px;outline:0;text-decoration:none;width:50px">
                         </a>
                    </td>
                  </tr>
                </table>
              </td>

              <td width="25" bgcolor="#9b080e" style="border-top:1px solid #9b080e; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#9b080e;" valign="top">&nbsp;</td>

              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="50" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                      	<a href="https://twitter.com/hoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="twitterlogo.png" alt="Twitter" width="50" height="50" border="0" align="center" style="border:none;display:block;height:50px;outline:0;text-decoration:none;width:50px">
                         </a>
                    </td>
                  </tr>
                </table>
              </td>

              <td width="25" bgcolor="#9b080e" style="border-top:1px solid #9b080e; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#9b080e;" valign="top">&nbsp;</td>

              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="50" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                      <a href="https://www.instagram.com/hoosierlottery/" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                                                <img src="instagramlogo.png" alt="Instagram" width="50" height="50" border="0" align="center" style="border:none;display:block;height:50px;outline:0;text-decoration:none;width:50px">
                                            </a>
                    </td>
                  </tr>
                </table>
              </td>

              <td width="25" bgcolor="#9b080e" style="border-top:1px solid #9b080e; font-size:1px; height:1px; line-height:1px;padding:0;vertical-align:top;background-color:#9b080e;" valign="top">&nbsp;</td>

              <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;vertical-align:top">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                  <tr>
                    <td valign="top" align="center" width="50" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;vertical-align:top">
                       <a href="https://www.youtube.com/user/thehoosierlottery" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                            <img src="youtubelogo.png" alt="YouTube" width="50" height="45" border="0" align="center" style="border:none;display:block;height:50px;outline:0;text-decoration:none;width:50px">
                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="footer-mobile-padding" style="background:#9b080e;background-color:#9b080e;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9b080e;background-color:#9b080e;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: 10;padding:0;">Estimated Overall Odds&#58; &#36;1 Holiday Cash 1 in 4.64 &#8226; &#36;2 Jingle all the Way 1 in 4.48 &#8226; $3 Holly Jolly Bingo 1 in 3.89 &#8226; &#36;5 Peppermint Payout 1 in 3.68. 2nd Chance promotion odds are dependent upon the number of entries received.  Must be 18 or older to play. Please play responsibly. 
</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#ffffff;"><p style="font-size:13px;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">Problem Gambling Helpline</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;text-align:center;color:#ffffff;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
            <tr>
              <td valign="top" align="center">
                <a href="tel:18009948448" style="font-family: Helvetica, Arial,sans-serif;font-size:20px;line-height:20px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none">
                  <font color="#ffffff">1&#45;800&#45;994&#45;8448</font>
                </a>
              </td>
            </tr>
          </table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 115px 0px 115px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:23px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;">This email was sent to <a href="mailto:{{${email_address}}}" style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;color:#ffffff;"><font color="#ffffff">{{${email_address}}}</font></a> because you provided your email address and selected this as a preference.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:13px;text-align:center;color:#ffffff;"><p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;">Edit your <a href="https://hoosierlottery.com/mylottery/login?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=preferences" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;"><font color="#ffffff">preferences</font></a> any time or <a href="{{${set_user_to_unsubscribed_url}}}" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;"><font color="#ffffff">unsubscribe</font></a>.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:13px;text-align:center;color:#ffffff;">Hoosier Lottery
          <p style="font-size:10px;line-height:13px;font-family: Helvetica, Arial, sans-serif; font-weight: 100;"><span class="footer-address">1302 N. Meridian Street, Indianapolis, IN 46202</span>
            <a href="https://www.hoosierlottery.com/about-us/contact-us?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=contact_us" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;">
              <font color="#ffffff">Contact Us</font>
            </a>
          </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="mobile-img-padding" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:79px;">
              
        <a href="https://www.hoosierlottery.com/?utm_source=braze&utm_medium=email&utm_campaign=holiday2019_email1&utm_content=footer_logo" target="_blank">
          
      <img alt="Hoosier Lottery App" height="auto" src="logo2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  