<!DOCTYPE html>
<!-- saved from url=(0081)file:///D:/WorkingFiles/_calvinparks/website/forPortfolio/dev_slide_31/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
          Hoosier Lottery
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:599px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-299 { width:299px !important; max-width: 299px; }
.mj-column-px-301 { width:301px !important; max-width: 301px; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-px-299 { width:299px !important; max-width: 299px; }
[owa] .mj-column-px-301 { width:301px !important; max-width: 301px; }
[owa] .mj-column-per-45 { width:45% !important; max-width: 45%; }
[owa] .mj-column-per-55 { width:55% !important; max-width: 55%; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:599px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">h1,
      h2,
      p {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
      }

      .hl-legal h3,
      .hl-legal p {
        font-family: Helvetica, Arial, sans-serif;
      }

      .hl-legal p {
        margin: 0px 0px 30px 0px;
      }

      .hl-legal a { 
        color: #FFFFFF !important;
      }

      a[x-apple-data-detectors] { 
        color: inherit !important; 
        font-size: inherit !important; 
        font-family: inherit !important; 
        font-weight: inherit !important; 
        line-height: inherit !important; 
      }

      a:hover { 
        text-decoration: underline !important; 
      }

      .uppercase {
        text-transform: uppercase;
      }

      @media screen and (min-width: 480px) {
        h1 {
          font-size: 46px !important;
        }

        .aligned-left {
          text-align: left !important;
        }


      }
      
    @media screen and (max-width: 598px) {
       td.hide-mobile div {
		   height: 0 !important;
		   display: none !important;
	     }
    
    }</style>
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div style="background-color:#eeeeee;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:15px;text-align:center;color:#000000;"><p style="font-size:10px;line-height:15px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #000000;Margin: 0;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fe225dafffca323b8ee594e/original.png?1608656346" color="#f9cb03" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#f9cb03 url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5fe225dafffca323b8ee594e/original.png?1608656346) top center / 100% no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="./Hoosier Lottery_files/original.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9cb03 url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5fe225dafffca323b8ee594e/original.png?1608656346) top center / 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-299 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-left:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-left:20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:65px;">
              
        <a href="https://hoosierlottery.com/?utm_source=Braze&amp;utm_medium=Email&amp;utm_content=hoosier-header-logo&amp;utm_campaign=Hoo-Knew-Trivia-Awareness-Email&amp;utm_month=January" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="./Hoosier Lottery_files/original(1).png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-left:20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-family: Helvetica, Arial, sans-serif ; color: #424242; font-size: 23px; font-weight: 700; line-height: 23px;">Introducing<br>your newest <br>myLOTTERY perk.</p>
            <p style="font-size:13px;line-height:17px;letter-spacing: .5px;font-family: Helvetica, Arial, sans-serif; font-weight: 200; color: #424242; padding: 0 30px 0 0;">Now, being a myLOTTERY member gives you access to chances to win prizes with Hoo Knew? Trivia.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-left:20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:116px;">
              
        <a href="https://hoosierlottery.com/account/sign-in?utm_source=Braze&amp;utm_medium=Email&amp;utm_content=set-up-alerts-cta&amp;utm_campaign=Hoo-Knew-Trivia-Awareness-Email&amp;utm_month=January" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="./Hoosier Lottery_files/original(2).png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="23" style="vertical-align:top;height:23px;">
      
    <![endif]-->
  
      <div style="height:23px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:301px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-301 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:301px;">
              
        <a href="https://hoosierlottery.com/account/sign-in?utm_source=Braze&amp;utm_medium=Email&amp;utm_content=set-up-alerts-cta&amp;utm_campaign=Hoo-Knew-Trivia-Awareness-Email&amp;utm_month=January" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="./Hoosier Lottery_files/original(3).png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="301">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 35px 10px 35px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:530px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family: Helvetica, Arial, sans-serif;font-size:33px;font-weight:800;line-height:39px;text-align:center;color:#424242;">Indiana trivia for Hoosiers</div>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-left:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:20px 0px 0px 20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
        <a href="https://hoosierlottery.com/mylottery/trivia?utm_source=Braze&amp;utm_medium=Email&amp;utm_content=hoo-knew-logo&amp;utm_campaign=Hoo-Knew-Trivia-Awareness-Email&amp;utm_month=January" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="./Hoosier Lottery_files/original(4).png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:330px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td class="hide-mobile" style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:14px;line-height:17px;letter-spacing: .5px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #424242; padding: 0px 20px 0px 0px;">Join us every Monday in the Hoosier Lottery app for trivia with one category that never gets old—all things Hoosier and Hoosier Lottery. <br><br>
Play every week, and each time you do, you’ll earn an entry into our monthly prize pack drawing. Plus, you’ll pick up some fun Hoosier facts along the way.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="13" style="vertical-align:top;height:13px;">
      
    <![endif]-->
  
      <div style="height:13px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 30px 10px 30px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family: Helvetica, Arial, sans-serif;font-size:35px;font-weight:800;line-height:39px;text-align:center;color:#424242;">How To Play</div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><img width="27" style="width: 27px !important;" src="./Hoosier Lottery_files/original(5).png">
            <p style="font-size:12px;line-height:12px;letter-spacing: .5px;font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #424242; padding: 0 0px 0 0;">Download the Hoosier Lottery app</p><br>
          <img width="27" style="width: 27px !important;;" src="./Hoosier Lottery_files/original(6).png">
            <p style="font-size:12px;line-height:12px;letter-spacing: .5px;font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #424242; padding: 0 0px 0 0;">Turn on notifications as a reminder to play each week</p><br>
        <img width="27" style="width: 27px !important;;" src="./Hoosier Lottery_files/original(7).png">
            <p style="font-size:12px;line-height:12px;letter-spacing: .5px;font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #424242; padding: 0 0px 0 0;">Keep an eye on your email to see if you’re a winner</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="33" style="vertical-align:top;height:33px;">
      
    <![endif]-->
  
      <div style="height:33px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:116px;">
              
        <a href="https://hoosierlottery.com/account/sign-in?utm_source=Braze&amp;utm_medium=Email&amp;utm_content=set-up-alerts-cta&amp;utm_campaign=Hoo-Knew-Trivia-Awareness-Email&amp;utm_month=January" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="./Hoosier Lottery_files/original(8).png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="33" style="vertical-align:top;height:33px;">
      
    <![endif]-->
  
      <div style="height:33px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td class="hide-mobile" style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="hl-legal-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="hl-legal-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="hl-legal" style="background:#d30418;background-color:#d30418;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d30418;background-color:#d30418;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 30px 15px 30px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:88px;">
              
        <a href="https://hoosierlottery.com/?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=birthday_email&amp;utm_content=footer_logo" target="_blank">
          
      <img alt="Hoosier Lottery" height="auto" src="./Hoosier Lottery_files/original(9).png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:26px;text-align:center;color:#FFFFFF;"><h3 style="text-transform:uppercase;color:#ffffff;font-size:13px;font-weight: normal;line-height:24px;letter-spacing:2px;margin: 0px 0px 0px 0px;">Connect with us:</h3></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0px 30px 0px;word-break:break-word;">
                
      <table cellpadding="10px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tbody><tr>
            <td style="width: 30%;">
              <mj-spacer height="1px">
            </mj-spacer></td>
            <td style="text-align: center; line-height: 1;">
              <a href="https://www.facebook.com/hoosierlottery?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=birthday_email&amp;utm_content=facebook-cta" target="_blank">
                  <img src="./Hoosier Lottery_files/original(10).png" width="45" height="45" style="display: block;" alt="Hoosier Lottery on Facebook">
              </a> 
            </td>
            <td style="text-align: center; line-height: 1;">
              <a href="https://twitter.com/hoosierlottery?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=birthday_email&amp;utm_content=twitter-cta" target="_blank">
                <img src="./Hoosier Lottery_files/original(11).png" width="45" height="45" style="display: block;" alt="Hoosier Lottery on Twitter">
              </a>
            </td>
            <td style="text-align: center; line-height: 1;">
              <a href="https://www.instagram.com/hoosierlottery?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=birthday_email&amp;utm_content=instagram-cta" target="_blank">
                  <img src="./Hoosier Lottery_files/original(12).png" width="45" height="45" style="display: block;" alt="Hoosier Lottery on Instagram">
              </a> 
            </td>
            <td style="text-align: center; line-height: 1;">
              <a href="https://www.youtube.com/user/thehoosierlottery?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=birthday_email&amp;utm_content=youtube-cta" target="_blank">
                  <img src="./Hoosier Lottery_files/original(13).png" width="45" height="45" style="display: block;" alt="Hoosier Lottery on YouTube">
              </a>
            </td>
            <td style="width: 30%;">
              <mj-spacer height="1px">
            </mj-spacer></td>
          </tr>
      </tbody></table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 20px 10px 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:16px;text-align:center;color:#FFFFFF;"><p style="color: #FFFFFF;">Hoo Knew? Trivia promotion odds are dependent on the number of entries received.<br>
Must be 18 or older to play. Please play responsibly. </p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:#FFFFFF;"><h3 style="font-size:14px;line-height:16px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;Margin: 0; color: #ffffff;">Problem Gambling Helpline</h3></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
  
      <div style="height:5px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:23px;line-height:25px;text-align:center;color:#FFFFFF;"><a href="tel:+1-800-994-8448"><span style="color: #FFFFFF">1-800-994-8448</span></a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                
      <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:13px;text-align:center;color:#FFFFFF;"><p style="padding: 0 10px; color: #FFFFFF;">This email was sent to <a href="mailto:%7B%7B$%7Bemail_address%7D%7D%7D"><span style="color: #FFFFFF">{{${email_address}}}</span></a> because you provided your email address and selected this as a preference.<br><br>Edit your <a href="https://hoosierlottery.com/account/sign-in?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=birthday_email&amp;utm_content=preferences" target="_blank"><span style="color: #FFFFFF">preferences</span></a> any time or <a href="file:///D:/WorkingFiles/_calvinparks/website/forPortfolio/dev_slide_31/%7B%7B$%7Bset_user_to_unsubscribed_url%7D%7D%7D?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=birthday_email&amp;utm_content=unsubscribe" target="_blank"><span style="color: #FFFFFF">unsubscribe</span></a>.</p>
          <p style="color: #FFFFFF;">
            <span style="font-weight: 600">Hoosier Lottery</span><br>
            <span style="color: #FFFFFF">1302 N. Meridian Street, Indianapolis, IN 46202</span>

            <br><br><br><br><span><a href="https://hoosierlottery.com/contact-us?utm_source=braze&amp;utm_medium=email&amp;utm_campaign=birthday_email&amp;utm_content=contact_us" target="_blank"><span style="color: #FFFFFF">Contact&nbsp;Us</span></a></span>
          </p></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      
    
  </body></html>