<mjml owa="desktop">
  <mj-head>
    <mj-title>UATP</mj-title>
    <mj-breakpoint width="599px" />
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" padding="0" /> </mj-attributes>
    <mj-style inline="inline"> .h1-heading { font-family:Arial, Helvetica, sans-serif; font-size: 30px; line-height: 30px; font-weight: bold; color: #00b249;Margin: 0;letter-spacing:1px; } .h2-heading { font-family:Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px;
      font-weight: normal; letter-spacing: 1px;color: #00b249;text-transform:uppercase;Margin: 0;} </mj-style>
    <mj-style> a[x-apple-data-detectors] { color: #ffffff!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } a { color: #ffffff; } .footer-address a { color: #b0b0b0 !important;
      text-decoration: none !important; } a:hover { text-decoration: underline !important; } p { margin: 0; } .thumbnail-table td {text-align: right;} .thumbnails{  padding: 0px 10px 0px 0px !important;  text-align: right}  .show-mobile{display: none} @media screen and (max-width: 599px){ .mobile-stack-alignment table {margin: 0 auto !important; 
      float: none !important;} .mobile-stack-alignment div { text-align: center !important; display: block !important; margin: 0 auto !important;} .mobile-padding {padding: 0 15px !important;} td.horizontal-bar {padding: 0 20px 0 20px !important;} .mobile-full-width { width: 100% !important;} .column-height td { height: auto !important; } .show-mobile{display: block} .thumbnail-table td { text-align: center; } .thumbnails{  width: 75% !important; } .footer-address a { color: #b0b0b0 !important;
      text-decoration: underline !important; } a:hover { text-decoration: underline !important; } p { margin: 0; } .footer-tele-mobile {text-decoration: underline !important;}}</mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee">
    <mj-section background-color="#eeeeee">
      <mj-column>
        <mj-text padding="5px 0 0 0" align="center" font-size="10px" line-height="20px" font-family="Arial, Helvetica, sans-serif">
          <font style="color:#2d2d2d;font-weight:400;text-transform:none">For Issuers and Merchants, a complete corporate payment program starts with UATP.</font>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee">
      <mj-column>
        <mj-text padding="5px 0 0 0" align="center" font-size="10px" line-height="20px" color="#2d2d2d" font-family="Arial, Helvetica, sans-serif"> <a href="{{view_as_page_url}}" target="_blank" rel="BROWSER" style="color:#2d2d2d;font-weight:400;text-decoration:underline;text-transform:none">View in Browser</a> </mj-text>
        <mj-spacer height="5px" /> </mj-column>
    </mj-section>
    <mj-section background-color="#8ac954" padding="25px 15px 20px 15px">
      <mj-column>
        <mj-image css-class="mobile-stack-alignment" align="left" width="90px" href="https://uatp.com/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=headerlogo" src="https://cdn2.hubspot.net/hub/4511266/hubfs/general-template/logo.jpg?width=180&upscale=true&name=logo.jpg" alt="UATP" /> </mj-column>
      <mj-column>
        <mj-text css-class="mobile-stack-alignment" align="right" color="#ffffff" font-size="13px" padding-top="10px">
          <font class="mobile-font" style="color:#ffffff;font-size:13px;padding-top: 10px;">The new power of payment</font>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#8ac954" padding="0px 15px 0px 15px">
      <mj-column background-color="#ffffff">
        <mj-image href="https://uatp.com/index.php/products-solutions/charge-cards/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=bannerimage" src="https://cdn2.hubspot.net/hubfs/4511266/9-28-18_templates/main-banner-charge-card-1-1.jpg?123" alt="UATP" />
        <mj-spacer height="40px" />
        <mj-text padding="0px 70px 0px 70px" css-class="mobile-padding">
          <h2 class="h2-heading">The UATP Charge Card</h2></br>
          <h1 class="h1-heading">Servicing each end of corporate transactions</h1>
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text padding="0px 69px 0 70px" css-class="mobile-padding">
          <p style="font-size:10px;line-height:18px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #53565a;">When establishing a corporate travel payment program, go with the partner that can integrate with your current systems and easily navigate the global market. For both Issuers and Merchants, modernizing how your business moves starts with speaking to UATP.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  
  
  
    <mj-section background-color="#8ac954" padding="0px 15px 0px 15px">
      <mj-section background-color="#ffffff">
      <mj-column background-color="#ffffff" width="200px" css-class="column-height" >
        <mj-spacer height="25px" />
          <mj-text>
        <table class="thumbnail-table" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
 <tr> <td width="200">
   <a href="https://uatp.com/index.php/issuers/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=issuerimage" style="text-decoration:none;" target="_blank"> <img width="130px" class="thumbnails"  src="https://cdn2.hubspot.net/hubfs/4511266/9-28-18_templates/thumb-nail-2-charge-card-2.jpg" alt="UATP" /></a>
        
   </td></tr></table>

        </mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="370px">
        <mj-spacer height="25px" />
        <mj-text>
<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
 <tr>
   <td width="15"></td>
   <td align="left" valign="top">
     <a href="https://uatp.com/index.php/issuers/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=issuerheadline" target="_blank" style="color:#01b24a;text-decoration:none;"><font size="1" face="Arial, Helvetica, sans-serif" color="#00b249"><span style="font-size: 18px; padding: 0px 0px 0px 0px; color: #00b249; text-decoration: underline; ">Become an Issuer</span></font></a>
                </td>
              </tr>
<table>
        </mj-text>
        <mj-spacer height="5px" />
        <mj-text padding="0px 60px 0 0px" css-class="mobile-padding">
          <p style="font-size:12px;line-height:18px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #53565a;">
            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:18px;"><span style="line-height:17px;">Increase your bottom line by lowering distribution costs, creating new revenue streams and building stronger relationships with key customers.</span></p></br>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:18px;"><span style="line-height:17px;">Grow your customer portfolio by increasing travel volume and yield.</span></p></br>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:18px;"><span style="line-height:17px;">Consolidate travel expenditures into one, central UATP program.</span></p></font>
                </td>
              </tr>
            </table>
          </p>
        </mj-text>
         <mj-spacer height="0px" />
 </mj-column>
      </mj-section>
    </mj-section>
      <mj-section background-color="#8ac954" padding="0px 15px 0px 15px">
      <mj-section background-color="#ffffff">
      <mj-column background-color="#ffffff" width="200px" css-class="column-height" >
        <mj-spacer height="25px" />
          <mj-text>
        <table class="thumbnail-table" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
 <tr> <td width="200">
   <a href="https://uatp.com/index.php/merchants/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=merchantimage" style="text-decoration:none;" target="_blank">  <img width="130px" class="thumbnails"  src="https://cdn2.hubspot.net/hubfs/4511266/9-28-18_templates/thumb-nail-1-charge-card-2.jpg" alt="UATP" /></a>
        
   </td></tr></table>

        </mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="370px">
        <mj-spacer height="25px" />
        <mj-text>
<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
 <tr>
   <td width="15"></td>
   <td align="left" valign="top">
     <a href="https://uatp.com/index.php/issuers/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=issuerheadline" target="_blank" style="color:#01b24a;text-decoration:none;"> <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><span style="font-size: 18px; padding: 0px 0px 0px 0px; color: #00b249; text-decoration: underline; ">Become a Merchant</span></font></a>
                </td>
              </tr>
<table>
        </mj-text>
        <mj-spacer height="5px" />
        <mj-text padding="0px 60px 0 0px" css-class="mobile-padding">
          <p style="font-size:12px;line-height:18px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color: #53565a;">
            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px !important;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:18px;"><span style="line-height:17px;">Enjoy lower merchant service fee costs for card acceptance.</span></p></br>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px !important;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top" style="padding-top: 3px;">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:15px;"><span style="line-height:17px;">Attract new corporate customers, improve customer loyalty and expand market share.</span></p></br>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="15"></td>
                <td valign="top" style="padding-top: 3px !important;">
                  <font size="2" face="Arial, Helvetica, sans-serif" color="#000000">&#8226;</font>
                </td>
                <td width="15"></td>
                <td align="left" valign="top" style="padding-top: 3px;">
                  <font size="1" face="Arial, Helvetica, sans-serif" color="#000000"><p style="font-size:10px;line-height:16px;"><span style="line-height:17px;">Enable travel agencies to easily reconcile agency fees with	corresponding airline tickets..</span></p></font></br>
                </td>
              </tr>
            </table>
          </p>
        </mj-text>
         <mj-spacer height="0px" />
 </mj-column>
      </mj-section>
    </mj-section>
  
    

  
  <mj-section background-color="#8ac954" padding="0px 15px 0px 15px">
      <mj-column width="570px" background-color="#ffffff" css-class="column-height">
        <mj-spacer height="25px" css-class="show-mobile"/>
       <mj-text align="left" padding="0px 70px 0px 70px" css-class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" bgcolor="#7ac043" style="padding: 9px 35px 8px 35px;"> <a href="mailto:marketing@uatp.com" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: block;letter-spacing:1px" target="_blank">Let's Talk</a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
        <mj-spacer height="30px" />
	 </mj-column>
    </mj-section>
  
    <mj-section background-color="#8ac954" padding="0px 15px 0px 15px">
      <mj-column background-color="#00b95b">
        <mj-text padding="6px 20px 6px 20px" align="right">
          <table align="right" border="0" cellpadding="0" cellspacing="0" color="#ffffff">
            <tr>
              <td style="padding:0 15px 0 0;color:#ffffff;font-size:10px;letter-spacing:1px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">
                <font color="#ffffff">Find us here</font>
              </td>
              <td style="color:#ffffff"> <a href="https://www.linkedin.com/company/uatp" target="_blank" style="color:#ffffff;font-weight:400;text-decoration:underline;text-transform:none"><img src="https://cdn2.hubspot.net/hub/4511266/hubfs/general-template/LinkedIn-icon.jpg?upscale=true&width=32&height=32&upscale=true&name=LinkedIn-icon.jpg" alt="LinkedIn" width="16" height="16" border="0" align="right" style="border:none;display:block;height:16px;outline:0;text-decoration:none;width:16px"></a>                </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#8ac954" padding="0 15px 0 15px">
      <mj-column background-color="#ffffff">
        <mj-spacer height="20px" />
        <mj-image width="85px" href="https://uatp.com/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=footerlogo" src="https://cdn2.hubspot.net/hubfs/4511266/general-template/logo-footer.jpg" alt="UATP" align="center" />
        <mj-spacer height="20px" />
        <mj-text align="center">
          <p style="font-size:12px;line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight: normal;color:#b0b0b0;"><span class="footer-address">{{ site_settings.company_street_address_1 }}, {{ site_settings.company_street_address_2 }}, {{ site_settings.company_city }}, {{ site_settings.company_state }} {{ site_settings.company_zip }}</span> </p>
        </mj-text>
        <mj-text align="center" font-size="12px" line-height="18px" color="#b0b0b0">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0;mso-margin-top-alt:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
            <tr>
              <td valign="top" align="center">
                <a href="tel:2027745065" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;color:#b0b0b0;font-weight:normal;text-decoration:none;text-transform:none">
                  <font color="#b0b0b0"><span class="footer-address footer-tele-mobile">202&#45;774&#45;5065</span></font>
                </a>
              </td>
            </tr>
          </table>
        </mj-text>
        <mj-text align="center" font-size="12px" line-height="18px" color="#01b24a">
          <a href="https://uatp.com/index.php/contact/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=contactus" target="_blank" style="color:#01b24a;font-weight:normal;text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;">
            <font color="#01b24a">Contact Us</font>
          </a>
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text align="center" font-size="12px" line-height="18px" color="#b0b0b0" padding="0 20px 0 20px">
          <p style="font-size:12px;line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight: normal;color:#b0b0b0;">This email was sent to
            <a href="mailto:{{ contact.email }}" style="font-size:13px;line-height:23px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;color:#ffffff;text-decoration:none;text-transform:none">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">{{ contact.email }}</font>
            </a> because you provided your email address and opted-in to receive UATP's Newsletter Emails.</p>
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text align="center" font-size="12px" line-height="18px" color="#b0b0b0" padding="0 20px 0 20px">
          <p style="font-size:12px;line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight: normal;">Update your email <a data-unsubscribe="true" href="{{ unsubscribe_link }}" target="_blank" style="color:#01b24a;font-weight:400;text-decoration:none;text-transform:none;">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">preference</font>
            </a>  at any time or
            <a data-unsubscribe="true" href="{{ unsubscribe_link }}" target="_blank" style="color:#01b24a;font-weight:400;text-decoration:none;text-transform:none;">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">unsubscribe</font>
            </a> from all future emails. </p>
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text align="center" font-size="12px" line-height="18px" color="#b0b0b0">
          <font style="font-size:12px;line-height:18px;font-family: Arial, Helvetica, sans-serif; font-weight: normal;">&copy; <span class="footer-address">2019</span> {{ site_settings.company_name }} |
            <a href="https://uatp.com/index.php/privacy-shield/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=privacypolicy" target="_blank" style="color:#01b24a;font-weight:400;text-decoration:none;text-transform:none;">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">Privacy Policy</font>
            </a> |
            <a href="https://uatp.com/index.php/legal/?utm_source=hubspot&utm_medium=email&utm_campaign=cc2&utm_content=termsofuse" target="_blank" style="color:#01b24a;font-weight:400;text-decoration:none;text-transform:none;">
              <font color="#01b24a" style="text-decoration:none;text-transform:none;">Terms of Use</font>
            </a>
          </font>
        </mj-text>
        <mj-spacer height="25px" /> </mj-column>
    </mj-section>
    <mj-section background-color="#8ac954">
      <mj-column>
        <mj-text>
          <table>
            <tr>
              <td height="40" align="center" width="100%" bgcolor="#00b95b" style="text-align:center;padding:0 0 0 0;height:40px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="17px" style="border-collapse:collapse;border-spacing:0;font-size:0;line-height:17px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:0;vertical-align:top;height:17px;" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>