<!DOCTYPE html>
<!-- saved from url=(0085)file:///D:/WorkingFiles/_calvinparks/website/forPortfolio/lc/Newsletter_4_Master.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
          Laughlin Constable
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="./Laughlin Constable_files/css" rel="stylesheet" type="text/css">
<link href="./Laughlin Constable_files/css(1)" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:599px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-239 { width:239px !important; max-width: 239px; }
.mj-column-px-359 { width:359px !important; max-width: 359px; }
.mj-column-px-323 { width:323px !important; max-width: 323px; }
.mj-column-per-41 { width:41% !important; max-width: 41%; }
.mj-column-px-599 { width:599px !important; max-width: 599px; }
.mj-column-per-31 { width:31% !important; max-width: 31%; }
      }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-px-239 { width:239px !important; max-width: 239px; }
[owa] .mj-column-px-359 { width:359px !important; max-width: 359px; }
[owa] .mj-column-px-323 { width:323px !important; max-width: 323px; }
[owa] .mj-column-per-41 { width:41% !important; max-width: 41%; }
[owa] .mj-column-px-599 { width:599px !important; max-width: 599px; }
[owa] .mj-column-per-31 { width:31% !important; max-width: 31%; }
</style>
  
        <style type="text/css">
        
        

    @media only screen and (max-width:599px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">#MessageViewBody .mobile-footer-padding { padding: 0 !important; } #MessageViewBody .mobile-content-padding { padding: 0 20px 0 20px !important; } #MessageViewBody .full-width-on-mobile { width: 100%!important; height: auto !important; padding-left: 0!important; padding-right: 0 !important; } #MessageViewBody .full-width-on-mobile-mbp { width: 100% !important; height: auto !important; padding-left: 0 !important; padding-right: 0 !important; padding-bottom: 10px !important; } #MessageViewBody .ehsp10-hide-mobile, .ehsp20-hide-mobile, .ehsp40-hide-mobile { width: 0 !important; display: none !important; } #MessageViewBody .column-center-menu-mbp, #MessageViewBody .column-center-menu-mbp-bb { text-align: center !important; padding-top: 10px !important; padding-bottom: 10px !important; border-top: 1px #e1e000 solid !important; } #MessageViewBody .column-center-menu-mbp-last { border-top: 0 !important; } #MessageViewBody .footer-line-divider-hide-mobile { display: none !important; } #MessageViewBody .font-footer-yellow-vertical-bar {color: #ce0058 !important;} #MessageViewBody .column-center-menu-mbp-bb { border-bottom: 1px #e1e000 solid !important; } .hide-on-desktop {width: 0 !important; display: none !important;} #MessageViewBody .show-on-mobile {width: inherit !important; display: block !important; line-height: 1px !important;} #MessageViewBody > * .mj-column-per-40 { width:100% !important; max-width: 100% !important;; } #MessageViewBody > * .android-native-header-1 { font-size:23px !important; line-height: 25px !important;} #MessageViewBody > * .android-native-header-2 { font-size:23px !important; line-height: 25px !important; padding-left: 20px !important;} #MessageViewBody > * .android-native-copy { font-size:18px !important; line-height: 25px !important; text-align: left; padding-left: 20px !important;} #MessageViewBody > * .native-android-button-1 img {width: 200px !important;} 
      #MessageViewBody > * .native-android-button-2 img {width: 200px !important; border-right: 60px solid #ffffff00 !important;} 
      #MessageViewBody > * .native-android-button-2 td {padding-left: 100px !important; text-align: left !important;} 
  
        #MessageViewBody .hide-for-outlook {display: inherit !important;} 
      
      
      @media screen and (max-width: 599px) { .mobile-footer-padding { padding: 0 !important; } .mobile-content-padding { padding: 0 20px 0 20px !important; } .full-width-on-mobile { width: 100%!important; height: auto !important; padding-left: 0!important; padding-right: 0 !important; } .full-width-on-mobile-mbp { width: 100% !important; height: auto !important; padding-left: 0 !important; padding-right: 0 !important; padding-bottom: 10px !important; } .ehsp10-hide-mobile, .ehsp20-hide-mobile, .ehsp40-hide-mobile { width: 0 !important; display: none !important; } .column-center-menu-mbp, .column-center-menu-mbp-bb { text-align: center !important; padding-top: 10px !important; padding-bottom: 10px !important; border-top: 1px #e1e000 solid !important; } .column-center-menu-mbp-bb { border-bottom: 1px #e1e000 solid !important; } .font-footer-yellow-vertical-bar, .footer-line-divider-hide-mobile { display: none !important; } .show-on-mobile {width: inherit !important; display: block !important; line-height: 1px !important;} .column-center-menu-mbp-last { border-top: 0 !important; } a[x-apple-data-detectors] { color: #ffffff !important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; text-decoration: none !important; } a { color: #ffffff; text-decoration: none !important;} .col-right td{padding-left: 40px !important;} u + * .col-right td{padding-left: 40px !important;}
 
 .hide-for-outlook {display: inherit !important;}
}
      
   @media screen and (min-width: 599px) { 
  .hide-for-outlook {display: inherit !important;} 
      
  
 }</style>
        <style>
        @import url("https://use.typekit.net/xax2aru.css");
        .preview-section{height: 0px !important;}
       
        
        	 @media only screen and (max-width: 599px) { 
  
 		u + *  .mobile-footer-padding { padding: 0 !important; } 
    u + *  .mobile-content-padding { padding: 0 20px 0 20px !important; } 
    u + *  .full-width-on-mobile {width: 100%!important; height: auto !important; padding-left: 0!important; padding-right: 0 !important; } 
    u + *  .full-width-on-mobile-mbp { width: 100% !important; height: auto !important; padding-left: 0 !important; padding-right: 0 !important; padding-bottom: 10px !important; }
        
   u + *  .ehsp10-hide-mobile, .ehsp20-hide-mobile, .ehsp40-hide-mobile { width: 0 !important; display: none !important; } 
        
   u + *  .column-center-menu-mbp-last { border-top: 0 !important; } 
   u + *   .footer-line-divider-hide-mobile { display: none !important; } 
   u + *  .font-footer-yellow-vertical-bar {color: #ce0058 !important;} 
   u + *  .column-center-menu-mbp-bb { border-bottom: 1px #e1e000 solid !important; } 
   u + * .column-center-menu-mbp, u + * .column-center-menu-mbp-bb { text-align: center !important; padding-top: 10px !important; padding-bottom: 10px !important; border-top: 1px #e1e000 solid !important; }
   u + *  .show-on-mobile {width: inherit !important; display: block !important; line-height: 1px !important;} 
   u + *  .mj-column-per-40 { width:100% !important; max-width: 100% !important; } 
 }  
        
  a[x-apple-data-detectors] { color: #ffffff !important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; text-decoration: none !important; } 
 a { color: #ffffff; text-decoration: none !important;} 
        
         .hide-for-outlook {display:none;} 
      </style>
<!-- [if (mso)]>
			<mj-raw>
			<style>
			.show_only_on_outlook{display: inherit !important;}
			</style>
			</mj-raw>
			<![endif] -->
      </head>
      <body style="background-color:#cccccc;">
        
        
      <div style="background-color:#cccccc;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="preview-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="preview-section" style="background:#bd0151;background-color:#bd0151;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd0151;background-color:#bd0151;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0px" style="vertical-align:top;height:0px;">
        
    <![endif]-->
  
        
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;height:0px;"><p style="font-size: 10px; line-height: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #bd0151; display: block; margin: 0;">We do work that breaks through.</p></div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#bd0151;background-color:#bd0151;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd0151;background-color:#bd0151;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#bd0151;vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20px" style="vertical-align:top;height:20px;">
        
    <![endif]-->
  
        
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;height:20px;"><p style="font-size: 10px; line-height: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; display: block; margin: 0;"><a href="file:///D:/WorkingFiles/_calvinparks/website/forPortfolio/lc/%7B%7Bview_as_page_url%7D%7D" style="color: #ffffff;text-align:center; font-size:13px;text-decoration: underline !important;"><u>View as webpage</u></a></p></div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
            <tr>
              <td align="center" style="background:#bd0151;font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:525px;">
              
        <a href="https://www.laughlin.com/?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=Header%20image&amp;utm_campaign=Welcome%20Series%202020%20Email%202&amp;utm_month=August" target="_blank">
          
      <img alt="Creativity Regins Supreme" height="auto" src="./Laughlin Constable_files/hero-banner_email-2.png" style="font-family: Montserrat,Helvetica,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: #ffffff;" width="525">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#bd0151;background-color:#bd0151;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd0151;background-color:#bd0151;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#bd0151;vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:20px;font-family: Pinup,Helvetica,sans-serif; font-weight: 700; color: #e1e000;">THE WORK</p>
          <p class="android-native-copy" style="font-size:14px;font-family: Montserrat,sans-serif; color: #ffffff;">
            Just a taste of the work we do for our clients.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:370px;">
              
        <a href="https://www.youtube.com/watch?v=7rk168TIXB0&amp;list=FLa6fDgWaDrYN5BUvnV1kVwQ?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=the%20work%20video&amp;utm_campaign=Welcome%20Series%202020%20Email%202&amp;utm_month=August" target="_blank">
          
      <img alt="LC Video" height="185" src="./Laughlin Constable_files/lc-reel.gif" style="font-family: Montserrat,Helvetica,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: 185px; width: 100%; font-size: 13px; color: #ffffff;" width="370">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-top-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="section-top" style="background:#bd0151;background-color:#bd0151;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd0151;background-color:#bd0151;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 0px; padding-right: 0px; text-align: center; padding-top: 0px;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="col-left-outlook" style="vertical-align:top;width:239px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-239 mj-outlook-group-fix col-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#bd0151;vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td style="font-size: 0px; word-break: break-word; padding: 0; padding-top: 0px;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size: 0px; word-break: break-word; padding: 0; padding-top: 0px;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="margin-bottom:0;font-size:20px;font-family: Pinup,Helvetica,sans-serif; font-weight:700; color: #e1e000;">WE&nbsp;DO&nbsp;IT&nbsp;ALL&nbsp;</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="native-android-button-1" style="font-size: 0px; word-break: break-word; padding: 0; padding-top: 0px;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width: 125px; padding: 0; padding-top: 0px;" width="125">
              
        <a href="https://www.laughlin.com/services?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=Services%20button&amp;utm_campaign=Welcome%20Series%202020%20Email%202&amp;utm_month=August" target="_blank">
          
      <img alt="View All Capabilities" height="auto" src="./Laughlin Constable_files/BTN Capabilities.png" style="font-family: Montserrat,Helvetica,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: #ffffff;" width="125">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td class="hide-mobile" style="font-size: 0px; word-break: break-word; padding: 0; padding-top: 0px;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="native-android-button-1" style="font-size: 0px; padding-left: 0px; word-break: break-word; padding: 0; padding-top: 0px;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width: 214px; padding: 0; padding-top: 0px;" width="214">
              
        <a href="https://www.laughlin.com/services?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=services%20image&amp;utm_campaign=Welcome%20Series%202020%20Email%202&amp;utm_month=August" target="_blank">
          
      <img alt="Hands" height="auto" src="./Laughlin Constable_files/hands-icon.png" style="font-family: Montserrat,Helvetica,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: #ffffff;" width="214">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="col-right-outlook" style="vertical-align:top;width:359px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-359 mj-outlook-group-fix col-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#c20153;vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td class="hide-mobile" style="font-size: 0px; word-break: break-word; padding: 0 40px 0 0; padding-top: 0px;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size: 0px; word-break: break-word; padding: 0 40px 0 0; padding-top: 0px;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="android-native-copy" style="font-size:14px;line-height:18px; font-family: Montserrat,sans-serif; color: #ffffff; padding: 1px 20px 0px 20px;">We’re a full-service agency. And yeah, maybe you’ve heard that before, but we walk the walk. We’ve got an in-house content production studio ready to go at a moment's notice; a deep digital department that does everything from strategy to design to development; and a media group that knows the best way to reach your audience right now. And that’s just the start. We’ve got a bunch of really smart people doing whatever they can to make your business better.</p></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#c20153;background-color:#c20153;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c20153;background-color:#c20153;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:10px;padding-right:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="col-left-outlook" style="vertical-align:top;width:239px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-239 mj-outlook-group-fix col-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#c20153;vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size: 0px; word-break: break-word; padding: 0;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width: 189px; padding: 0;" width="189">
              
        <a href="https://www.laughlin.com/services?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=events%20image&amp;utm_campaign=Welcome%20Series%202020%20Email%202&amp;utm_month=August" target="_blank">
          
      <img alt="People Collage" height="auto" src="./Laughlin Constable_files/people-collage.png" style="font-family: Montserrat,Helvetica,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: #ffffff;" width="189">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="col-right-outlook" style="vertical-align:top;width:323px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-323 mj-outlook-group-fix col-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td class="hide-mobile" style="font-size: 0px; word-break: break-word; padding: 0 40px 0 0;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div style="height:30px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size: 0px; word-break: break-word; padding: 0 40px 0 0;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size:20px;font-family:Pinup,Helvetica,sans-serif; font-weight: bold; color: #e1e000;text-transform:uppercase;">CAN'T-MISS EVENTS</p>
          <p class="android-native-copy" style="font-size:14px;line-height:18px;font-family: Montserrat, Helvetica, sans-serif; color: #ffffff; padding: 0px 5px 0px 0px;">Everyone wants to be in the know. And we make it easy with events that keep you up to date on the latest trends in marketing, digital, PR, social media, and more. Whether you want to influence influencers or get all the gritty details on marketing automation, let us share everything we know.</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="native-android-button-2" style="font-size: 0px; word-break: break-word; padding: 0 40px 0 0;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width: 125px; padding: 0 40px 0 0;" width="125">
              
        <a href="https://www.laughlin.com/services?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=events%20button&amp;utm_campaign=Welcome%20Series%202020%20Email%202&amp;utm_month=August" target="_blank">
          
      <img alt="Learn More" height="auto" src="./Laughlin Constable_files/BTN Learn More.png" style="font-family: Montserrat,Helvetica,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: #ffffff;" width="125">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
<!--[if mso]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://f.hubspotusercontent40.net/hubfs/2112947/July%202020%20Newsletter/footer-background.jpg" color="#c20153" type="tile" />
		<![endif]-->
		
		<!--[if !mso 14]>
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

	  <!--[if mso 14]>
		<v:textbox style="mso-fit-shape-to-text:true" inset="-100px,0,0,0">
<![endif]-->
          
      <div class="footer-wrapper" style="background:#c20153 url(https://f.hubspotusercontent40.net/hubfs/2112947/July%202020%20Newsletter/footer-background.jpg) top center / cover no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="./Laughlin Constable_files/footer-background.webp" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c20153 url(https://f.hubspotusercontent40.net/hubfs/2112947/July%202020%20Newsletter/footer-background.jpg) top center / cover no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="show_only_on_outlook-outlook" style="vertical-align:top;width:246px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-41 mj-outlook-group-fix show_only_on_outlook" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: none;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="footer-column-outlook" style="vertical-align:top;width:599px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-599 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
              <div class="img-for-all-except-office" style="width: 70px; height: 93px; text-align: center !important; background:#c20153 url(https://f.hubspotusercontent40.net/hubfs/2112947/LC-general-images/LC%20Griffin%20footer.png?noresize) top center / cover no-repeat;margin:0px auto;max-width:600px;">
         <table align="center" width="70px" height="93px" background="./Laughlin Constable_files/_cover no-repeat">
          <tbody><tr>
		<td><!--[if !mso 9]><!-->
		<img class="logo-outlook-2010" src="./Laughlin Constable_files/LC_logo_griffin_sharper2.webp" alt="Laughlin Constable" style="font-family: Montserrat,Helvetica,sans-serif; color: #ffffff; font-size: 13px;">
		<!--<![endif]-->
		</td>
	</tr>
	</tbody></table>
</div> 
              
      <div class="hide-for-outlook" style="width: 599px; text-align: center !important;">
<a href="https://www.laughlin.com/?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=footer_logo&amp;utm_campaign=Welcome%20Series%202020%20Email%201&amp;utm_month=August">
  <!--[if !mso]>
    <img class="logo-outlook-2010" src="https://f.hubspotusercontent40.net/hubfs/2112947/LC-general-images/LC_logo_griffin_sharper2.png?noresize" alt="Laughlin Constable" style="font-family: Montserrat,Helvetica,sans-serif; color: #ffffff; font-size: 13px;">
  <![endif]-->    
</a>
 </div><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          
            
            
 
 <!--[if !mso 14]>
   <div  style="width: 599px; border: 2px solid #0ff0000"><span style="min-width: 70px;letter-spacing: 40px">&nbsp; &nbsp;</span>
  <a href="https://www.laughlin.com?utm_source=HubSpot&utm_medium=Email&utm_content=footer_logo&utm_campaign=Welcome Series 2020 Email 1&utm_month=August" >
          <img class="logo-outlook-2010" style="border: 1px solid;" src="https://f.hubspotusercontent40.net/hubfs/2112947/LC-general-images/LC%20Griffin%20footer.png?noresize" alt="Laughlin Constable" />
            </a>
 </div>             
<![endif]-->            
       
<!--[if mso 14]>
       <div  style="width: 599px; border: 2px solid #0ff0000"><span style="min-width: 70px;letter-spacing: 60px">&nbsp; &nbsp;</span>
  <a href="https://www.laughlin.com?utm_source=HubSpot&utm_medium=Email&utm_content=footer_logo&utm_campaign=Welcome Series 2020 Email 1&utm_month=August" >
          <img class="logo-outlook-2010" style="border: 1px solid;" src="https://f.hubspotusercontent40.net/hubfs/2112947/LC-general-images/LC%20Griffin%20footer.png?noresize" alt="Laughlin Constable" />
            </a>
 </div>             


<![endif]-->
            <tbody><tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;">
      
    <![endif]-->
  
      <div style="height:15px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="show_only_on_outlook-outlook" style="vertical-align:top;width:186px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-31 mj-outlook-group-fix show_only_on_outlook" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: none;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="custom-footer-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="custom-footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="custom-footer" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#e1e000;"><!--[if mso 14]>
          <p class="outlook-2010-fix" style="margin-left:100px">  
 <![endif]-->
             <strong style="text-transform:uppercase;color:#e1e000;font-family:Montserrat,Helvetica,sans-serif;font-size:13px;font-weight:800; letter-spacing:1px;">From Now To Next<sup style="font-family:Helvetica,sans-serif;font-size:7px;font-weight:400;">™</sup></strong>
             <br><br><br>
        
            <strong style="font-family:Montserrat, Helvetica,sans-serif;text-transform:uppercase;color:#e1e000;font-size:13px;line-height:18px; font-weight:600">Nicole Stone</strong>
<br><br>
          
            
            <font style="font-family:Montserrat, Helvetica,sans-serif;text-transform:uppercase;color:#ffffff;font-size:12px;">SVP, Business Development</font>
          <br><br>
            <a href="tel:4142707235" style="font-family:Montserrat,Helvetica,sans-serif;color:#ffffff;font-weight:100;text-decoration:none;text-transform:none;font-size:13px;13px">
              <font color="#ffffff"><span class="footer-address" style="color: #ffffff; text-decoration: none;">414-270-7235</span></font>
            </a>
      <!--[if mso 14]>
          </p>  
 <![endif]--></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="vertical-align:top;height:35px;">
      
    <![endif]-->
  
      <div style="height:35px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" class="mobile-footer-padding" style="font-size:0px;padding:0 20px 0 40px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#e1e000;"><table width="100%" border="0"><tbody><tr>
              <!--[if (mso)]><td><span style="color: #000000 !important;letter-spacing:25px">&nbsp; &nbsp;</span></td><![endif]-->
              <td>
            <table class="container look-here" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;padding:0;width:100%">
              <tbody><tr>
                <td width="100%" align="center" valign="top" class="full-width-on-mobile" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                  <!--[if (mso)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="padding:0 !important;border-collapse:separate;"><tr><td align="center" valign="top" width="76" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;"><![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" width="76" class="full-width-on-mobile" align="left" style="border-collapse:separate;border-spacing:0;padding:0;width:76px">
                    <tbody><tr>
                      <td align="center" valign="top" class="column-center-menu-mbp" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="-webkit-text-size-adjust:none; font-family:Montserrat,Helvetica,sans-serif;"><a href="https://www.laughlin.com/work?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=work&amp;utm_campaign=Welcome%20Series%202020%20Email%201&amp;utm_month=August" target="_blank" style="color:#e1e000;font-weight:700;text-decoration:underline;text-transform:uppercase;letter-spacing:1px;font-size:11px;line-height:18px">Work</a></font>
                      </td>
                      <td align="center" valign="top" class="footer-line-divider-hide-mobile" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="color:#e1e000;font-family: Helvetica,sans-serif;font-size:13px;line-height:18px;text-transform:normal">|</font>
                      </td>
                    </tr>
                  </tbody></table>  
                  <!--[if (mso)]></td><td width="10" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;width:10;">&nbsp;</td><td align="right" valign="top" width="116" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;"><![endif]-->
                 <table border="0" cellspacing="0" cellpadding="0" width="116" class="full-width-on-mobile" align="left" style="border-collapse:separate;border-spacing:0;padding:0;width:116px">
                    <tbody><tr>
                      <td align="center" valign="top" class="column-center-menu-mbp" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="-webkit-text-size-adjust:none;font-family:Montserrat,Helvetica,sans-serif;font-size:13px;line-height:18px"><a href="https://www.laughlin.com/services?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=services&amp;utm_campaign=Welcome%20Series%202020%20Email%201&amp;utm_month=August" target="_blank" style="color:#e1e000;font-weight:700;text-decoration:underline;text-transform:uppercase;font-size:11px;line-height:18px;letter-spacing:1px;">Services</a></font>
                      </td>
                      <td align="center" valign="top" class="footer-line-divider-hide-mobile" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="color:#e1e000;font-family: Helvetica,sans-serif;font-size:13px;line-height:18px;text-transform:normal">|</font>
                      </td>
                    </tr>
                  </tbody></table>
                  <!--[if (mso)]></td><td width="10" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;width:10;">&nbsp;</td><td align="right" valign="top" width="116" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;"><![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" width="116" class="full-width-on-mobile" align="left" style="border-collapse:separate;border-spacing:0;padding:0;width:116px">
                    <tbody><tr>
                      <td align="center" valign="top" class="column-center-menu-mbp" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="-webkit-text-size-adjust:none;font-family:Montserrat,Helvetica,sans-serif;font-size:13px;line-height:18px"><a href="https://www.laughlin.com/services?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=about&amp;utm_campaign=Welcome%20Series%202020%20Email%201&amp;utm_month=August" target="_blank" style="color:#e1e000;font-weight:700;text-decoration:underline;text-transform:uppercase;font-size:11px;line-height:18px;letter-spacing:1px;">About</a></font>
                      </td>
                      <td align="center" valign="top" class="footer-line-divider-hide-mobile" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="color:#e1e000;font-family:sans-serif;font-size:13px;line-height:18px;text-transform:normal">|</font>
                      </td>
                    </tr>
                  </tbody></table>
                  <!--[if (mso)]></td><td width="10" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;width:10;">&nbsp;</td><td align="right" valign="top" width="116" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;"><![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" width="116" class="full-width-on-mobile" align="left" style="border-collapse:separate;border-spacing:0;padding:0;width:116px">
                    <tbody><tr>
                      <td align="center" valign="top" class="column-center-menu-mbp" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="-webkit-text-size-adjust:none;font-family:Montserrat,Helvetica,sans-serif;font-size:13px;line-height:18px"><a href="https://www.laughlin.com/contact?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=Contact&amp;utm_campaign=Welcome%20Series%202020%20Email%201&amp;utm_month=August" target="_blank" style="color:#e1e000;font-weight:700;text-decoration:underline;text-transform:uppercase;font-size:11px;line-height:18px;letter-spacing:1px;">Contact</a></font>
                      </td>
                      <td align="center" valign="top" class="footer-line-divider-hide-mobile" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="color:#e1e000;font-family: Helvetica,sans-serif;font-size:13px;line-height:18px;text-transform:normal">|</font>
                      </td>
                    </tr>
                  </tbody></table>
                  <!--[if (mso)]></td><td width="10" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;width:10;">&nbsp;</td><td align="right" valign="top" width="96" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;"><![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="" width="96" class="full-width-on-mobile" align="left" style="border-collapse:separate;border-spacing:0;padding:0;width:96px">
                    <tbody><tr>
                      <td align="center" valign="top" class="column-center-menu-mbp-bb" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <font color="#e1e000" style="-webkit-text-size-adjust:none;font-family:Montserrat,Helvetica,sans-serif;font-size:13px;line-height:18px"><a href="https://www.laughlin.com/news?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=Ideas&amp;utm_campaign=Welcome%20Series%202020%20Email%201&amp;utm_month=August" target="_blank" style="color:#e1e000;font-weight:700;text-decoration:underline;text-transform:uppercase;font-size:11px;line-height:18px;letter-spacing:1px;">Ideas</a></font>
                      </td>
                    </tr>
                  </tbody></table>
                  <!--[if (mso)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody></table>
              </td></tr></tbody></table></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="full-width-on-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix full-width-on-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#e1e000;"><!--[if mso 14]>
             <p class="outlook-2010-fix" style="margin-left:100px;margin-botom: 0px;">  
           <![endif]-->            
            <font color="#e1e000" style="color:#e1e000;font-family:Montserrat,Helvetica,sans-serif;font-size:14px;line-height:14px;text-transform:uppercase"><span class="footer-address-title" style="font-weight:400">Chicago</span></font>
           <!--[if mso 14]>
             </p>  
           <![endif]--></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><!--[if mso 14]>
           <p class="outlook-2010-fix" style="margin-left:100px;margin-top: 0px;">  
           <![endif]-->
            <font color="#ffffff">
              <span class="footer-address" style="font-weight: 400; font-family: Montserrat,Helvetica,sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-decoration: none;">200&nbsp;S&nbsp;Michigan&nbsp;Avenue&nbsp;17th&nbsp;Floor,&nbsp;Chicago,&nbsp;IL&nbsp;60604</span>
            </font>
           <!--[if mso 14]>
             </p>  
           <![endif]--></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="full-width-on-mobile-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix full-width-on-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#e1e000;"><!--[if mso 14]>
             <p class="outlook-2010-fix" style="margin-left:100px;;margin-botom: 0px;">  
           <![endif]-->
            <font color="#e1e000" style="color:#e1e000;font-family:Montserrat,Helvetica,sans-serif;font-size:14px;line-height:14px;text-transform:uppercase"><span class="footer-address-title" style="font-weight:400">Milwaukee</span></font>
           <!--[if mso 14]>
             </p>  
           <![endif]--></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><!--[if mso 14]>
             <p class="outlook-2010-fix" style="margin-left:100px;margin-top: 0px;">  
           <![endif]-->
            <font color="#ffffff">
              <span class="footer-address" style="font-weight: 400; font-family: Montserrat,Helvetica,sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; text-decoration: none;">207&nbsp;S&nbsp;Michigan</span><span>&nbsp;Street,&nbsp;Milwaukee,&nbsp;WI&nbsp;53202</span>
            </font>
           <!--[if mso 14]>
             </p>  
           <![endif]--></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div style="height:20px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#e1e000;"><table width="150" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:separate;border-spacing:0;padding:0;width:150px">
              <tbody><tr>
                <!--[if (mso)]><td><span style="color: #000000 !important;letter-spacing:25px">&nbsp; &nbsp;</span></td><![endif]-->

                <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top; padding:0 5px 0 5px">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                    <tbody><tr style="border-spacing:0; padding:0">
                      <td valign="top" align="center" width="20" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <a href="https://www.facebook.com/laughlinconstable" target="_blank">
                          <img src="./Laughlin Constable_files/facebook.webp" alt="Facebook" width="14" height="24" border="0" align="center" style="font-family: Montserrat,Helvetica,sans-serif; -ms-interpolation-mode: bicubic; border: none; display: block; height: 24px; outline: 0; text-decoration: none; font-size: 13px; color: #ffffff;">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top; padding:0 5px 0 5px">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                    <tbody><tr>
                      <td valign="top" align="center" width="24" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <a href="https://twitter.com/laughlinagency" target="_blank">
                          <img src="./Laughlin Constable_files/twitter.webp" alt="Twitter" width="24" height="24" border="0" align="center" style="font-family: Montserrat,Helvetica,sans-serif; -ms-interpolation-mode: bicubic; border: none; display: block; height: 24px; outline: 0; text-decoration: none; width: 24px; font-size: 13px; color: #ffffff;">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;padding:0 5px 0 5px">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                    <tbody><tr>
                      <td valign="top" align="center" width="24" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <a href="https://www.linkedin.com/company/laughlin-constable" target="_blank">
                          <img src="./Laughlin Constable_files/linked in.webp" alt="LinkedIn" width="24" height="24" border="0" align="center" style="font-family: Montserrat,Helvetica,sans-serif; -ms-interpolation-mode: bicubic; border: none; display: block; height: 24px; outline: 0; text-decoration: none; width: 24px; font-size: 13px; color: #ffffff;">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;padding:0 5px 0 5px">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;padding:0">
                    <tbody><tr>
                      <td valign="top" align="center" width="24" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                        <a href="https://www.youtube.com/laughlinconstable" target="_blank">
                          <img src="./Laughlin Constable_files/youtube.webp" alt="YouTube" width="24" height="24" border="0" align="center" style="font-family: Montserrat,Helvetica,sans-serif; -ms-interpolation-mode: bicubic; border: none; display: block; height: 24px; outline: 0; text-decoration: none; width: 24px; font-size: 13px; color: #ffffff;">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" class="mobile-footer-padding" style="font-size:0px;padding:0 40px 0 40px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#e1e000;"><table class="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-spacing:0;padding:0;text-align:center">
            <tbody><tr>
              <td valign="top" style="border-collapse:collapse;border-spacing:0;display:inline-block;padding:0;vertical-align:top">
                <!--[if (mso)]><table align="undefined" border="0" cellpadding="0" cellspacing="0" width="520" style="padding:0 !important;border-collapse:separate;mso-table-rspace:0pt;mso-table-lspace:0pt;border-spacing:0;mso-margin-top-alt:0px;"><tr style="padding:0 !important;border-spacing:0;"><td valign="top" width="190" style="vertical-align:top;border-collapse:collapse;mso-table-rspace:0pt;mso-table-lspace:0pt;padding:0 !important;border-spacing:0;"><![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" width="190" class="full-width-on-mobile-mbp" align="left" style="border-collapse:separate;border-spacing:0;padding:0;width:190px">
                  <tbody><tr>
                    <td valign="top" align="center" class="footer-address" style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; color: #ffffff; text-decoration: none;">
                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-center" style="border-collapse:separate;border-spacing:0;padding:0">
                        <tbody><tr>
                          <!--[if (mso)]><td><span style="color: #000000 !important;letter-spacing:25px">&nbsp; &nbsp;</span></td><![endif]-->

                          <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                            <font color="#e1e000" style="-webkit-text-size-adjust:none;color:#e1e000;font-family:Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:18px;text-transform:uppercase;">©2020&nbsp;Laughlin&nbsp;Constable</font>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (mso)]></td><td width="0" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;width:0;">&nbsp;</td><td align="right" valign="top" width="10" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;"><![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" width="10" align="left" style="border-collapse:separate;border-spacing:0;padding:0;width:10px">
                  <tbody><tr>
                    <td valign="top" align="center" class="footer-address" style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; color: #ffffff; text-decoration: none;">
                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-center" style="border-collapse:separate;border-spacing:0;padding:0">
                        <tbody><tr style="border-spacing:0;padding:0">
                          <td valign="top" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top">
                            <font class="font-footer-yellow-vertical-bar" color="#e1e000" style="-webkit-text-size-adjust:none;color:#e1e000;font-family:Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:normal;text-transform:uppercase">|</font>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (mso)]></td><td align="right" valign="top" width="310" style="vertical-align:top;border-collapse:collapse;padding:0 !important;border-spacing:0;"><![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" width="310" class="full-width-on-mobile" align="left" style="border-collapse:separate;border-spacing:0;padding:0;width:310px">
                  <tbody><tr>
                    <td align="center" height="18" valign="top" class="column-center-menu-mbp column-center-menu-mbp-last" style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:middle;height:18px;">
                      <font color="#e1e000" style="-webkit-text-size-adjust:none;color:#e1e000;font-family:Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:18px;text-transform:uppercase">
                        <a href="https://www.laughlin.com/preference-center?utm_source=HubSpot&amp;utm_medium=Email&amp;utm_content=preferences&amp;utm_campaign=Welcome%20Series%202020%20Email%201&amp;utm_month=August" target="_blank" style="color:#e1e000;font-weight:400;text-transform:uppercase;text-decoration:none;">Update your preferences</a> or <a href="file:///D:/WorkingFiles/_calvinparks/website/forPortfolio/lc/%7B%7Bunsubscribe_link_all%7D%7D" target="_blank" rel="UNSUBSCRIBE" style="font-family:Helvetica,sans-serif;color:#e1e000;font-weight:400;text-decoration:none;text-transform:uppercase">unsubscribe</a>
                      </font>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (mso)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody></table></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="hide-this" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p id="hidden-content" style="display:none; height:0px;">
            {{ site_settings.company_name }}&nbsp; {{ site_settings.company_street_address_1 }}&nbsp; {{ site_settings.company_street_address_2 }}&nbsp; {{ site_settings.company_city }}&nbsp; {{ site_settings.company_state }}&nbsp; {{ site_settings.company_zip }}&nbsp; {{ site_settings.company_country }}&nbsp; {{ unsubscribe_link }}&nbsp; </p></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      
    
  </body></html>