<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<style type="text/css">


.ExternalClass { width: 100%; }
body, .ExternalClass { margin:0; background-color: #FFFFFF; }

img { line-height: 100%; outline: none; text-decoration: none; display: block; font-size: 10px; }

/* td { margin:0; padding:0; } */
table { height: auto !important; border-collapse:collapse; }

.spacer { display:block !important; visibility:hidden !important; opacity:0 !important; }

a[href], a:visited { color: #0078C9; }
#outlook a { padding:0 }

#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

/****** iPhone, iPad auto-link styles ******/
a[href^="tel"], a[href^="sms"], .ios_link a {
	color: #000000;
	color: inherit;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	color: #000000 !important;
	text-decoration: default;
	pointer-events: auto;
	cursor: default;
}
</style>

<style>
@media only screen 
and (max-width: 700px) 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
{
#email-content {
zoom: 82%;
}

@media only screen 
and (max-width: 600px) 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
{
#email-content {
zoom: 62%;

}


@media only screen 
and (max-width: 450px) 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
{
#email-content {
zoom: 50%;
}
</style>

</head>
<body>

<table id="email-content" border="0" width="600" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
  
	<!--START EMAIL PRE-HEADER-->
      <table border="0" width="588" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; color: #000000;">
        <tr>
          <td colspan="3" height="44" align="left" valign="middle" style="font-size: 10px; line-height: 1.3; -webkit-text-size-adjust: 115%;">
            Your bonus categories are activated. Just use your Chase Freedom<sup style="line-height:0">&#174;</sup> credit card and earn 5% cash back.
            <br>
            If you are having trouble viewing this message, please <a href="#" title="Click here to view this in a web browser" style="color: #0078c9;">click here</a>.
            <a href="#security" title="E-mail Security Information" style="color: #0078c9;">E-mail Security Information</a>
          </td>
        </tr>
    <tr><td colspan="3" height="1" bgcolor="#0078c9"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td></tr>
        <tr>
          <td width="1" bgcolor="#0078c9"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
          <td height="13" width="586"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="586" height="13"></td>
          <td width="1" bgcolor="#0078c9"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
        </tr>
      </table>
	<!--END PRE-HEADER-->
          
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
    <!-- Headline & account info -->
      <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
        <tr>
          <td width="6" height="50"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="6" height="50"></td>
          <td width="1" bgcolor="#0078c9"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
          <td width="403" align="left" valign="top">
          
            <table border="0" width="403" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;">
              <tr>
                <td width="127" colspan="2" height="47" align="left" valign="top"><img src="images/chase_logo.png" alt="CHASE freedom&reg;" width="127" height="47" border="0" style="display: block; font-size: 11px; font-weight: bold; text-align:center; -webkit-text-size-adjust: 100%;"></td>
                <td width="276"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="276" height="1"></td>
             </tr>
             <tr>
              <td width="15"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="15" height="1"></td>
              <td width="394" colspan="2" align="left" valign="bottom" style="font-size: 32px; line-height: 34px; color: #0078c9; font-weight: bold;">
             	Thanks for activating <br>your 5% cash back
             </td>
             <tr>
              <td width="15"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="15" height="1"></td>
              <td width="112"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="112" height="1"></td>
              <td width="276"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="276" height="1"></td>
             </tr>
            </table>
            
          </td>
          <td width="190" height="122" align="left" valign="top">
          
            <table border="0" width="190" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" height="115" align="left" valign="top" bgcolor="#F0F0F0"><img src="images/acctbox_L.gif" alt="" width="10" height="115" border="0" style="display: block;"></td>
                <td width="20" height="115" align="left" valign="top" bgcolor="#F0F0F0"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="20" height="115"></td>
                <td width="140" height="115" align="left" valign="middle" bgcolor="#F0F0F0">
                
                  <table border="0" width="140" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size: 11px; color: #666666; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td align="left" valign="top" style="font-size: 11px;">
                      	<strong>&lt;CUST_FIRST_NM&gt;&rsquo;s<br>Account Summary</strong>
                      </td>
                    </tr>
<tr><td height="5"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="5"></td></tr>
                    <tr>
                      <td align="left" valign="top" style="font-size: 11px;">
                        Account ending in: <strong>&lt;LAST_4&gt;</strong>
                      </td>
                    </tr>
<tr><td height="5"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="5"></td></tr>
<tr><td height="1" bgcolor="#b4b4b4"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td></tr>
<tr><td height="5"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="5"></td></tr>
                    <tr>
                      <td align="left" valign="bottom" style="font-size: 11px;">
                      	5% cash back <br>activation status: <strong style="color: #017e33;">Activated</strong>
                      </td>
                    </tr>
                  </table>
                  
                </td>
                <td width="20" height="115" align="left" valign="top" bgcolor="#F0F0F0"><img src="images/acctbox_R.gif" alt="" width="20" height="115" border="0" style="display: block;"></td>
              </tr>
              <tr>
                <td colspan="4" width="90" height="11" align="left" valign="top" bgcolor="#F0F0F0"><img src="images/acctbox_B.gif" alt="" width="190" height="11" border="0" style="display: block;"></td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
  <!--END HEADER--> 
      
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
  <!--START MAIN BODY-->
    
      <table border="0" width="588" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; xline-height: 1.4em;">
        <tr>
          <td width="1" bgcolor="#0078c9"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
          <td width="15"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="15" height="1"></td>
          <td width="571" align="left" valign="top" style="font-size: 12px; -webkit-text-size-adjust: 125%;">
          
			<!-- BODY CONTENT -->
				
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.54em; color: #000000;">
				<tr><td height="12"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="12"></td></tr>
				<tr>
					<td align="left" valign="top" style="font-size: 12px; -webkit-text-size-adjust: 125%;">
					Your 5% cash back has been activated. Here&rsquo;s a look at what you&rsquo;re getting:
					</td>
				</tr>
				<tr><td height="10"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="10"></td></tr>
			</table>
			
			<!-- bullets -->
				
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.54em; color: #000000;">
				<tr>
  			        <td width="30"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="30" height="1"></td>
					<td align="left" valign="top" style="font-size: 13px; -webkit-text-size-adjust: 120%;">
						•&nbsp;<strong>Earning:</strong> 5% cash back on up to &#36;1,500 spent
					</td>
				</tr>
				<tr>
  			        <td width="30"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="30" height="1"></td>
					<td align="left" valign="top" style="font-size: 13px; -webkit-text-size-adjust: 120%;">
						•&nbsp;<strong>Period:</strong> <span class="ios_link">October 1 - December 31, 2012</span>
					</td>
				</tr>
				<tr>
  			        <td width="30"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="30" height="1"></td>
					<td align="left" valign="top" style="font-size: 13px; -webkit-text-size-adjust: 120%;">
						•&nbsp;<strong>Categories:</strong>
					</td>
				</tr>
			</table>
			
			<!-- CATEGORIES -->
			<table border="0" width="520" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2em; color: #000000; -webkit-text-size-adjust: 100%;">
				<tr><td height="6" colspan="6"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="6"></td></tr>
				<tr>
					<td width="0%"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
					<td width="25%" align="center" valign="top" style="font-size: 10px;">
						<img src="images/plane.png" width="50" height="50" alt="Airlines" style="display: block;">
						<br>
						<strong style="font-size: 13px; color: #0078C9;">Airlines</strong>
					</td>
					<td width="4%"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
					<td width="27%" align="center" valign="top" style="font-size: 10px;">
						<img src="images/hotel.png" width="50" height="50" alt="Hotels" style="display: block;">
						<br>
						<strong style="font-size: 13px; color: #0078C9;">Hotels</strong>
					</td>
			        <td width="29%" align="center" valign="top" style="color: #0078C9; font-size: 10px;">
						<img src="images/shopping.png" width="50" height="50" alt="Best Buy" style="display: block; color: #000000;">
						<br>
						<strong style="font-size: 13px;">Best Buy</strong><sup style="font-size: 9px; line-height:0; -webkit-text-size-adjust: 100%;">&reg;</sup>
					</td>
			        <td width="15%" align="right" valign="top" style="color: #0078C9; font-size: 10px;">
						<img src="images/apparel.png" width="50" height="50" alt="Kohl&rsquo;s" style="display: block; color: #000000;">
						<br>
						<strong style="font-size: 13px;">Kohl&rsquo;s</strong><sup style="font-size: 9px; line-height:0; -webkit-text-size-adjust: 100%;">&reg;</sup>
					</td>
				</tr>
				<tr>
					<td height="6" colspan="6"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="6"></td>
				</tr>
				<tr>
					<td><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
					<td height="" align="center" valign="top" style="font-size: 9px; line-height: 1.3em;">
						(on tickets purchased<br>directly with the airline)
					</td>
					<td><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
					<td align="center" valign="bottom" style="font-size: 9px; line-height: 1.3em;">
						(on hotel rooms purchased<br>directly with the hotel)
					</td>
			        <td colspan="2"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
				</tr>
				<tr><td height="20" colspan="6"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="20"></td></tr>
			</table>
			<!-- /CATEGORIES -->
			
		<span style="line-height: 1.3em;">
			
			<a href="https://creditcards.chase.com/freedom/merchants.aspx" title="See the list of places you&rsquo;ll earn 5% cash back." style="color: #0078C9;">See the list</a> of places you&rsquo;ll earn 5% cash back.
			<!-- FAQs -->
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
			  <tr><td height="10" colspan="2"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="10"></td></tr>
              <tr>
                <td width="22" height="19" align="left" valign="middle">
                	<img src="images/gray_question.gif" alt="?" width="19" height="19" border="0" style="display: block; font-size: 9px; -webkit-text-size-adjust: 100%;">
               </td>
                <td width="531" height="19" align="left" valign="middle" style="font-size: 12px; color: #444444;">
					&nbsp;To learn more, <a href="https://creditcards.chase.com/freedom/FAQ.aspx" title="Visit our FAQs to learn more" style="color: #0078c9;">visit our FAQs</a>.
				</td>
			  </tr>
			  <tr><td height="19" colspan="2"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td></tr>
			</table>
			<!-- /FAQs -->
			
			
			<span style="font-size: 16px; color: #0078C9; -webkit-text-size-adjust: 115%;">
			You always <strong>earn a full 1% cash back</strong> on all other purchases!<sup style="font-size: 65%; line-height:0; -webkit-text-size-adjust: 100%">1</sup>
			</span>
			
		</span>
		
		<span style="line-height: 1.5em;">
			
			<br><br>
			<strong style="color: #0078C9;">Plus you could win a &#36;1,000 gift card</strong> through the Chase Freedom<sup style="font-size: 9px; line-height:0; -webkit-text-size-adjust: 100%">&reg;</sup> &#36;1,000 Gift Card Sweepstakes.
			<br>
			<a href="https://www.facebook.com/ChaseFreedom?sk=app_138506879567016" title="&ldquo;Like&rdquo; us on Facebook" style="color: #0078C9;">&ldquo;Like&rdquo; us</a> on Facebook then enter for a chance to win. <a href="https://freedomsweeps.chaseonlinesweepstakes.com/rules.cfm" title="See Official Rules for details." style="color: #0078c9;">See Official Rules</a> for details. 
			
		</span>
			
			<!-- #BODY CONTENT -->
			
			<!-- NO  PURCHSE NECESSARY -->
			<br><br>
			<table width="95%"><tr><td><span style="line-height: 1.5em;">
NO PURCHASE NECESSARY.  Legal residents of the 50 United States (D.C.) 18 years and older. Ends 12/31/12.  To play and for <b>Official Rules</b>, including odds, alternate method of entry and prize descriptions visit <a href="https://freedomsweeps.chaseonlinesweepstakes.com/rules.cfm" title="facebook.com/chasefreedom" style="color: #0078C9;">facebook.com/chasefreedom</a>. Void where prohibited.
</td></tr></table>
<br><br>
			<!-- /NO  PURCHSE NECESSARY -->
			
          </td>
          <td width="1" bgcolor="#0078c9"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
    
      <table border="0" width="588" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="588" colspan="4" height="1" bgcolor="#0078c9"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
        </tr>
      </table>
  <!--END MAIN BODY--> 
      
    </td>
  </tr>
  <tr>
	<td align="center" valign="top">
      <table border="0" width="588" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="4" height="10"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="10"></td>
        </tr>
        <tr>
          <td colspan="4" height="1" bgcolor="#999999"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
        </tr>
        <tr>
          <td width="1" bgcolor="#999999"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
          <td width="15" height="15"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="15" height="15"></td>
          <td width="571" align="left" valign="top">
            <!-- SECURITY -->
            <a name="security"></a>
            <table border="0" width="555" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size: 11px; color: #000000;">
              <tr>
                <td height="15"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="15"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 11px; line-height: 1.2em; -webkit-text-size-adjust: 110%;">
					<strong style="font-size: 12px;">E-mail Security information
					<br><br>
					E-mail intended for &lt;CUST_FIRST_NM&gt; &lt;CUST_LAST_NM&gt;. For your account ending in: &lt;LAST_4&gt;.</strong>
					<br><br>
					If you are concerned about the authenticity of this message, please <a href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/Security_Center" title="Click here if you are concerned about the authenticity of this message" style="color: #0078c9;">click here</a> or call the phone number on the back of your credit card and reference the Chase Library Code: EM00925. If you would like to learn more about <span style="white-space:nowrap">e-mail</span> security or want to report a suspicious <span style="white-space:nowrap">e-mail</span>, <a href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/shared/assets/page/fraud_information" title="Click here to learn more about e-mail security or to report a suspicious e-mail" style="color: #0078c9;">click here</a>.
					<br><br>
					Note: If you are concerned about clicking links in this e-mail, the Chase Online services mentioned above can be accessed by typing <a href="https://www.chase.com/creditcards" title="Type www.chase.com/creditcards to access Chase Online services" style="color: #0078c9;">www.chase.com/creditcards</a> directly into your browser.</td>
              </tr>
              <tr>
                <td height="15"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="15"></td>
              </tr>
            </table>
            <!-- /SECURITY -->
          </td>
          <td width="1" bgcolor="#999999"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="1"></td>
        </tr>
        <tr>
          <td colspan="4" width="588" height="1" bgcolor="#999999"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="588" height="1"></td>
        </tr>
      </table>
	  <!--END Security --> 
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
	<!--START TERMS AND CONDITIONS-->
      <table border="0" width="588" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666;">
        <tr>
          <td colspan="4" height="10"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="1" height="12"></td>
        </tr>
        <tr>
          <td width="16"><img src="images/spacer.gif" style="display: block; visibility:hidden" alt="" width="16" height="1"></td>
		  <td width="571" align="left" valign="top" style="font-size: 11px; line-height: 1.2em; -webkit-text-size-adjust: 110%;">
			
			<strong>TERMS AND CONDITIONS:</strong>
			<br>
			For Terms and Conditions and Frequently Asked Questions, please visit <a href="https://creditcards.chase.com/freedom/FAQ.aspx" title="Visit chase.com/freedom for Terms and Conditions and Frequently Asked Questions about this offer" style="color: #0078c9;">chase.com/freedom</a>.
		
			<br><br>
			<sup style="font-size: 9px; line-height:0.5; -webkit-text-size-adjust: 100%">1</sup> See Rewards Program Rules and Regulations for details.
			<br><br>
			The listed merchants are in no way affiliated with Chase, nor are the listed merchants considered sponsors or <span style="white-space: nowrap">co-sponsors</span> of this program. All trademarks are the property of their respective owners.
			<br><br>
			<strong>ABOUT THIS MESSAGE:</strong>
			<br>
			This service message was delivered to you as a Chase customer to provide you with account updates and information about your card benefits. Chase values your privacy and your preferences.
			<br><br>
			If you want to contact Chase, please do not reply to this message, but instead go to <a href="http://www.chase.com" title="Please visit chase.com instead of replying to this email" style="color: #0078c9;">http://www.chase.com</a>. For faster service, please enroll or log in to your account. Replies to this message will not be read or responded to.
			<br><br>
			For more detailed security information, view our <a href="https://www.chase.com/index.jsp?pg_name=ccpmapp/privacy_security/protection/page/privacy-notice" title="View our Privacy Notice for more detailed security information" style="color: #0078c9;">Privacy Notice</a>. To request in writing: Chase Privacy Operations, <span class="ios_link" style="white-space: nowrap;">PO Box 659752, San Antonio, Texas 78265-9752</span>.
			<br><br>
			&copy; 2012 JPMorgan Chase &amp; Co.
		  </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--END MAIN TABLE--> 
</body>
</html>