<!DOCTYPE html>
<!-- saved from url=(0127)http://elcaminohospital.hrm.healthgrades.com/acton/rif/17870/e-0d54-2004/-/l-tst:73/l-tst/showPreparedMessage?sid=TV2:kb8cs9Sfg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="expires" value="Sat, 1 Jan 2000 11:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<!--[if gte mso 12]><style type="text/css">
td p {margin-top: 1em; margin-bottom: 1em }
p.MsoNormal, li.MsoNormal, div.MsoNormal, table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif;} 
</style><![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://elcaminohospital.hrm.healthgrades.com/acton/image/favicon.png">
<link rel="icon" type="image/x-icon" href="http://elcaminohospital.hrm.healthgrades.com/acton/image/favicon.png">

<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body, table, tr, td, div, textarea, input
		{
			color:					#000000;
			font-family:			'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:				12px;

			/* Extended Stationery Text Styles */

			/* Page background, Borders, Corners */

			/* Header Styles */

			/* Footer Style Defaults */
		}
	</style>
</head>

<body bgcolor="#EDEDED" style="background-color: #EDEDED; ">

<div style="background-color: #EDEDED; ">
	<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" id="backgroundTable" style="width: 100%; height: 100%;"><tbody><tr><td align="center" valign="top" style="width: 100%; height: 100%;">
		<div style="display: none; font-size: 1px; color: #EDEDED; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
					Our Powerful Stories
				</div><table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">

				
							<tbody><tr><td width="100%" bgcolor="#FFFFFF" style="padding: 20px 20px 10px 20px ; text-align: center;" align="center" class="moheader">

<span style="color: transparent; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; ">
 <div style="color: transparent; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: center;">
  <a class="msgHeader" style="color: #AAAAAA; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 100%; font-size: 12px !important;" id="ct0_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct0_0/1?sid=TV2%3Akb8cs9Sfg">View this email online</a>
 </div></span>

			</td></tr>
		</tbody></table>
		
	<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
		<tbody><tr><td width="600" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">

		<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
			<tbody><tr><td width="100%" bgcolor="#FFFFFF" valign="top" align="suppress" class="milogo" style="padding: 0; text-align: suppress;"></td></tr>
			<tr><td width="600" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">
<style type="text/css">

a[href] {
	white-space:normal;
}

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*tablet STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 440px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 440px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 440px!important;}
div[class=devicewidth]						{width: 440px!important;}
td[class=devicewidth]						{width: 440px!important; display: table!important;}
td[class=devicewidthtable]					{width: 440px!important;}
img[class=devicewidth]						{width: 440px!important;}
table[class=devicewidthouter]				{width: 440px!important;}
div[class=devicewidthouter]					{width: 440px!important;}
td[class=devicewidthouter]					{width: 440px!important;}
img[class=devicewidthouter]					{width: 440px!important;}
table[class=devicewidthborder]				{width: 440px!important;}
div[class=devicewidthborder]				{width: 440px!important;}
td[class=devicewidthborder]					{width: 440px!important;}
img[class=devicewidthborder]				{width: 440px!important;}
td[class=milogo] img                        {max-width: 440px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 400px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 400px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 400px!important;}
td[class=moheader], td[class=moheader] table    {width: 400px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 440px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 440px!important;}
}

/*##############################################*/
/*PHONE STYLES  IPHONE 6 Plus*/
/*##############################################*/
@media only screen and (max-width: 440px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 414px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 414px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 414px!important;}
div[class=devicewidth]						{width: 414px!important;}
td[class=devicewidth]						{width: 414px!important; display: table!important;}
td[class=devicewidthtable]					{width: 414px!important;}
img[class=devicewidth]						{width: 414px!important;}
table[class=devicewidthouter]				{width: 414px!important;}
div[class=devicewidthouter]					{width: 414px!important;}
td[class=devicewidthouter]					{width: 414px!important;}
img[class=devicewidthouter]					{width: 414px!important;}
table[class=devicewidthborder]				{width: 414px!important;}
div[class=devicewidthborder]				{width: 414px!important;}
td[class=devicewidthborder]					{width: 414px!important;}
img[class=devicewidthborder]				{width: 414px!important;}
td[class=milogo] img                        {max-width: 414px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 374px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 374px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 374px!important;}
td[class=moheader], td[class=moheader] table    {width: 374px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 414px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 414px!important;}
}

/*##############################################*/
/*PHONE STYLES IPHONE 6*/
/*##############################################*/
@media only screen and (max-width: 375px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 375px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 375px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 375px!important;}
div[class=devicewidth]						{width: 375px!important;}
td[class=devicewidth]						{width: 375px!important; display: table!important;}
td[class=devicewidthtable]					{width: 375px!important;}
img[class=devicewidth]						{width: 375px!important;}
table[class=devicewidthouter]				{width: 375px!important;}
div[class=devicewidthouter]					{width: 375px!important;}
td[class=devicewidthouter]					{width: 375px!important;}
img[class=devicewidthouter]					{width: 375px!important;}
table[class=devicewidthborder]				{width: 375px!important;}
div[class=devicewidthborder]				{width: 375px!important;}
td[class=devicewidthborder]					{width: 375px!important;}
img[class=devicewidthborder]				{width: 375px!important;}
td[class=milogo] img                        {max-width: 375px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 335px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 335px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 335px!important;}
td[class=moheader], td[class=moheader] table    {width: 335px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 375px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 375px!important;}
}

/*##############################################*/
/*PHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 374px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 280px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 280px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 280px!important;}
div[class=devicewidth]						{width: 280px!important;}
td[class=devicewidth]						{width: 280px!important; display: table!important;}
td[class=devicewidthtable]					{width: 280px!important;}
img[class=devicewidth]						{width: 280px!important;}
table[class=devicewidthouter]				{width: 280px!important;}
div[class=devicewidthouter]					{width: 280px!important;}
td[class=devicewidthouter]					{width: 280px!important;}
img[class=devicewidthouter]					{width: 280px!important;}
table[class=devicewidthborder]				{width: 280px!important;}
div[class=devicewidthborder]				{width: 280px!important;}
td[class=devicewidthborder]					{width: 280px!important;}
img[class=devicewidthborder]				{width: 280px!important;}
td[class=milogo] img                        {max-width: 280px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 240px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 240px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 240px!important;}
td[class=moheader], td[class=moheader] table    {width: 240px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 280px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 280px!important;}
}

@media only screen and (max-width: 640px) {
td[class=devicewidth] .mcol1 { width: 440px!important; }
td[class=devicewidth] .mcol1 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 360px!important; }
td[class=devicewidth] .mcol2 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 360px!important; }
td[class=devicewidth] .mcol3 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 440px!important; }
td[class=devicewidth] .mcol4 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 360px!important; }
td[class=devicewidth] .mcol5 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 440px!important; }
td[class=devicewidth] .mcol6 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 360px!important; }
td[class=devicewidth] .mcol7 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 360px!important; }
td[class=devicewidth] .mcol8 img { max-width: 360px!important;height: auto!important; }
}
@media only screen and (max-width: 440px) {
td[class=devicewidth] .mcol1 { width: 414px!important; }
td[class=devicewidth] .mcol1 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 334px!important; }
td[class=devicewidth] .mcol2 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 334px!important; }
td[class=devicewidth] .mcol3 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 414px!important; }
td[class=devicewidth] .mcol4 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 334px!important; }
td[class=devicewidth] .mcol5 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 414px!important; }
td[class=devicewidth] .mcol6 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 334px!important; }
td[class=devicewidth] .mcol7 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 334px!important; }
td[class=devicewidth] .mcol8 img { max-width: 334px!important;height: auto!important; }
}
@media only screen and (max-width: 375px) {
td[class=devicewidth] .mcol1 { width: 375px!important; }
td[class=devicewidth] .mcol1 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 295px!important; }
td[class=devicewidth] .mcol2 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 295px!important; }
td[class=devicewidth] .mcol3 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 375px!important; }
td[class=devicewidth] .mcol4 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 295px!important; }
td[class=devicewidth] .mcol5 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 375px!important; }
td[class=devicewidth] .mcol6 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 295px!important; }
td[class=devicewidth] .mcol7 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 295px!important; }
td[class=devicewidth] .mcol8 img { max-width: 295px!important;height: auto!important; }
}
@media only screen and (max-width: 374px) {
td[class=devicewidth] .mcol1 { width: 280px!important; }
td[class=devicewidth] .mcol1 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 200px!important; }
td[class=devicewidth] .mcol2 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 200px!important; }
td[class=devicewidth] .mcol3 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 280px!important; }
td[class=devicewidth] .mcol4 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 200px!important; }
td[class=devicewidth] .mcol5 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 280px!important; }
td[class=devicewidth] .mcol6 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 200px!important; }
td[class=devicewidth] .mcol7 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 200px!important; }
td[class=devicewidth] .mcol8 img { max-width: 200px!important;height: auto!important; }
}
</style>

				<style type="text/css">
					
					table, tr, td, body, p, div, span, textarea, input, select, a, ul, ol {
						
							font-size: 14pt;
							
					}
						
				</style>	
				
<style type="text/css">
	a[href^="x-apple-data-detectors:"],	a[href^="tel:"] {
		color: inherit;
		font-size: inherit;
		font-family: inherit;
		text-decoration: inherit;
	}
</style>
			
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="devicewidth">
	
	<tbody><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#ffffff" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586392494131" class="ao_PictureStripBlock">
			<a name="B1586392494131"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;" align="center"><a target="_blank" style="color: #66B871; text-decoration: underline; " id="ct3_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct3_0/1?sid=TV2%3Akb8cs9Sfg"><img border="0" style="max-width: 100% !important;display:block !important;  font-size: 12px;" alt="El Camino Health Logo" title="El Camino Health Logo" src="./index_files/image.png"></a></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1516027106331" class="ao_PictureStripBlock">
			<a name="B1516027106331"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" style="max-width: 100% !important;display:block !important;  font-size: 12px;" alt="Shaped By Us: Our lives and our stories." title="Shaped By Us: Our lives and our stories." src="./index_files/image(1).png"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 40px 0px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586664733499" class="ao_FreeTextBlock">
			<a name="B1586664733499"></a>
			<style><!--
#MessageViewBody .android-native-class {font-size: 26px !important; line-height: 46px !important;}
--></style> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: .5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969; padding: 40px 0px 0px 0px;">Introducing “Shaped By Us,” El Camino Health’s way of sharing the extraordinary effort you are making to fight COVID-19. Going forward, every Thursday we’ll feature stories that:</p> 
<p style="font-size: 14px; line-height: 23px; letter-spacing: .5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969;"><span class="android-native-class" style="color: #696969; font-size: 13px; line-height: 23px; letter-spacing: .5px; font-weight: bold;">Recognize Impact: </span><span class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: .5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal;">Everyone is going above and beyond and we’ll highlight the departments and the heroes among us who exemplify our values.</span></p> 
<p style="font-size: 14px; line-height: 23px; letter-spacing: .5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969;"><span class="android-native-class" style="color: #696969; font-size: 13px; line-height: 23px; letter-spacing: .5px; font-weight: bold;">Provide Support: </span><span class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: .5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal;">We’re a family, and many of us are experiencing personal challenges right now. We’ll share uplifting stories of gratitude.</span></p> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: .5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969;">Thank you for your tireless efforts in caring for our patients, families and each other. Shaped By Us is an opportunity for all of us to get to know one another even better.</p> 
<p style="font-size: 14pt; line-height: 150%; ">&nbsp;</p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 40px 10px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586663473079" class="ao_CustomBlock">
			<a name="B1586663473079"></a>
			<p style="text-align: center; font-size: 35px; line-height: 29px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #2f4b9c;">El Camino Health’s<br> <span style="font-size: 22px; line-height: 22px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #2f4b9c;">Blue&nbsp;Angels Take Flight</span></p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 10px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586535558248" class="ao_PictureStripBlock">
			<a name="B1586535558248"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" style="max-width: 100% !important;display:block !important;  font-size: 12px;" alt="The Blue Angels of El Camino Health." title="The Blue Angels of El Camino Health." src="./index_files/image(2).png"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 40px 10px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586488535042" class="ao_FreeTextBlock">
			<a name="B1586488535042"></a>
			<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #2f4b9c;"><br>When El Camino Health saw its first patients with COVID-19, hospital employees were there to answer the call. True to their nature, nurses and staff set their anxieties aside and put the needs of their patients first.</p> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #2f4b9c;">The first patients suspected of or confirmed with having COVID-19 received care from the teams in CCU and 3CW in Mountain View. As the patient numbers increased, 4A (Surgical/Pediatrics) served as overflow, since that unit could be converted to negative pressure air flow for isolation precautions.</p> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #2f4b9c;">Once patients arrived, nurses on 4A came forward to provide care, adapting to the situation, being resourceful when necessary, and having a positive attitude, earning them the title “Blue Angels.”</p> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #2f4b9c;">“Healthcare professionals are trained for situations like this,” said Molly Cyr, RN, clinical manager of the Surgical/Pediatric unit. “A number of nurses on 4A, and I would add all of 4A, and those who float from other units, really stepped up when needed. The entire team did a great job.”</p> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #2f4b9c;">As the hospital continues to care for COVID-19 patients, the need for care has quickly surpassed the size of this small group and depends on staff from throughout the hospital. These Blue Angels — and all hospital staff — have risen to the challenge in the fight against COVID-19.</p> 
<p style="font-size: 14pt; line-height: 150%; color: #c7deee;">.</p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586490786127" class="ao_PictureStripBlock">
			<a name="B1586490786127"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" style="max-width: 100% !important;display:block !important;  font-size: 12px;" alt="Child and healthcare provider touching hands on opposites sides of a glass window." title="Child and healthcare provider touching hands on opposites sides of a glass window." src="./index_files/image(3).png"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 20px 40px 20px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586495344181" class="ao_FreeTextBlock">
			<a name="B1586495344181"></a>
			<p style="font-size: 35px; line-height: 38px; font-weight: bold; letter-spacing: 0.5px; color: #696969; text-align: center;">Stories of Gratitude</p> 
<p class="android-native-class" style="font-size: 14px; line-height: 20px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969; text-align: left;"><br>We received this beautiful note from a family whose members have been patients at El Camino Health. The depth of their appreciation for all you are doing to help keep our community safe is clearly evident. Thank you!</p> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969; text-align: left;"><em>"To the Health Professionals and Staff,</em></p> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969; text-align: left;"><em>We would like to express our sincere gratitude to all of you for your dedicated and caring service to our community’s patients during this pandemic and putting your lives at risk.</em></p> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969; text-align: left;"><em>Thank you very much! God Bless!"</em></p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 25px 40px 25px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586494895671" class="ao_FreeTextBlock">
			<a name="B1586494895671"></a>
			<p style="font-size: 14pt; line-height: 150%; text-align: center;"><span style="color: #2f4b9c; font-size: 35px; line-height: 30px; font-weight: bold;">Share Your Story</span></p> 
<p class="android-native-class" style="color: #2f4b9c; font-size: 14px  line-height: 23px; font-weight: normal;"><span class="android-native-class" style="font-size: 12pt;">We want to hear from you and share the stories of your day. Whether it is an unexpected act of kindness, a selfless act or just a quote that motivated and inspired you, drop us a line at</span> <span style="font-size: 10pt;"><a class="android-native-class" style="text-decoration: underline; color: #0000ff; font-size: inherit;" href="mailto:heroes@elcaminohealth.org">heroes@elcaminohealth.org</a></span>.</p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
	
	</tbody></table>
	
</td></tr>
		</tbody></table>
		
</td></tr>
	</tbody></table>

		<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
			<tbody><tr><td width="100%" bgcolor="transparent" style="padding: 0 0 0 0 ; text-align: center;" align="center" class="mofooter">

<span style="color: #AAAAAA; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; ">
 <table style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; border-top: 5px solid #E87722; background-color: #ededed; width: 100%; text-align: center; color: #aaaaaa;" cellpadding="20"> 
  <tbody> 
   <tr style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; "> 
    <td style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; "> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722; font-weight: bold;">
      <span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;"><a style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; " id="ct1_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct1_0/1?sid=TV2%3Akb8cs9Sfg"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">Privacy Policies</span></a> | <a style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; " id="ct2_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct2_0/1?sid=TV2%3Akb8cs9Sfg"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">Terms of Use</span></a></span>
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">
      This email was sent by: 
      <em>El Camino Health</em>
     </div> <br> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      <span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; font-size: 13pt; color: #e87722;"><a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct3_1" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct3_1/1?sid=TV2%3Akb8cs9Sfg" title="El Camino Health"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;"><strong>El Camino Health</strong></span></a></span>
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      <span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; font-size: 8pt; color: #e87722;"><strong><a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct4_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct4_0/1?sid=TV2%3Akb8cs9Sfg" title="Mountain View Hospital"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Mountain View Hospital</span></a> | <a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct5_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct5_0/1?sid=TV2%3Akb8cs9Sfg" title="Los Gatos Hospital"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Los Gatos Hospital </span></a></strong></span>
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      <span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; font-size: 8pt; color: #e87722;"><strong><a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct6_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct6_0/1?sid=TV2%3Akb8cs9Sfg" title="Primary Care"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Primary Care</span></a> | <a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct8_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct8_0/1?sid=TV2%3Akb8cs9Sfg" title="Specialty Care"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Specialty Care</span></a> | <a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct7_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0d54-2004/Bct/l-tst/l-tst:73/ct7_0/1?sid=TV2%3Akb8cs9Sfg" title="Urgent Care"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Urgent Care</span></a></strong></span>
     </div> <br> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      2500 Grant Road, Mountain View, California 94040-4302, USA
     </div> <br> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      &nbsp;
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      &nbsp;
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">
      &nbsp;
     </div> </td> 
   </tr> 
  </tbody> 
 </table></span>
<img alt="" border="0" src="./index_files/endline.gif">
	
				</td></tr>
		</tbody></table>
	</td></tr></tbody></table>
</div>



</body></html>