<!DOCTYPE html>
<!-- saved from url=(0127)http://elcaminohospital.hrm.healthgrades.com/acton/rif/17870/e-0e3b-2004/-/l-tst:73/l-tst/showPreparedMessage?sid=TV2:kYhAZvv5R -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="expires" value="Sat, 1 Jan 2000 11:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<!--[if gte mso 12]><style type="text/css">
td p {margin-top: 1em; margin-bottom: 1em }
p.MsoNormal, li.MsoNormal, div.MsoNormal, table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif;} 
</style><![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://elcaminohospital.hrm.healthgrades.com/acton/image/favicon.png">
<link rel="icon" type="image/x-icon" href="http://elcaminohospital.hrm.healthgrades.com/acton/image/favicon.png">

<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body, table, tr, td, div, textarea, input
		{
			color:					#000000;
			font-family:			'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:				12px;

			/* Extended Stationery Text Styles */

			/* Page background, Borders, Corners */

			/* Header Styles */

			/* Footer Style Defaults */
		}
	</style>
</head>

<body bgcolor="#EDEDED" style="background-color: #EDEDED; ">

<div style="background-color: #EDEDED; ">
	<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" id="backgroundTable" style="width: 100%; height: 100%;"><tbody><tr><td align="center" valign="top" style="width: 100%; height: 100%;">
		<div style="display: none; font-size: 1px; color: #EDEDED; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
					Our Powerful Stories
				</div><table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">

				
							<tbody><tr><td width="100%" bgcolor="#FFFFFF" style="padding: 20px 20px 10px 20px ; text-align: center;" align="center" class="moheader">

<span style="color: transparent; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; ">
 <div style="color: transparent; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: center; display: block;">
  <a class="msgHeader" style="color: #AAAAAA; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 100%; font-size: 12px !important;" id="ct0_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct0_0/1?sid=TV2%3AkYhAZvv5R">View this email online</a>
 </div></span>

			</td></tr>
		</tbody></table>
		
	<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
		<tbody><tr><td width="600" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">

		<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
			<tbody><tr><td width="100%" bgcolor="#FFFFFF" valign="top" align="suppress" class="milogo" style="padding: 0; text-align: suppress;"></td></tr>
			<tr><td width="600" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">
<style type="text/css">

a[href] {
	white-space:normal;
}

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*tablet STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 440px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 440px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 440px!important;}
div[class=devicewidth]						{width: 440px!important;}
td[class=devicewidth]						{width: 440px!important; display: table!important;}
td[class=devicewidthtable]					{width: 440px!important;}
img[class=devicewidth]						{width: 440px!important;}
table[class=devicewidthouter]				{width: 440px!important;}
div[class=devicewidthouter]					{width: 440px!important;}
td[class=devicewidthouter]					{width: 440px!important;}
img[class=devicewidthouter]					{width: 440px!important;}
table[class=devicewidthborder]				{width: 440px!important;}
div[class=devicewidthborder]				{width: 440px!important;}
td[class=devicewidthborder]					{width: 440px!important;}
img[class=devicewidthborder]				{width: 440px!important;}
td[class=milogo] img                        {max-width: 440px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 400px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 400px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 400px!important;}
td[class=moheader], td[class=moheader] table    {width: 400px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 440px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 440px!important;}
}

/*##############################################*/
/*PHONE STYLES  IPHONE 6 Plus*/
/*##############################################*/
@media only screen and (max-width: 440px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 414px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 414px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 414px!important;}
div[class=devicewidth]						{width: 414px!important;}
td[class=devicewidth]						{width: 414px!important; display: table!important;}
td[class=devicewidthtable]					{width: 414px!important;}
img[class=devicewidth]						{width: 414px!important;}
table[class=devicewidthouter]				{width: 414px!important;}
div[class=devicewidthouter]					{width: 414px!important;}
td[class=devicewidthouter]					{width: 414px!important;}
img[class=devicewidthouter]					{width: 414px!important;}
table[class=devicewidthborder]				{width: 414px!important;}
div[class=devicewidthborder]				{width: 414px!important;}
td[class=devicewidthborder]					{width: 414px!important;}
img[class=devicewidthborder]				{width: 414px!important;}
td[class=milogo] img                        {max-width: 414px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 374px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 374px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 374px!important;}
td[class=moheader], td[class=moheader] table    {width: 374px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 414px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 414px!important;}
}

/*##############################################*/
/*PHONE STYLES IPHONE 6*/
/*##############################################*/
@media only screen and (max-width: 375px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 375px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 375px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 375px!important;}
div[class=devicewidth]						{width: 375px!important;}
td[class=devicewidth]						{width: 375px!important; display: table!important;}
td[class=devicewidthtable]					{width: 375px!important;}
img[class=devicewidth]						{width: 375px!important;}
table[class=devicewidthouter]				{width: 375px!important;}
div[class=devicewidthouter]					{width: 375px!important;}
td[class=devicewidthouter]					{width: 375px!important;}
img[class=devicewidthouter]					{width: 375px!important;}
table[class=devicewidthborder]				{width: 375px!important;}
div[class=devicewidthborder]				{width: 375px!important;}
td[class=devicewidthborder]					{width: 375px!important;}
img[class=devicewidthborder]				{width: 375px!important;}
td[class=milogo] img                        {max-width: 375px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 335px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 335px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 335px!important;}
td[class=moheader], td[class=moheader] table    {width: 335px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 375px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 375px!important;}
}

/*##############################################*/
/*PHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 374px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 280px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 280px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 280px!important;}
div[class=devicewidth]						{width: 280px!important;}
td[class=devicewidth]						{width: 280px!important; display: table!important;}
td[class=devicewidthtable]					{width: 280px!important;}
img[class=devicewidth]						{width: 280px!important;}
table[class=devicewidthouter]				{width: 280px!important;}
div[class=devicewidthouter]					{width: 280px!important;}
td[class=devicewidthouter]					{width: 280px!important;}
img[class=devicewidthouter]					{width: 280px!important;}
table[class=devicewidthborder]				{width: 280px!important;}
div[class=devicewidthborder]				{width: 280px!important;}
td[class=devicewidthborder]					{width: 280px!important;}
img[class=devicewidthborder]				{width: 280px!important;}
td[class=milogo] img                        {max-width: 280px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 240px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 240px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 240px!important;}
td[class=moheader], td[class=moheader] table    {width: 240px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 280px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 280px!important;}
}

@media only screen and (max-width: 640px) {
td[class=devicewidth] .mcol1 { width: 440px!important; }
td[class=devicewidth] .mcol1 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 360px!important; }
td[class=devicewidth] .mcol2 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 438px!important; }
td[class=devicewidth] .mcol3 img { max-width: 438px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 360px!important; }
td[class=devicewidth] .mcol4 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 440px!important; }
td[class=devicewidth] .mcol5 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 360px!important; }
td[class=devicewidth] .mcol6 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 440px!important; }
td[class=devicewidth] .mcol7 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 360px!important; }
td[class=devicewidth] .mcol8 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 440px!important; }
td[class=devicewidth] .mcol9 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 240px!important; }
td[class=devicewidth] .mcol10 img { max-width: 240px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 440px!important; }
td[class=devicewidth] .mcol11 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol12 { width: 240px!important; }
td[class=devicewidth] .mcol12 img { max-width: 240px!important;height: auto!important; }
td[class=devicewidth] .mcol13 { width: 440px!important; }
td[class=devicewidth] .mcol13 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol14 { width: 360px!important; }
td[class=devicewidth] .mcol14 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol15 { width: 440px!important; }
td[class=devicewidth] .mcol15 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol16 { width: 360px!important; }
td[class=devicewidth] .mcol16 img { max-width: 360px!important;height: auto!important; }
td[class=devicewidth] .mcol17 { width: 440px!important; }
td[class=devicewidth] .mcol17 img { max-width: 440px!important;height: auto!important; }
}
@media only screen and (max-width: 440px) {
td[class=devicewidth] .mcol1 { width: 414px!important; }
td[class=devicewidth] .mcol1 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 334px!important; }
td[class=devicewidth] .mcol2 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 412px!important; }
td[class=devicewidth] .mcol3 img { max-width: 412px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 334px!important; }
td[class=devicewidth] .mcol4 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 414px!important; }
td[class=devicewidth] .mcol5 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 334px!important; }
td[class=devicewidth] .mcol6 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 414px!important; }
td[class=devicewidth] .mcol7 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 334px!important; }
td[class=devicewidth] .mcol8 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 414px!important; }
td[class=devicewidth] .mcol9 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 214px!important; }
td[class=devicewidth] .mcol10 img { max-width: 214px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 414px!important; }
td[class=devicewidth] .mcol11 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol12 { width: 214px!important; }
td[class=devicewidth] .mcol12 img { max-width: 214px!important;height: auto!important; }
td[class=devicewidth] .mcol13 { width: 414px!important; }
td[class=devicewidth] .mcol13 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol14 { width: 334px!important; }
td[class=devicewidth] .mcol14 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol15 { width: 414px!important; }
td[class=devicewidth] .mcol15 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol16 { width: 334px!important; }
td[class=devicewidth] .mcol16 img { max-width: 334px!important;height: auto!important; }
td[class=devicewidth] .mcol17 { width: 414px!important; }
td[class=devicewidth] .mcol17 img { max-width: 414px!important;height: auto!important; }
}
@media only screen and (max-width: 375px) {
td[class=devicewidth] .mcol1 { width: 375px!important; }
td[class=devicewidth] .mcol1 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 295px!important; }
td[class=devicewidth] .mcol2 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 373px!important; }
td[class=devicewidth] .mcol3 img { max-width: 373px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 295px!important; }
td[class=devicewidth] .mcol4 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 375px!important; }
td[class=devicewidth] .mcol5 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 295px!important; }
td[class=devicewidth] .mcol6 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 375px!important; }
td[class=devicewidth] .mcol7 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 295px!important; }
td[class=devicewidth] .mcol8 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 375px!important; }
td[class=devicewidth] .mcol9 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 175px!important; }
td[class=devicewidth] .mcol10 img { max-width: 175px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 375px!important; }
td[class=devicewidth] .mcol11 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol12 { width: 175px!important; }
td[class=devicewidth] .mcol12 img { max-width: 175px!important;height: auto!important; }
td[class=devicewidth] .mcol13 { width: 375px!important; }
td[class=devicewidth] .mcol13 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol14 { width: 295px!important; }
td[class=devicewidth] .mcol14 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol15 { width: 375px!important; }
td[class=devicewidth] .mcol15 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol16 { width: 295px!important; }
td[class=devicewidth] .mcol16 img { max-width: 295px!important;height: auto!important; }
td[class=devicewidth] .mcol17 { width: 375px!important; }
td[class=devicewidth] .mcol17 img { max-width: 375px!important;height: auto!important; }
}
@media only screen and (max-width: 374px) {
td[class=devicewidth] .mcol1 { width: 280px!important; }
td[class=devicewidth] .mcol1 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 200px!important; }
td[class=devicewidth] .mcol2 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 278px!important; }
td[class=devicewidth] .mcol3 img { max-width: 278px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 200px!important; }
td[class=devicewidth] .mcol4 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 280px!important; }
td[class=devicewidth] .mcol5 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 200px!important; }
td[class=devicewidth] .mcol6 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 280px!important; }
td[class=devicewidth] .mcol7 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 200px!important; }
td[class=devicewidth] .mcol8 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 280px!important; }
td[class=devicewidth] .mcol9 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 80px!important; }
td[class=devicewidth] .mcol10 img { max-width: 80px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 280px!important; }
td[class=devicewidth] .mcol11 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol12 { width: 80px!important; }
td[class=devicewidth] .mcol12 img { max-width: 80px!important;height: auto!important; }
td[class=devicewidth] .mcol13 { width: 280px!important; }
td[class=devicewidth] .mcol13 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol14 { width: 200px!important; }
td[class=devicewidth] .mcol14 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol15 { width: 280px!important; }
td[class=devicewidth] .mcol15 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol16 { width: 200px!important; }
td[class=devicewidth] .mcol16 img { max-width: 200px!important;height: auto!important; }
td[class=devicewidth] .mcol17 { width: 280px!important; }
td[class=devicewidth] .mcol17 img { max-width: 280px!important;height: auto!important; }
}
</style>

				<style type="text/css">
					
					table, tr, td, body, p, div, span, textarea, input, select, a, ul, ol {
						
							font-size: 14pt;
							
					}
						
				</style>	
				
<style type="text/css">
	a[href^="x-apple-data-detectors:"],	a[href^="tel:"] {
		color: inherit;
		font-size: inherit;
		font-family: inherit;
		text-decoration: inherit;
	}
</style>
			
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="devicewidth">
	
	<tbody><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586392494131" class="ao_PictureStripBlock">
			<a name="B1586392494131"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;" align="center"><a target="_blank" style="color: #66B871; text-decoration: underline; " id="ct3_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct3_0/1?sid=TV2%3AkYhAZvv5R"><img border="0" width="191" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="El Camino Health Logo" title="El Camino Health Logo" src="./index_files/image.png" height="42"></a></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586912569515" class="ao_PictureStripBlock">
			<a name="B1586912569515"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="600" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="" title="" src="./index_files/image(1).png" height="224"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 40px 40px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586664733499" class="ao_FreeTextBlock">
			<a name="B1586664733499"></a>
			<style><!--
#MessageViewBody .android-native-class-nutrition-header {font-size: 30px !important; line-height: 46px !important;}
#MessageViewBody .android-native-class {font-size: 26px !important; line-height: 46px !important;}
#MessageViewBody .android-native-class-small {font-size: 14px !important; line-height: 23px !important;}
#MessageViewBody .story-of-gratitude { padding-top: 40px; padding-bottom: 40px;}
--></style> 
<p class="android-native-class" style="font-size: 14px; line-height: 23px; letter-spacing: .5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969;">Thank you for your tireless efforts in caring for our patients, families and each other. Shaped By Us is an opportunity for all of us to get to know one another even better.</p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right:1px solid #888888; border-left:1px solid #888888; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586909561129" class="ao_PictureStripBlock">
			<a name="B1586909561129"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="598" style="max-width: 100% !important; height: auto; display:block !important;  font-size: 12px;" alt="" title="" src="./index_files/image(2).png" height="205"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 30px 40px 30px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586663473079" class="ao_CustomBlock">
			<a name="B1586663473079"></a>
			<p class="android-native-class-nutrition-header" style="text-align: center; font-size: 35px; line-height: 43px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #2f4b9c;">Nutrition Services Helps<br> <span style="font-size: 22px !important; line-height: 28px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #2f4b9c;">Co-Workers Access Discounted Essentials</span></p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586909611109" class="ao_PictureStripBlock">
			<a name="B1586909611109"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="600" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="" title="" src="./index_files/image(3).png" height="375"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 10px 40px 35px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586909667183" class="ao_FreeTextBlock">
			<a name="B1586909667183"></a>
			<p class="android-native-class" style="font-size: 14px; line-height: 28px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #2f4b9c;"><br>It was a spark of an idea that quickly grew into a flame. Our nutrition services team wanted to help their colleagues by offering scarce grocery store items, like paper towel, toilet paper, disinfectant wipes and some essentials, for purchase inexpensively in the cafeterias at both campuses. Because of their thoughtfulness, tired employees and physicians working long hours don’t have to go shopping for hard-to-find items. Growing each day, the cafeterias now offer milk, eggs, fruits, vegetables, bread and other staples. The entire nutrition services team contributed to the effort and the response is overwhelming.</p> 
<p class="android-native-class" style="font-size: 14px; line-height: 18px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #2f4b9c;">Learn more about our <a class="android-native-class" style="text-decoration: underline; font-size: 14px; line-height: 18px; color: #0000ff;" id="ct15_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct15_0/1?sid=TV2%3AkYhAZvv5R">nutrition services team</a>.</p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#C7DEEE" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1586910626182" class="ao_PictureStripBlock">
			<a name="B1586910626182"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="600" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="" title="" src="./index_files/image(4).png" height="296"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#F0A364" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 40px 0px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587604827511" class="ao_FreeTextBlock">
			<a name="B1587604827511"></a>
			<p class="story-of-gratitude" style="text-align: center; font-size: 35px; line-height: 40px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #696969;"><br>Volunteers Keep Giving…<br> <span style="font-size: 22px; line-height: 22px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #696969;">From a Distance</span></p> 
<p class="android-native-class" style="font-size: 14px; line-height: 28px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #696969; text-align: left;">Volunteering took on new meaning for El Camino Health in the wake of the coronavirus. Dedicated volunteers throughout the organization, who give their precious time and talent to support and bring joy to patients and staff at both hospital campuses, are still supporting the hospital remotely. Auxiliary volunteers who knit caps for newborns, sew pillows and do other work to support patients are still busy with many of those tasks, but recently, they showed appreciation for your hard work by bringing dozens of donuts to each hospital to be given out at every shift. The surprise delivery made everyone’s day just a bit brighter! El Camino Health Foundation Board members are also doing their part to support you by establishing the COVID-19 Emergency Response Fund and directing resources to projects that directly impact you, such as purchasing additional PPE and supporting the YMCA Kid’s Camp. Additionally, a core group of spiritual care volunteers pray daily for hospital staff. We thank all of our volunteers for their generosity and their efforts to show appreciation for your critical work.</p> 
<p class="android-native-class" style="font-size: 14px; line-height: 28px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #696969; text-align: left;">During National Healthcare Volunteer Week (April 19-25), we salute volunteers everywhere for their special efforts during this pandemic. <a style="text-decoration: underline; color: #0000ff; font-size: inherit;" id="ct16_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct16_0/1?sid=TV2%3AkYhAZvv5R">Learn more here.</a><br>&nbsp;</p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#FAEBC6" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 60px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587574960410" class="ao_PictureStripBlock">
			<a name="B1587574960410"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="520" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="" title="" src="./index_files/image.jpg" height="173"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#FAEBC6" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 45px 100px 5px 100px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587585149220" class="ao_SpacerBlock">
			<a name="B1587585149220"></a>
						
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		
		<td style="padding-top:0px;padding-bottom:0px; padding-Left:0px;padding-right:0px;font-size: 0px; line-height:0px;">
			<table height="10" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size: 0px; line-height: 0px">
				<tbody><tr>
					<td style="border-collapse:collapse;font-size: 0px; line-height: 0px;" bgcolor="#999999" height="10" width="100%">
						<img src="./index_files/transpix.gif" alt="" height="1" width="1">
					</td>

				</tr>
			</tbody></table>
		</td>
		
	</tr>
</tbody></table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#FAEBC6" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587576207592" class="ao_FreeTextBlock">
			<a name="B1587576207592"></a>
			<p style="text-align: center; font-size: 22px; line-height: 29px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #606060;"><span style="font-size: 29px; line-height: 35px;">Honoring Our Own</span><br> <span style="text-transform: uppercase; font-size: 33px; line-height: 35px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #606060;">El Camino Health</span><br> <span style="text-transform: uppercase; font-size: 37px; line-height: 50px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #606060;">Laboratory Team</span><br> <span style="text-transform: uppercase; font-size: 55px; line-height: 60px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #606060;">Heroes</span><br> <span style="font-size: 24px; line-height: 28px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #606060;">During National Medical </span><br> <span style="font-size: 25px; line-height: 28px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #606060;">Laboratory Professionals Week</span></p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#FAEBC6" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 10px 100px 40px 100px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587585213994" class="ao_SpacerBlock">
			<a name="B1587585213994"></a>
						
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		
		<td style="padding-top:0px;padding-bottom:0px; padding-Left:0px;padding-right:0px;font-size: 0px; line-height:0px;">
			<table height="10" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size: 0px; line-height: 0px">
				<tbody><tr>
					<td style="border-collapse:collapse;font-size: 0px; line-height: 0px;" bgcolor="#999999" height="10" width="100%">
						<img src="./index_files/transpix.gif" alt="" height="1" width="1">
					</td>

				</tr>
			</tbody></table>
		</td>
		
	</tr>
</tbody></table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#FAEBC6" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587577630210" class="ao_PictureStripBlock">
			<a name="B1587577630210"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="520" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="" title="" src="./index_files/image(5).jpg" height="188"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#FAEBC6" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 40px 0px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587577686020" class="ao_FreeTextBlock">
			<a name="B1587577686020"></a>
			<p style="text-align: center; color: #606060; font-size: 20px; line-height: 33px; font-weight: bold;"><br>Full Story to Come Next Week<br>&nbsp;</p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587577737400" class="ao_PictureStripBlock">
			<a name="B1587577737400"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="600" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="" title="" src="./index_files/image(6).png" height="279"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 40px 20px 40px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1588022663578" class="ao_FreeTextBlock">
			<a name="B1588022663578"></a>
			<p style="font-size: 14pt; line-height: 150%; text-align: center;"><span style="color: #606060; font-size: 35px; line-height: 28px; font-weight: bold;">Stories of Gratitude</span></p> 
<p class="android-native-class" style="font-size: 14px; line-height: 28px; letter-spacing: 0.5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;"><br>Neighbors in Mountain View displayed this banner to express their gratitude to healthcare workers as they arrive and depart for work every day. What a nice reminder from the community how valued and important you are to the people we serve!</p>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tbody><tr><td valign="top" width="600" class="devicewidth" bgcolor="#87B9DB" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"><table cellspacing="0" cellpadding="0" width="100%" height="100%" style="width: 100%; height: 100%; border-collapse: separate;"><tbody><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 0px 10px 0px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tbody><tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1587666251899" class="ao_PictureStripBlock">
			<a name="B1587666251899"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 14pt; line-height: 150%; "> 
 <tbody>
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td style="font-size: 14pt; line-height: 150%; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 14pt; line-height: 150%; table-layout: fixed;"> 
     <tbody>
      <tr style="font-size: 14pt; line-height: 150%; "> 
       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="600" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="" title="" src="./index_files/image(7).png" height="88"></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>

		</td></tr>
		
		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1588018911302" class="ao_SpacerBlock">
			<a name="B1588018911302"></a>
						
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		
		<td style="padding:0px;font-size: 0px; line-height:0px;" width="100%">
			<table border="0" cellspacing="0" cellpadding="0" height="1" width="100%" style="font-size: 0px; line-height: 0px">
				<tbody><tr>
					<td height="1" width="100%" style="border-collapse:collapse;font-size:0px; line-height:0px;" bgcolor="#87B9DB">
						<img src="./index_files/transpix.gif" alt="" height="1" width="1">
					</td>

				</tr>
			</tbody></table>
		</td>
		
	</tr>
</tbody></table>

		</td></tr>
		
		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" id="B1588019498497" class="ao_FreeTextBlock">
			<a name="B1588019498497"></a>
			<table style="font-size: 14pt; line-height: 150%; width: 100%;" border="0" cellspacing="0" cellpadding="0"> 
 <tbody> 
  <tr style="font-size: 14pt; line-height: 150%; "> 
   <td valign="top" width="40px" height="100" style="font-size: 14pt; line-height: 150%; ">&nbsp;<img src="./index_files/image(8).png" alt="" border="0" width="40" height="10"></td> 
   <td valign="top" height="100" style="font-size: 14pt; line-height: 150%; "> <p style="font-size: 14pt; line-height: 150%; text-align: center;"><span style="color: #ffffff; font-size: 35px; line-height: 38px; font-weight: bold;">Share Your Story</span></p> <p class="android-native-class" style="color: #2f4b9c; font-size: 14px; line-height: 23px; font-weight: normal;"><span class="android-native-class" style="font-size: 12pt;"><br>We want to hear your healthcare hero stories. Whether it is an unexpected act of kindness, a selfless act or just a quote that motivated and inspired you, drop us a line at</span> <span style="font-size: 10pt;"><a class="android-native-class" style="text-decoration: underline; color: #0000ff; font-size: inherit;" href="mailto:heroes@elcaminohealth.org">heroes@elcaminohealth.org</a></span>.</p> &nbsp;</td> 
   <td valign="top" width="40px" height="100" style="font-size: 14pt; line-height: 150%; ">&nbsp;<img src="./index_files/image(8).png" alt="" border="0" width="40" height="10"></td> 
  </tr> 
 </tbody> 
</table>

		</td></tr>
		
			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
	
	</tbody></table>
	
</td></tr>
		</tbody></table>
		
</td></tr>
	</tbody></table>

		<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
			<tbody><tr><td width="100%" bgcolor="transparent" style="padding: 0 0 0 0 ; text-align: center;" align="center" class="mofooter">

<span style="color: #AAAAAA; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; ">
 <table style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; border-top: 5px solid #E87722; background-color: #ededed; width: 100%; text-align: center; color: #aaaaaa;" cellpadding="20"> 
  <tbody> 
   <tr style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; "> 
    <td style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; "> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722; font-weight: bold;">
      <span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;"><a style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; " id="ct1_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct1_0/1?sid=TV2%3AkYhAZvv5R"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">Privacy Policies</span></a> | <a style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; " id="ct2_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct2_0/1?sid=TV2%3AkYhAZvv5R"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">Terms of Use</span></a></span>
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">
      This email was sent by: 
      <em>El Camino Health</em>
     </div> <br> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      <span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; font-size: 13pt; color: #e87722;"><a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct3_1" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct3_1/1?sid=TV2%3AkYhAZvv5R" title="El Camino Health"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;"><strong>El Camino Health</strong></span></a></span>
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      <span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; font-size: 8pt; color: #e87722;"><strong><a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct4_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct4_0/1?sid=TV2%3AkYhAZvv5R" title="Mountain View Hospital"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Mountain View Hospital</span></a> | <a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct5_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct5_0/1?sid=TV2%3AkYhAZvv5R" title="Los Gatos Hospital"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Los Gatos Hospital </span></a></strong></span>
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      <span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; font-size: 8pt; color: #e87722;"><strong><a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct6_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct6_0/1?sid=TV2%3AkYhAZvv5R" title="Primary Care"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Primary Care</span></a> | <a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct8_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct8_0/1?sid=TV2%3AkYhAZvv5R" title="Specialty Care"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Specialty Care</span></a> | <a target="_blank" style="color: #F26826; text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; " id="ct7_0" href="https://elcaminohospital.hrm.healthgrades.com/acton/ct/17870/e-0e3b-2004/Bct/l-tst/l-tst:73/ct7_0/1?sid=TV2%3AkYhAZvv5R" title="Urgent Care"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722;">Urgent Care</span></a></strong></span>
     </div> <br> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      2500 Grant Road, Mountain View, California 94040-4302, USA
     </div> <br> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      &nbsp;
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; line-height: 150%; color: #e87722; font-size: 12px;">
      &nbsp;
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">
      If you do not wish to receive future email, 
      <a style="text-decoration: underline; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;" href="http://elcaminohospital.hrm.healthgrades.com/acton/rif/17870/e-0e3b-2004/-/l-tst:73/l-tst/zout?sid=TV2%3AkYhAZvv5R">Unsubscribe</a>
     </div> 
     <div style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14pt; line-height: 150%; color: #e87722;">
      &nbsp;
     </div> </td> 
   </tr> 
  </tbody> 
 </table></span>
<img alt="" border="0" src="./index_files/endline.gif">
	
				</td></tr>
		</tbody></table>
	</td></tr></tbody></table>
</div>



</body></html>