<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PED Email</title>
<style type="text/css">

@media only screen and (max-width:600px) {

  .MobBlock, th.MobBlock {
    display:block !important;
  } 

  .MobFullWidth, th.MobFullWidth {
    float:none !important;
    margin-left:auto !important;
    margin-right:auto !important;
    width:100% !important;
    max-width:100% !important;
  }

  table.RightImage, table.RightImage {
    margin:0px !important;
    padding:0px !important;
  }

}

html, body, body > div {
  width:100% !important;
  min-width:100% !important;
  padding:0px !important;
  margin:0px !important;
  background:none !important;
}

th {
  display:table-cell!important;
  float:none!important;
}

a {
  color:inherit;
}

.Hide {
  display:none !important;
}

.RightImage {
  mso-table-lspace:20px;
}
.RightImage table {
  margin-left:20px !important;
}

</style>

</head>

<body bgcolor="#ffffff" background="#" style="padding:0px !important;margin:0px !important;width:100% !important;table-layout:fixed;background:none;">

<div style="background:#ffffff;padding:0px !important;margin:0px !important;width:100% !important;table-layout:fixed;" align="center">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding:10px 10px 10px 10px;" align="center" valign="top">

        <div style="max-width:600px;table-layout:fixed;">
          <table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;">
            <tr>
              <td style="padding:0px 0px 0px 0px;" align="center" valign="top">

                <table bgcolor="#ffffff" width="100%" style="min-width:100% !important;border-bottom:#000000 solid 3px;padding-bottom:20px;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td style="padding:20px 20px 0px 10px;" align="left" valign="top">
                      <div style="font-family:Arial,Helvetica,sans-serif;color:#000000;font-size:12px;display:block;max-width:100%;">
                        <span style="font-weight:bold;">Subject:</span> Pediatric plaque PsO may be more common than you think<br>
                        <span style="font-weight:bold;">ALT 1:</span> What treatment considerations do you have for PsO patients as young as 4?<br>
                        <span style="font-weight:bold;">ALT 2:</span> Do you have the tools you need to treat your pediatric PsO patients?
                        <br><br>
                        <span style="font-weight:bold;">From:</span> to come<br>
                        <span style="font-weight:bold;">To:</span> to come
                      </div>
                    </td>
                  </tr>
                </table>

                <table width="100%" style="min-width:100% !important;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-bottom:20px;" align="center" valign="top">
                       <div>
                         <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>

                            <th bgcolor="#ffffff" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">
                              <table width="499" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                <tr>
                                  <td align="left" style="padding:20px 10px 0px 10px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;" width="100%" valign="top">
                                    <img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" alt="">
                                    <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;">
                                      ~1 out of 3 adult psoriasis (PsO) cases begins in childhood.<span style="font-size:65%;line-height:0px;vertical-align:4px;">1</span>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>

                            <th bgcolor="#ffffff" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">
                              <table width="99" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                <tr>
                                  <td align="left" style="padding:20px 10px 0px 10px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;" width="100%" valign="top">
                                                    <img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" alt="">
                                    <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#666666;">
                                      <a href="#" style="color:#1d7083;text-decoration:underline;">View Online</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>

                          </tr>
                        </table>
                       </div>
                     </td>
                   </tr>
                </table>

                <table width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td width="20%" bgcolor="#37939b" style="width:20%;max-width:20%;background-color:#37939b;padding:0px 0px 0px 0px;height:10px;max-height:10px;" align="left" valign="top">
                      <div style="display:block;max-width:100%;height:10px;max-height:10px;">
                       &nbsp;
                      </div>
                    </td>
                    <td width="20%" bgcolor="#1d2172" style="width:20%;max-width:20%;background-color:#1d2172;padding:0px 0px 0px 0px;height:10px;max-height:10px;" align="left" valign="top">
                      <div style="display:block;max-width:100%;height:10px;max-height:10px;">
                       &nbsp;
                      </div>
                    </td>
                    <td width="20%" bgcolor="#c42490" style="width:20%;max-width:20%;background-color:#c42490;padding:0px 0px 0px 0px;height:10px;max-height:10px;" align="left" valign="top">
                      <div style="display:block;max-width:100%;height:10px;max-height:10px;">
                       &nbsp;
                      </div>
                    </td>
                    <td width="20%" bgcolor="#faa21b" style="width:20%;max-width:20%;background-color:#faa21b;padding:0px 0px 0px 0px;height:10px;max-height:10px;" align="left" valign="top">
                      <div style="display:block;max-width:100%;height:10px;max-height:10px;">
                       &nbsp;
                      </div>
                    </td>
                    <td width="20%" bgcolor="#77be43" style="width:20%;max-width:20%;background-color:#77be43;padding:0px 0px 0px 0px;height:10px;max-height:10px;" align="left" valign="top">
                      <div style="display:block;max-width:100%;height:10px;max-height:10px;">
                       &nbsp;
                      </div>
                    </td>
                  </tr>
                </table>

                <table bgcolor="#daf5f7" width="100%" style="min-width:100% !important;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td style="padding:20px 20px 20px 15px;" align="left" valign="top">
                      <div style="font-family:Arial,Helvetica,sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        Prescription ENBREL is administered by injection.<br><br>
                        <span style="font-weight:bold;color:#211061;">INDICATION</span><br><br>
                        ENBREL is indicated for the treatment of patients 4 years or older with chronic moderate to severe plaque psoriasis (PsO) who are candidates for systemic therapy or phototherapy.
                      </div>
                    </td>
                  </tr>
                </table>

                <table bgcolor="#daf5f7" width="100%" style="min-width:100% !important;" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding:20px 0px 20px 0px;">
                        <div>
                          <table bgcolor="#daf5f7" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <th bgcolor="#daf5f7" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">
                                  <table width="100%" align="right" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="RightImage MobFullWidth"> 
                                    <tbody>
                                      <tr>
                                        <td height="92" align="right" style="font-family:Arial,Helvetica,sans-serif;font-size:16px !important;color:#0085ca;" width="100%" valign="middle">
                                          <table cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" style="">
                                                  <a href="https://www.enbrel.com/hcp/?utm_medium=email&utm_source=Enbrel&utm_campaign=PsA_Email_1&utm_content=Header_EnbrelLogo" style="border:none;" >
                                                    <img src="logo-enbrel-top.jpg" width="177" height="109" alt="">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th bgcolor="#daf5f7" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">
                                  <table width="100%" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px !important;color:#0085ca;mso-line-height-rule:exactly;line-height:24px;padding:22px 0px 22px 0px;" width="100%" valign="top">
                                            <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px !important;color:#0085ca;mso-line-height-rule:exactly;line-height:24px;"> 
                                            <a href="" style="color:#1d7083;font-weight:bold;text-decoration:underline;">Important Safety Information</a> | <a href="" style="color:#1d7083;font-weight:bold;text-decoration:underline;">Medication Guide</a><br><a href="" style="color:#1d7083;font-weight:bold;text-decoration:underline;">Prescribing Information</a> | <a href="" style="color:#1d7083;font-weight:bold;text-decoration:underline;">Instructions for Use</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- 2-Column Block  -->
                <table width="100%" style="min-width:100% !important;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top">
                      <div>
                        <table bgcolor="#daf5f7" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <th bgcolor="#daf5f7" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">
                              <table width="296" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:16px !important;font-weight:bold;color:#c42490;padding:20px 10px 0px 15px;" width="100%" valign="top">
                                    <!-- Magic Spacer --><img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" alt="">
                                    <div>
                                      For patients 4–17 years old with chronic moderate to severe plaque psoriasis (PsO)
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;color:#1d2172;font-weight:bold;font-size:26px;padding:5px 10px 0px 15px;" width="100%" valign="top">
                                    <!-- Magic Spacer --><img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" alt="">
                                    <div>
                                      Take the next step with ENBREL
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th bgcolor="#daf5f7" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">
                              <table width="279" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                <tr>
                                  <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:16px !important;color:#222222;" width="100%" valign="top">
                                    <!-- Magic Spacer --><img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" alt="">
                                    <div>
                                      <img src="img-shoes.jpg" width="267" height="176" alt="">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- end 2 column block -->
                <!-- 2-Column Block  -->
                <table width="100%" style="min-width:100% !important;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top">
                      <div>
                        <table bgcolor="#daf5f7" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <th bgcolor="#daf5f7" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">

                              <table width="324" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px !important;font-weight:bold;color:#37939b;padding:0px 10px 0px 15px;" width="100%" valign="top">
                                      <!-- <img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" /> -->
                                    <!-- <div> -->
                                      The FIRST and ONLY FDA-approved biologic therapy for chronic moderate to severe plaque PsO patients 4 years or older<span style="font-size:60%;line-height:0px;vertical-align:6px;">2,3</span>
                                    <!-- </div> -->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px !important;font-weight:bold;color:#211061;padding:10px 10px 0px 15px;" width="100%" valign="top">
                                      Pediatric plaque PsO may be more common than you think
                                        <!-- bullets -->
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:10px 5px 0px 0px;">
                                                      &bull;
                                                      </td>
                                                      <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:10px 0px 0px 0px;">
                                                      Psoriasis affects 2%–4% of the US population, with ~1 out of 3 adult cases beginning during childhood<span style="font-size:60%;line-height:0px;vertical-align:6px;">1</span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      <!-- end bullets -->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px !important;font-weight:bold;color:#211061;padding:10px 10px 0px 15px;" width="100%" valign="top">
                                      What's more, psoriasis is often misdiagnosed by non-dermatologists
                                        <!-- bullets -->
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:10px 5px 0px 0px;">
                                                      &bull;
                                                      </td>
                                                      <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:10px 0px 0px 0px;">
                                                      Pediatric PsO can be mistaken for atopic dermatitis—an observational study showed that 9.4% of pediatric patients with psoriasis were correctly diagnosed with PsO by non-dermatologists<span style="font-size:60%;line-height:0px;vertical-align:6px;">4</span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      <!-- end bullets -->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:14px !important;font-weight:bold;color:#211061;" width="100%" valign="top">
                                    <!-- line separator -->
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="250" bgcolor="#daf5f7" align="center" valign="top" style="padding:20px 0px 0px 0px;">
                                          <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td width="250" align="left" valign="top" height="5" bgcolor="#e60c96" style="padding:0px 0px 0px 0px;font-size:1px;line-height:1px;height:5px;max-height:5px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- end line separator -->
                                    <!-- Generic full width text block -->
                                     <table bgcolor="#daf5f7" width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                                       <tr>
                                         <td style="padding:10px 10px 10px 10px;" align="center" valign="top">
                                           <div style="font-family: Arial, Helvetica, sans-serif;color:#37939b;font-size:17px;font-weight:bold;display:block;max-width:100%;">
                                             Do you have the tools you need to <span style="color:#1d2172;font-size:21px;">address PsO symptoms early and effectively</span> in all your pediatric patients? 
                                           </div>
                                         </td>
                                       </tr>
                                     </table>
                                     <!-- end text block -->
                                     <!-- line separator -->
                                     <table cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                         <td width="250" bgcolor="#daf5f7" align="center" valign="top" style="padding:0px 0px 20px 0px;">
                                           <table cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                               <tr>
                                                 <td width="250" align="left" valign="top" height="5" bgcolor="#e60c96" style="padding:0px 0px 0px 0px;font-size:1px;line-height:1px;height:5px;max-height:5px;">&nbsp;</td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </table>
                                     <!-- end line separator -->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px !important;color:#40404f;padding:15px 10px 0px 15px;" width="100%" valign="top">
                                    With ENBREL, you can help pediatric patients as young as 4 consistently achieve clearer skin.<span style="font-size:60%;line-height:0px;vertical-align:6px;">2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px !important;color:#40404f;padding:15px 10px 0px 15px;" width="100%" valign="top">
                                      The efficacy of ENBREL was proven in the PsO Pivotal Study, a 48-week randomized, double-blind, placebo-controlled US and Canadian study (parent study) in 211 patients with moderate to severe plaque PsO between 4 and 17 years of age<span style="font-size:60%;line-height:0px;vertical-align:6px;">2</span>: 
                                        <!-- bullets -->
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:15px 5px 0px 0px;">
                                                      &bull;
                                                      </td>
                                                      <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:15px 0px 0px 0px;">
                                                      The primary endpoint of the parent study was PASI 75 at 12 weeks<span style="font-size:60%;line-height:0px;vertical-align:6px;">5</span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:15px 5px 0px 0px;">
                                                      &bull;
                                                      </td>
                                                      <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:15px 0px 0px 0px;">
                                                      Long-term safety for up to 264 additional weeks was assessed in an open-label extension study; no new safety signals were identified<span style="font-size:60%;line-height:0px;vertical-align:6px;">2</span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      <!-- end bullets -->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:13px !important;font-weight:bold;color:#1d7083;padding:15px 0px 20px 15px;" width="100%" valign="top">
                                    <a href="color:#1d7083;text-decoration:underline;">View full study design</a>
                                  </td>
                                </tr>
                              </table>
                            </th>

                            <th bgcolor="#daf5f7" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">
                              <table width="244" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px !important;color:#211061;font-weight:bold;padding:0px 10px 20px 15px;" width="100%" valign="top">
                                      <!-- <img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" />
                                    <div> -->
                                      IMPORTANT SAFETY<br>CONSIDERATIONS
                                    <!-- </div> -->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:14px !important;color:#40404f;padding:0px 10px 20px 15px;" width="100%" valign="top">
                                     ENBREL suppresses the immune system and has been associated with <span style="font-weight:bold;">serious and sometimes fatal infections, including opportunistic infections and TB. ENBREL should be discontinued if a patient develops a serious infection or sepsis. Lymphoma and other malignancies, some fatal, have been reported in children and adolescent patients treated with TNF blockers, including ENBREL.</span> In patients who initiated therapy at ≤18 years of age, approximately half of the reported malignancies were lymphomas (Hodgkin’s and non-Hodgkin’s lymphoma). Other cases included rare malignancies usually associated with immunosuppression and malignancies that are not usually observed in children and adolescents. Most of the patients were receiving concomitant immunosuppressants.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:13px !important;color:#40404f;font-weight:bold;padding:0px 10px 20px 15px;" width="100%" valign="top">
                                      Please see full Important Safety Information below and <a href="" style="color:#1d7083;text-decoration:underline;">Prescribing Information</a> and <a href="" style="color:#1d7083;text-decoration:underline;">Medication Guide</a>.
                                  </td>
                                </tr>
                              </table>

                            </th>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- end 2 column block -->
                <!-- Generic full width text block -->
                <table bgcolor="#daf5f7" width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td style="padding:10px 0px 10px 0px;" align="center" valign="top">
                      <!-- line separator -->
                      <table bgcolor="#daf5f7" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="400" bgcolor="#daf5f7" align="center" valign="top" style="padding:0px 15px 0px 15px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="400" align="left" valign="top" height="5" bgcolor="#e60c96" style="padding:0px 0px 0px 0px;font-size:1px;line-height:1px;height:5px;max-height:5px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end line separator -->
                      <!-- Generic full width text block -->
                       <table bgcolor="#daf5f7" width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                         <tr>
                           <td style="padding:10px 35px 10px 35px;" align="center" valign="top">
                             <div style="font-family: Arial, Helvetica, sans-serif;color:#37939b;font-size:17px;font-weight:bold;display:block;max-width:100%;">
                               The <span style="color:#1d2172;font-size:21px;">largest and longest randomized controlled study</span> conducted in moderate to severe pediatric plaque PsO patients (4–17 years of age) in the US and Canada<span style="font-size:60%;line-height:0px;vertical-align:6px;">5</span>
                             </div>
                           </td>
                         </tr>
                       </table>
                       <!-- end text block -->
                       <!-- line separator -->
                       <table cellpadding="0" cellspacing="0" border="0">
                         <tr>
                           <td width="400" bgcolor="#daf5f7" align="center" valign="top" style="padding:0px 15px 20px 15px;">
                             <table cellpadding="0" cellspacing="0" border="0">
                               <tbody>
                                 <tr>
                                   <td width="400" align="left" valign="top" height="5" bgcolor="#e60c96" style="padding:0px 0px 0px 0px;font-size:1px;line-height:1px;height:5px;max-height:5px;">&nbsp;</td>
                                 </tr>
                               </tbody>
                             </table>
                           </td>
                         </tr>
                       </table>
                       <!-- end line separator -->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#c42490;font-size:15px;font-weight:bold;display:block;max-width:100%;">
                        For pediatric patients 4 years or older with chronic moderate to severe plaque PsO
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#1d2172;font-size:26px;font-weight:bold;display:block;max-width:100%;">
                        ENBREL provides demonstrated efficacy<span style="font-size:60%;line-height:0px;vertical-align:8px;">2</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 0px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#37939b;font-size:17px;font-weight:bold;display:block;max-width:100%;">
                        <span style="color:#c42490;">~7 out of 10</span> pediatric patients achieved PASI 75 at 36 weeks with ENBREL<span style="font-size:60%;line-height:0px;vertical-align:6px;">6</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px 15px 0px 15px;" align="left" valign="top">
                      <!-- Generic full width text block -->
                        <table bgcolor="#37939b" width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                          <tr>
                            <td style="padding:10px 20px 10px 20px;" align="center" valign="top">
                              <div style="font-family: Arial, Helvetica, sans-serif;color:#ffffff;font-size:17px;font-weight:bold;display:block;max-width:100%;">
                                ENBREL patients who achieved a PASI 50/75/90 response at Week 36 (ITT NRI analysis; n=106)<span style="font-size:60%;line-height:0px;vertical-align:6px;">6</span>*
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- end text block -->
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- end text block -->
                <!-- banner image -->
                <table bgcolor="#daf5f7" width="100%" style="min-width:100% !important;" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding:0px 15px 0px 15px;">
                        <div style="cursor:default;">
                          <img width="571" alt="" src="img-chart.jpg" border="0" style="cursor:default;display:block;max-width:100%;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end banner image -->
                <!-- Generic full width text block -->
                <table bgcolor="#daf5f7" width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td style="padding:25px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:11px;display:block;max-width:100%;">
                        *ITT=intent to treat. NRI=nonresponder imputation.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="font-weight:bold;">PASI 75:</span> 57% of patients achieved PASI 75 with ENBREL vs 11% with placebo at 12 weeks (P&lt;0.0001; primary endpoint)<span style="font-size:60%;line-height:0px;vertical-align:6px;">2,6&dagger;</span>
                          <!-- bullets -->
                          <table>
                            <tbody>
                              <tr>
                                <td style="padding:10px 0px 0px 0px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                    <tbody>
                                      <tr>
                                        <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:0px 5px 0px 0px;">
                                          &bull;
                                        </td>
                                        <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:0px 0px 0px 0px;">
                                          68% of patients taking ENBREL achieved PASI 75 at 36 weeks<span style="font-size:60%;line-height:0px;vertical-align:6px;">6&dagger;</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end bullets -->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="font-weight:bold;">PASI 90:</span> 27% of patients achieved PASI 90 with ENBREL vs 7% with placebo at 12 weeks (P&lt;0.0001)<span style="font-size:60%;line-height:0px;vertical-align:6px;">6&dagger;</span>
                        <!-- bullets -->
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding:10px 0px 0px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:0px 5px 0px 0px;">
                                        &bull;
                                      </td>
                                      <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:0px 0px 0px 0px;">
                                        41% of patients taking ENBREL achieved PASI 90 at 36 weeks<span style="font-size:60%;line-height:0px;vertical-align:6px;">6&dagger;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end bullets -->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="font-weight:bold;">PASI 50:</span> 75% of patients achieved PASI 50 with ENBREL vs 23% with placebo at 12 weeks (P&lt;0.0001)<span style="font-size:60%;line-height:0px;vertical-align:6px;">6&dagger;</span>
                        <!-- bullets -->
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding:10px 0px 0px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:0px 5px 0px 0px;">
                                        &bull;
                                      </td>
                                      <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:0px 0px 0px 0px;">
                                        86% of patients taking ENBREL achieved PASI 50 at 36 weeks<span style="font-size:60%;line-height:0px;vertical-align:6px;">6&dagger;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end bullets -->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="font-weight:bold;">Placebo:</span> 86%, 65%, and 38% of patients who switched from placebo to ENBREL achieved PASI 50, PASI 75, and PASI 90, respectively, at 36 weeks (n=105)<span style="font-size:60%;line-height:0px;vertical-align:6px;">6&dagger;</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="font-weight:bold;">Mean PASI improvement:</span> 69% mean PASI improvement at 12 weeks<span style="font-size:60%;line-height:0px;vertical-align:6px;">6&dagger;</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="font-weight:bold;">sPGA<span style="font-size:60%;line-height:0px;vertical-align:6px;">&sect;</span> of "clear" or "almost clear"</span>
                        <!-- bullets -->
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding:10px 0px 0px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:0px 5px 0px 0px;">
                                        &bull;
                                      </td>
                                      <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:0px 0px 0px 0px;">
                                        52% of patients achieved an sPGA of 0 or 1 with ENBREL vs 13% with placebo at 12 weeks (P&lt;0.0001)<span style="font-size:60%;line-height:0px;vertical-align:6px;">7,8&Dagger;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px 0px 0px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:10px 5px 0px 10px;">
                                        &ndash;
                                      </td>
                                      <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:10px 0px 0px 0px;">
                                        Over half of patients (52%) achieved an sPGA of 0 or 1 with ENBREL at Week 36<span style="font-size:60%;line-height:0px;vertical-align:6px;">8&Dagger;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:11px;display:block;max-width:100%;">
                        &dagger;ITT NRI analysis.<br>
                        &sect;sPGA=static Physician's Global Assessment.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 0px 0px;" align="center" valign="top">
                      <!-- line separator -->
                      <table bgcolor="#daf5f7" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="320" bgcolor="#daf5f7" align="center" valign="top" style="padding:20px 15px 0px 15px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="320" align="left" valign="top" height="5" bgcolor="#e60c96" style="padding:0px 0px 0px 0px;font-size:1px;line-height:1px;height:5px;max-height:5px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end line separator -->
                      <!-- Generic full width text block -->
                      <table bgcolor="#daf5f7" width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                        <tr>
                          <td style="padding:10px 35px 10px 35px;" align="center" valign="top">
                            <div style="font-family: Arial, Helvetica, sans-serif;color:#37939b;font-size:17px;font-weight:bold;display:block;max-width:100%;">
                              Significant long-term efficacy<br><span style="color:#1d2172;font-size:21px;">observed across multiple key endpoints</span>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- end text block -->
                      <!-- line separator -->
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="320" bgcolor="#daf5f7" align="center" valign="top" style="padding:0px 15px 20px 15px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="320" align="left" valign="top" height="5" bgcolor="#e60c96" style="padding:0px 0px 0px 0px;font-size:1px;line-height:1px;height:5px;max-height:5px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end line separator -->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 10px 0px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#37939b;font-size:17px;font-weight:bold;display:block;max-width:100%;">
                        In the combined parent study and open-label extension, <span style="color:#c42490;">efficacy was observed out to 312 weeks9</span>
                          <!-- bullets -->
                          <table>
                            <tbody>
                              <tr>
                                <td style="padding:10px 0px 0px 0px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                                    <tbody>
                                      <tr>
                                        <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:0px 5px 0px 0px;">
                                          &bull;
                                        </td>
                                        <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:0px 0px 15px 0px;">
                                          PASI 50: 88% of patients taking ENBREL achieved PASI 50 at Week 312<span style="font-size:60%;line-height:0px;vertical-align:6px;">9&sect;</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:0px 5px 0px 0px;">
                                          &bull;
                                        </td>
                                        <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:0px 0px 15px 0px;">
                                          PASI 75: 64% of patients taking ENBREL achieved PASI 75 at Week 312<span style="font-size:60%;line-height:0px;vertical-align:6px;">9&sect;</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:0px 5px 0px 0px;">
                                          &bull;
                                        </td>
                                        <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:0px 0px 15px 0px;">
                                          PASI 90: 29% of patients taking ENBREL achieved PASI 90 at Week 312<span style="font-size:60%;line-height:0px;vertical-align:6px;">9&sect;</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="1" width="5" valign="top" style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;padding:0px 5px 0px 0px;">
                                          &bull;
                                        </td>
                                        <td colspan="0" style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:normal;padding:0px 0px 15px 0px;">
                                        sPGA: 38% of patients taking ENBREL achieved an sPGA of clear or almost clear at Week 312<span style="font-size:60%;line-height:0px;vertical-align:6px;">10</span>**
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end bullets -->
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:10px 0px 3px 26px;" align="left" valign="top">
                        <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:11px;display:block;max-width:100%;">
                          &sect;ITT as observed.
                        </div>
                      </td>
                    </tr>
                  <tr>
                    <td style="padding:0px 0px 0px 16px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:11px;display:block;max-width:100%;">
                        **As observed.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 0px 30px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#37939b;font-size:12px;font-weight:bold;display:block;max-width:100%;">
                        <a href="">Prescribing Information</a> | <a href="">Medication Guide</a>
                      </div>
                    </td>
                  </tr>
                </table>
                <table width="100%" style="min-width:100% !important;" bgcolor="#1d2172" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td style="padding:10px 10px 10px 10px;" align="center" valign="top">
                      <div style="display:block;max-width:100%;">
												<a href="#" style="font-family: Arial, Helvetica, sans-serif;color:#fcb758;font-size:14px;text-decoration:none;">
                        Learn how ENBREL can help your pediatric patients with moderate to severe&nbsp;PsO&nbsp;&nbsp;<span style="color:#ffffff;">&gt;</span>
												</a>
                      </div>
                    </td>
                  </tr>
                </table>

                <table width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td style="padding:30px 0px 10px 15px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        Prescription ENBREL is administered by injection.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;font-weight:bold;display:block;max-width:100%;">
                        INDICATION
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        ENBREL is indicated for the treatment of patients 4 years or older with chronic moderate to severe plaque psoriasis (PsO) who are candidates for systemic therapy or phototherapy.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#211061;font-size:14px;font-weight:bold;display:block;max-width:100%;">
                        IMPORTANT SAFETY INFORMATION
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:bold;display:block;max-width:100%;">
                        <span style="color:#1d7083;">SERIOUS INFECTIONS</span><br>Patients treated with ENBREL are at increased risk for developing serious infections that may lead to hospitalization or death. Most patients who developed these infections were taking concomitant immunosuppressants such as methotrexate or corticosteroids or were predisposed to infection because of their underlying disease. ENBREL should not be initiated in the presence of sepsis, active infections, or allergy to ENBREL or its components. ENBREL should be discontinued if a patient develops a serious infection or sepsis. Reported infections include: 1) Active tuberculosis (TB), including reactivation of latent TB. Patients with TB have frequently presented with disseminated or extrapulmonary disease. Patients should be tested for latent TB before ENBREL use and periodically during therapy. Treatment for latent infection should be initiated prior to ENBREL use, 2) Invasive fungal infections, including histoplasmosis, coccidioidomycosis, candidiasis, aspergillosis, blastomycosis, and pneumocystosis. Patients with histoplasmosis or other invasive fungal infections may present with disseminated, rather than localized, disease. Antigen and antibody testing for histoplasmosis may be negative in some patients with active infection. Empiric antifungal therapy should be considered in patients at risk for invasive fungal infections who develop severe systemic illness, and 3) Bacterial, viral, and other infections due to opportunistic pathogens, including Legionella and Listeria.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:bold;display:block;max-width:100%;">
                        The risks and benefits of treatment with ENBREL should be carefully considered prior to initiating therapy in patients 1) with chronic or recurrent infection, 2) who have been exposed to TB, 3) who have resided or traveled in areas of endemic TB or endemic mycoses, or 4) with underlying conditions that may predispose them to infections such as advanced or poorly controlled diabetes. Patients should be closely monitored for the development of signs and symptoms of infection during and after treatment with ENBREL, including the possible development of TB in patients who tested negative for latent TB prior to initiating therapy.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;font-weight:bold;display:block;max-width:100%;">
                        <span style="color:#1d7083;">MALIGNANCIES</span><br>Lymphoma and other malignancies, some fatal, have been reported in children and adolescent patients treated with tumor necrosis factor (TNF) blockers, including ENBREL.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        In adult clinical trials of all TNF blockers, more cases of lymphoma were seen compared to control patients. The risk of lymphoma may be up to several-fold higher in RA patients. The role of TNF blocker therapy in the development of malignancies is unknown.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        Cases of acute and chronic leukemia have been reported in association with postmarketing TNF blocker use in RA and other indications. The risk of leukemia may be higher in patients with RA (approximately 2-fold) than the general population.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        Melanoma and non-melanoma skin cancer (NMSC) have been reported in patients treated with TNF blockers, including ENBREL. Periodic skin examinations should be considered for all patients at increased risk for skin cancer.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">Pediatric Patients</span><br>In patients who initiated therapy at &le;18 years of age, approximately half of the reported malignancies were lymphomas (Hodgkin’s and non-Hodgkin’s lymphoma). Other cases included rare malignancies usually associated with immunosuppression and malignancies that are not usually observed in children and adolescents. Most of the patients were receiving concomitant immunosuppressants.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">NEUROLOGIC REACTIONS</span><br>Treatment with TNF-blocking agents, including ENBREL, has been associated with rare (&lt;0.1%) cases of new onset or exacerbation of central nervous system demyelinating disorders, some presenting with mental status changes and some associated with permanent disability, and with peripheral nervous system demyelinating disorders. Cases of transverse myelitis, optic neuritis, multiple sclerosis, Guillain-Barr&eacute; syndromes, other peripheral demyelinating neuropathies, and new onset or exacerbation of seizure disorders have been reported in postmarketing experience with ENBREL therapy. Prescribers should exercise caution in considering the use of ENBREL in patients with preexisting or recent-onset central or peripheral nervous system demyelinating disorders.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">CONGESTIVE HEART FAILURE</span><br>Cases of worsening congestive heart failure (CHF) and, rarely, new-onset cases have been reported in patients taking ENBREL. Caution should be used when using ENBREL in patients with CHF. These patients should be carefully monitored.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">HEMATOLOGIC REACTIONS</span><br>Rare cases of pancytopenia, including aplastic anemia, some fatal, have been reported. The causal relationship to ENBREL therapy remains unclear. Exercise caution when considering ENBREL in patients who have a previous history of significant hematologic abnormalities. Advise patients to seek immediate medical attention if they develop signs or symptoms of blood dyscrasias or infection. Consider discontinuing ENBREL if significant hematologic abnormalities are confirmed.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">HEPATITIS B REACTIVATION</span><br>Reactivation of hepatitis B has been reported in patients who were previously infected with hepatitis B virus (HBV) and received concomitant TNF-blocking agents, including ENBREL. Most reports occurred in patients also taking immunosuppressive agents, which may contribute to hepatitis B reactivation. Exercise caution when considering ENBREL in these patients.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">ALLERGIC REACTIONS</span><br>Allergic reactions associated with administration of ENBREL during clinical trials have been reported in &lt;2% of patients. If an anaphylactic reaction or other serious allergic reaction occurs, administration of ENBREL should be discontinued immediately and appropriate therapy initiated.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">IMMUNIZATIONS</span><br>Live vaccines should not be administered to patients on ENBREL. Pediatric patients, if possible, should be brought up to date with all immunizations prior to initiating ENBREL. In patients with exposure to varicella virus, temporarily discontinue ENBREL and consider prophylactic treatment with Varicella Zoster Immune Globulin.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">AUTOIMMUNITY</span><br>Autoantibodies may develop with ENBREL, and rarely lupus-like syndrome or autoimmune hepatitis may occur. These may resolve upon withdrawal of ENBREL. Stop ENBREL if lupus-like syndrome or autoimmune hepatitis develops.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">WEGENER'S GRANULOMATOSIS PATIENTS</span><br>The use of ENBREL in patients with Wegener’s granulomatosis receiving immunosuppressive agents (eg, cyclophosphamide) is not recommended.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">MODERATE TO SEVERE ALCOHOLIC HEPATITIS</span><br>Based on a study of patients treated for alcoholic hepatitis, exercise caution when using ENBREL in patients with moderate to severe alcoholic hepatitis.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">ADVERSE REACTIONS</span><br>The most commonly reported adverse reactions in RA clinical trials were injection site reaction and infection. In clinical trials of all other adult indications, adverse reactions were similar to those reported in RA clinical trials.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        <span style="color:#1d7083;font-weight:bold;">DRUG INTERACTIONS</span><br>The use of ENBREL in patients receiving concurrent cyclophosphamide therapy is not recommended. The risk of serious infection may increase with concomitant use of abatacept therapy. Concurrent therapy with ENBREL and anakinra is not recommended. Hypoglycemia has been reported following initiation of ENBREL therapy in patients receiving medication for diabetes, necessitating a reduction in anti-diabetic medication in some of these patients.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0px 10px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#40404f;font-size:14px;display:block;max-width:100%;">
                        Please see <a href="#" style="color:#1d7083;text-decoration:underline;">Prescribing Information</a> and <a href="#" style="color:#1d7083;text-decoration:underline;">Medication Guide</a>.
                      </div>
                    </td>
                  </tr>
                </table>

                <table width="100%" style="min-width:100% !important;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td style="padding:20px 20px 40px 10px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#6d6e71;font-size:12px;font-weight:normal;color:#020202;display:block;max-width:100%;">
                        <span style="font-weight:bold;">References: 1.</span> Thomas J, Parimalam K. Treating pediatric plaque psoriasis: challenges and solutions. <span style="font-style:italic;">Pediatric Health Med Ther</span>. 2016;7:25-38. <span style="font-weight:bold;">2.</span> Enbrel® (etanercept) Prescribing Information, lmmunex Corporation, Thousand Oaks, Calif. July 2017. <span style="font-weight:bold;">3.</span> Data on file, Amgen; Pediatric PsO Approval Letter: November 4, 2016. <span style="font-weight:bold;">4.</span> Kapila S, Hong E, Fischer G. A comparative study of childhood psoriasis and atopic dermatitis and greater understanding of the overlapping condition, psoriasis-dermatitis. <span style="font-style:italic;">Australas J Dermatol</span>. 2012;53:98-105. <span style="font-weight:bold;">5.</span> Paller AS, Siegfried EC, Pariser DM, et al. Long-term safety and efficacy of etanercept in children and adolescents with plaque psoriasis. <span style="font-style:italic;">J Am Acad Dermatol</span>. 2016;74:280-287. <span style="font-weight:bold;">6.</span> Data on file, Amgen; CSR 20030211 Pediatric PsO final: July 16, 2007. <span style="font-weight:bold;">7.</span> Data on file, Amgen; CSR 20030211 Pediatric PsO double-blind: September 18, 2006. <span style="font-weight:bold;">8.</span> Data on file, Amgen; CSR 20030211 Pediatric PsO sPGA week 2 to 36: May 22, 2017. <span style="font-weight:bold;">9.</span> Data on file, Amgen; CSR 20050111 Pediatric PsO OLE PASI 50, 75, 90 baseline to week 264: April 21, 2017. <span style="font-weight:bold;">10.</span> Data on file, Amgen; CSR 20050111 Pediatric PsO OLE sPGA baseline to week 264: April 21, 2017.
                      </div>
                    </td>
                  </tr>
                </table>

                <table width="100%" style="min-width:100% !important;" bgcolor="#ebebeb" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth">
                  <tr>
                    <td style="padding:20px 20px 20px 20px;" align="left" valign="top">
                      <div style="font-family: Arial, Helvetica, sans-serif;color:#6d6e71;font-size:12px;font-weight:normal;color:#020202;display:block;max-width:100%;">
                        This is a promotional email from Amgen. To opt out of future ENBREL promotional emails, please&nbsp;<a href="#" style="color:#0072b1;text-decoration:underline;">click&nbsp;here</a>.
                      </div>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="600" bgcolor="#d4d3d3" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td width="600" align="left" valign="top" height="1" bgcolor="#d4d3d3" style="padding:0px 0px 0px 0px;font-size:1px;line-height:1px;height:1px;max-height:1px;">
                              <div>&nbsp;</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" style="min-width:100% !important;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-bottom:20px;" align="center" valign="top">
                      <div>
                        <table bgcolor="#ebebeb" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <th bgcolor="#ebebeb" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">

                              <table width="300" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                <tr>
                                  <td align="left" style="padding:10px 0px 20px 20px;font-family:Arial,Helvetica,sans-serif;font-size:14px !important;color:#5c5d5d;" width="100%" valign="top">
                                                    <img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" alt="">
                                    <div><a href="https://www.enbrel.com/hcp/?utm_medium=email&utm_source=Enbrel&utm_campaign=PsA_Email_1&utm_content=Footer_EnbrelLogo" style="border:none;"><img src="logo-enbrel-footer.jpg" width="123" height="76" alt=""></a><br><br>
                                      <span style="font-weight:bold;">Call 1-888-4ENBREL</span> (1-888-436-2735),<br>7 days a week, for your questions about ENBREL.
                                        
                                        <table style="vertical-align:top;" bgcolor="#ebebeb" cellpadding="0" cellspacing="0" border="0" >
                                          <tr>
                                            <td valign="top" style="mso-line-height-rule: exactly;line-height:24px;padding:20px 0px 0px 0px;">
                                              <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#1d7083;">
                                              <a href="" style="color:#1d7083;text-decoration:underline;">Important Safety Information</a><br>
                                              <a href="" style="color:#1d7083;text-decoration:underline;">Prescribing Information</a><br>
                                              <a href="" style="color:#1d7083;text-decoration:underline;">Medication Guide</a><br>
                                              <a href="" style="color:#1d7083;text-decoration:underline;">Instructions for Use</a>
                                              </div>
                                            </td>
                                            <td valign="top" style="mso-line-height-rule: exactly;line-height:24px;padding:20px 0px 0px 20px;">
                                              <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#1d7083;"> 
                                              <a href="" style="color:#1d7083;text-decoration:underline;">About Amgen</a><br>
                                              <a href="" style="color:#1d7083;text-decoration:underline;">Privacy Policy</a><br>
                                              <a href="" style="color:#1d7083;text-decoration:underline;">Terms of Use</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>

                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>

                            <th bgcolor="#ebebeb" style="display:inline-table;font-weight:normal;vertical-align:top;padding:0px;margin:0px;border:0px;float:left;" align="center" class="MobBlock MobFullWidth">

                              <table width="280" style="vertical-align:top;" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"> 
                                <tr>
                                  <td align="left" style="padding:35px 0px 20px 10px;font-family:Arial,Helvetica,sans-serif;font-size:12px !important;color:#5c5d5d;" width="100%" valign="top">
                                                    <img align="right" width="1" height="5" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="width:100% !important;" class="Hide" alt="">
                                    <div>
                                      <a href="" style="border:none"><img src="logo-amgen-footer.jpg" width="128" alt=""></a><br><br>
                                      Manufactured by Immunex Corporation<br>Marketed by Amgen Inc.<br>Thousand Oaks, CA 91320<br><br>
                                      <a href="" style="color:#252d5f;font-weight:bold;text-decoration:none;">www.enbrel.com</a><br><br>
                                      &copy;2017 Amgen Inc.,<br>Thousand Oaks, CA 91320.<br>All rights reserved. USA-ECF-048328
                                    </div>
                                  </td>
                                </tr>
                              </table>

                            </th>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr> 
          </table>
        </div>

      </td>
    </tr>
  </table>
</div>

<div style="visibility:hidden;" class="Hide">
  <table width="900" cellpadding="0" cellspacing="0" border="0" class="MobFullWidth"><tr><td><img align="right" width="5" height="1" border="0" hspace="0" vspace="0" src="S1000x1.gif" style="display:block;" alt=""></td></tr></table>
</div>

</body>
</html>