<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>720x90</title>
    <style>
        html,
        body {margin: 0;padding: 0;font-family: Verdana, Arial, Helvetica, sans-serif;color:#fff;}
        sup,
        sub {vertical-align: baseline;position: relative;top: -0.4em;font-size: 80%;}
        sub {top: 0.4em:}
        img { border: 0; }
				#bannerAd {width: 718px;height: 88px;position: relative;border: 1px solid #000;overflow: hidden; background:url(bg-rainbow.jpg)}
        #bannerClick {width: 700px;height: 88px;position: absolute;z-index:15;}
        .bannerClick {cursor: pointer;}
				.green {color:#a4cc3e; font-size:40px; margin:0 20px 0 0; vertical-align:15px;}
				.green2 {color:#008d7f;}
        
        /* ----- ANIMATING ELEMENT ID's ----- */ 
				#screen1 {font-size:28px; padding: 10px 90px; text-shadow:1px 1px 2px rgba(0,0,0,0.8)}
				#txt0 span {display:inline-block;}
				#screen2 {position:absolute; left:-380px; top:0px; }
				#screen2-1 { width:360px; text-align:center; padding:10px 0 6px; z-index:10; background:#ff9933;}
				#txt1 {font-size:19px; line-height:22px}
				#txt2 {font-size:10px; line-height:12px; margin-top:4px;}
				#txt3 {font-size:20px; line-height:22px; opacity:0; position:absolute;width: 370px;top: 10px;}
				#txt4 {opacity:0; position:absolute; top: 15px;left: 25px;}
				#arrow {position:relative; right:-360px; top:-90px}
				
				     

        /* ----- ISI STYLES -----*/
        #ISI_bg {width: 360px;height:88px;background-color: #fff;  position: absolute; top:1px; right: -360px;box-shadow: 0 0 8px #666;-ms-box-shadow: 0 0 8px #666;-moz-box-shadow: 0 0 8px #666;-webkit-box-shadow: 0 0 8px #666;z-index:30;}
        #ISI {color:#000; font-size:10px;height: 84px;width: 354px;left: 5px;overflow-x: hidden;overflow-y: scroll;position: absolute;top: 0px;}
        #ISI h2 {color:#008d7f;margin: 5px 0; font-size:10px;}
        #ISI p {margin: 0 0 6px;}
        #ISI a{color:#008d7f;}
        #ISI .list {padding-left: 11px;}
        #ISI .list span {color:#008d7f;float: left;margin-left: -9px;}

   </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="bannerAd">   
        <div id="bannerClick" class="bannerClick clickTag1"></div>
            <!-- ANIMATING ELEMENTS -->
			<div id="screen1">
				<div id="txt0">
								<span class="green"><b>Finally!</b></span>
								<span>A new treatment option<br> 
								for <b>hemophilia B</b></span>
				</div>
				<div id="txt4">
					<img src="idelvion.png" width="309" height="60" alt=""/> 
				</div>
				</div>
				<div id="screen2">
					<div id="screen2-1">
						<div id="txt1">High-level protection with<br>
						<b>up to 14-day dosing*</b></div>
						<div id="txt2">*In well-controlled patients 12 years and older,
						defined as 1 month <br>
						without spontaneous bleeding on a weekly dose of ≤40 IU/kg.</div>
						<div id="txt3">
							Factor IX levels above<br>
							<b>5% over 14 days</b><br>
								at 75 IU/kg
						</div>
					</div>
					<div id="arrow">
					<img src="arrow.png" width="9" height="90" alt=""/> </div>
				</div>
        
        <div id="ISI_bg">
            <div id="ISI">
							<div id="ISI_content">
                    <h2>Important Safety Information</h2>
																				
										<p>IDELVION is contraindicated in patients who have had life-threatening hypersensitivity to the product or its components, including hamster proteins.</p>
										<p>IDELVION is for intravenous use only. IDELVION can be self-administered or administered by a caregiver with training and approval from a healthcare provider or hemophilia treatment center. Higher dose per kilogram body weight or more frequent dosing may be needed for pediatric patients.</p>
										<p>Hypersensitivity reactions, including anaphylaxis, are possible. Advise patients who self-administer to immediately report symptoms of hypersensitivity, including angioedema, chest tightness, hypotension, generalized urticaria, wheezing, and dyspnea. If symptoms occur, discontinue IDELVION and administer appropriate treatment.</p>
										<p>Development of neutralizing antibodies (inhibitors) to IDELVION may occur. If expected Factor IX activity plasma levels are not attained or bleeding is not controlled with appropriate dose, perform an assay to measure Factor IX inhibitor concentration. Factor IX activity assay results may vary with the type of activated partial thromboplastin time reagent used. </p>
										<p>Thromboembolism (eg, pulmonary embolism, venous thrombosis, and arterial thrombosis) can occur when using Factor IX-containing products. In addition, nephrotic syndrome has been reported following immune tolerance induction in hemophilia B patients with Factor IX inhibitors and allergic reactions to Factor IX. </p>
										<p>The most common adverse reaction (incidence ≥1%) reported in clinical trials was headache.</p>
										<h2>Indication</h2>
										<p>IDELVION is indicated in children and adults with hemophilia B (congenital Factor IX deficiency) for: </p>
										<div class="list">
											<span>•</span>
											On-demand control and prevention of 
											bleeding episodes</div>
										<div class="list">
											<span>•</span>
											Perioperative management of bleeding</div>
										<div class="list">
											<span>•</span>
											Routine prophylaxis to prevent or reduce the
											frequency of bleeding episodes
										</div>
										<p>IDELVION is not indicated for induction of immune tolerance in patients with hemophilia B.</p>
										<p>Please see <a href="#" class="clickTag2">full prescribing information</a> for IDELVION. You are encouraged to report negative side effects of prescription drugs to the FDA.</p>
										<p>Visit <a href="#" class="clickTag3">www.fda.gov/medwatch</a> or call <span class="green2">1-800-FDA-1088</span>.</p>
										<p>IDELVION is manufactured by CSL Behring GmbH and distributed by CSL Behring LLC.</p>
										<p>IDELVION<sup>&reg;</sup> is a registered trademark of CSL Behring Recombinant Facility AG.</p>
										<p>Biotherapies for Life<sup>&reg;</sup> is a registered trademark of CSL Behring LLC.</p>
										<p>©2016 CSL Behring LLC 1020 First Avenue, PO Box 61501, King of Prussia, PA 19406-0901 USA</p>
										<p><a href="" class="clickTag4">www.CSLBehring-us.com</a> <a href="" class="clickTag5">www.IDELVION.com</a>  IDL16-03-0081 03/2016</p>
									</div>
            </div>
        </div>
    </div>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(function() {       
            var ua = navigator.userAgent;
            var thisClick = (ua.match(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i)) ? 'touchend' : 'click';


            function start() {
             for (var i=1;i<=1;i++){
                var increment = 17.5*(i-1);

                TweenMax.to($("#screen2")[0], 1, { left: 0, delay: 3 + increment }),
                TweenMax.to($("#ISI_bg")[0], 1, { right:0, delay:3 + increment }),
								TweenMax.to($("#txt1")[0], .5, { opacity: 0, delay: 10.8 + increment }),
								TweenMax.to($("#txt2")[0], .5, { opacity: 0, delay: 11 + increment }),
								TweenMax.to($("#txt3")[0], 1, { opacity: 1, delay: 11 + increment }),
								TweenMax.to($("#txt4")[0], 0, { opacity: 1, delay: 11 + increment }),
								TweenMax.to($("#txt0")[0], 0, { opacity: 0, delay: 11 + increment }),
								TweenMax.to($("#screen2")[0], 1.5, { opacity: 0, delay: 16 + increment })
								 ;
       
 
                } //End For Loop

            }
            window.onload = function() {
              if (Enabler.isInitialized()) {
                start();
              } else {
                Enabler.addEventListener(studio.events.StudioEvent.INIT, start);
              }
            }

            //Exits
            //Exits
            var clickTag1 = "http://www.idelvion.com/hcp",
                clickTag2 = "http://labeling.cslbehring.com/PI/US/Idelvion/EN/Idelvion-Prescribing-Information.pdf";
								clickTag3 = "http://www.fda.gov/medwatch";
								clickTag4 = "http://www.cslbehring-us.com";
								clickTag5 = "http://www.idelvion.com";

            $('.clickTag1').on(thisClick, function() {
                    Enabler.exit("See how it works");
                });
            $('.clickTag2').on(thisClick, function() {
                    Enabler.exit("Full Prescribing Info");
                });
            $('.clickTag3').on(thisClick, function() {
                    Enabler.exit("www.fda.gov/medwatch");
                });
            $('.clickTag4').on(thisClick, function() {
                    Enabler.exit("www.CSLBehring-us.com");
                });
            $('.clickTag5').on(thisClick, function() {
                    Enabler.exit("www.Idelvion.com");
                });

            var pixels_per_second = 10; // modify this to chg speed
            var distance = $('#ISI_content').outerHeight();
            var scroll_duration = (distance / pixels_per_second) * 1000;
            
            $("#ISI").animate({scrollTop: 0}, 100); // reset to top on page load
            $("#ISI").stop(true, true).delay(14500).animate({scrollTop: $('#ISI_content').outerHeight() }, scroll_duration, "linear");
            $("#ISI").mousedown(function() {
                $("#ISI").stop();
            });
            $("#ISI").on(thisClick, function() {
                $("#ISI").stop();
            });
            $("html, body").bind("scroll DOMMouseScroll wheel mousewheel", function(){
                $('#ISI').stop(); 
            });
        });
    </script>
</body>
</html>